[11-Apr-2017 07:18:19 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[11-Apr-2017 07:18:19 America/New_York] Source: CRNRSTN Error Notification :: soap initialization failed|| Priority: 5|| Message: WSDL Constructor Error :: Getting http://127.0.0.1/services/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl - HTTP ERROR: Unsupported HTTP response status 404 Not Found (soapclient->response has contents of the response) :: WSDL :: http://127.0.0.1/services/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl
[11-Apr-2017 07:18:19 America/New_York] PHP Warning:  require(C:/DATA_GOVT_SURVEILLANCE/_wwwroot/xampp/htdocs//services/common/classes/webservice.mgmt.inc.php): failed to open stream: No such file or directory in /home/jony5com/services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php on line 8
[11-Apr-2017 07:18:19 America/New_York] PHP Fatal error:  require(): Failed opening required 'C:/DATA_GOVT_SURVEILLANCE/_wwwroot/xampp/htdocs//services/common/classes/webservice.mgmt.inc.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/jony5com/services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php on line 8
[11-Apr-2017 07:35:51 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[11-Apr-2017 07:35:51 America/New_York] Source: CRNRSTN Error Notification :: soap initialization failed|| Priority: 5|| Message: WSDL Constructor Error :: Getting http://127.0.0.1/services/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl - HTTP ERROR: Unsupported HTTP response status 404 Not Found (soapclient->response has contents of the response) :: WSDL :: http://127.0.0.1/services/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl
[11-Apr-2017 07:35:51 America/New_York] PHP Warning:  require(C:/DATA_GOVT_SURVEILLANCE/_wwwroot/xampp/htdocs//services/common/classes/webservice.mgmt.inc.php): failed to open stream: No such file or directory in /home/jony5com/services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php on line 8
[11-Apr-2017 07:35:51 America/New_York] PHP Fatal error:  require(): Failed opening required 'C:/DATA_GOVT_SURVEILLANCE/_wwwroot/xampp/htdocs//services/common/classes/webservice.mgmt.inc.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/jony5com/services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php on line 8
[12-Apr-2017 07:37:17 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:06 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:07 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:18 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:18 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:18 America/New_York] Source: CRNRSTN Error Notification :: soap initialization failed|| Priority: 5|| Message: WSDL Constructor Error :: XML error parsing WSDL from http://services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl on line 1: Not well-formed (invalid token) :: WSDL :: http://services.crnrstn.jony5.com/soa/crnrstnmgmt/1.0.0/wsdl/index.php?wsdl
[12-Apr-2017 07:39:45 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:47 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:52 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:39:53 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:40:05 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:40:06 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:40:15 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[12-Apr-2017 07:40:17 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[14-Apr-2017 23:26:43 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[17-Apr-2017 20:01:38 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[17-Apr-2017 20:02:11 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[17-Apr-2017 20:06:36 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[17-Apr-2017 20:06:54 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:45:05 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:45:48 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:45:48 America/New_York] Source: CRNRSTN Error Notification :: soap initialization failed|| Priority: 5|| Message: SOAP Client Constructor Error :: no operations defined in the WSDL document!
[21-Apr-2017 04:47:13 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:47:13 America/New_York] Source: CRNRSTN Error Notification :: soap initialization failed|| Priority: 5|| Message: SOAP Client Constructor Error :: no operations defined in the WSDL document!
[21-Apr-2017 04:47:18 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:47:46 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[21-Apr-2017 04:47:51 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
[22-May-2017 09:16:08 America/New_York] PHP Notice:  Undefined offset: 1145542908 in /home/jony5com/services.crnrstn.jony5.com/_crnrstn/classes/crnrstn/crnrstn.inc.php on line 372
