<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Verizon Wireless</title>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" >
  <tr>
    <td><!-- CONTENT START -->
      <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#ECECEB">
        <tr>
          <td style=" font-size:2px;color:#ECECEB;">Thanks for your interest in Verizon Wireless Online. We're committed to offering you and your business the products and services that maximize your wireless experience. Visit Verizon Wireless online today to check out the latest phones, plans, and accessories.</td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td height="50" align="left"  style="font-family:verdana; color:#999999; font-size:9px; padding-left:40px;">To ensure our emails reach your inbox, please add<br>
                  verizonwireless@vzwmail.vzwshop.com to your address book.<br>
                  Having trouble viewing this e-mail? <a href="$clickthrough(cant-view-corp)$" target="_blank" style="color:#0066FF;">Click here</a> to view it online.<br></td>
                <td align="left" style="padding-left:60px;"><a href="$clickthrough(vzw-logo-corp)$" target="_blank"><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/vzwlogo.gif" width="201" height="34" border="0" alt="Verizon Wireless"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/topshade.gif" width="650" height="7" alt=""></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td width="25" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/leftshade.gif">&nbsp;</td>
          <!-- BODY START -->
          <td valign="top"  width="600"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="28" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/shellhdrbckgnd.gif" width="600" style="font:9px verdana;color:#FFFFFF;" ><span style="padding-left:10px;"><a href="$clickthrough(latest-phones-nav-corp)$" target="_blank" style="text-decoration:none; color:#FFFFFF;font-weight: bold">Latest Phones</a> &#124; <a href="$clickthrough(calling-plans-nav-corp)$" target="_blank" style="text-decoration:none; color:#FFFFFF;font-weight: bold">Calling Plans</a> &#124; <a href="$clickthrough(current-promos-corp)$" target="_blank" style="text-decoration:none; color:#FFFFFF;font-weight:bold">Current Promotions</a></span></td>
              </tr>
              <tr>
                <td><table cellpadding="0" cellspacing="0" border="0" style="padding-bottom:7px;" bgcolor="#FFFFFF">
                    <tr>
                      <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/bizwelcome_headerimg00.gif" width="222" height="250" alt=""></td>
                      <td valign="top"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                          <tr>
                            <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/prospect_title00.gif" width="378" height="83" title="Thanks for your interest in Verizon Wireless Online." alt="Thanks for your interest in Verizon Wireless Online."></td>
                          </tr>
                          <tr>
                            <td style="font-family:arial; font-size:11px; color:#000000;padding-left:20px;padding-right:20px;">We're committed to offering you and your business the products and services that maximize your wireless experience. You will now be among the first to know about new phones and devices that fit your business needs.<br>
                            
                              <br> Visit Verizon Wireless online today to check out our great deals on the latest phones, plans and accessories.<br>

                            </td>
                          </tr>
                          <tr>
                            <td height="40" align="right" style="padding-right:40px;"><a href="$clickthrough(shopnow-btn-corp)$" target="_blank"><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/pros_shopnow_btn.gif" width="105" height="26" border="0" alt="Shop Now"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--  POD START HERE  -->
              <tr>
                <td><table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                      <td  style="padding-left:10px;"> <form action="https://email.vzwshop.com/servlet/campaignrespondent" method="post">
					 
					  <table cellspacing="0" cellpadding="0" border="0" align="center" >
                          <tr>
                           
                              <td><!-- CONTENT START -->
                                <table cellpadding="0" cellspacing="0" border="0" width="285" >
                                  <tr>
                                    <td height="190" align="left" valign="top"  >
									<table cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                          <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/podhdr_lcorner.gif" width="5" height="24" alt=""></td>
                                          <td width="274" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/bckgnd_h190.gif" valign="top" style="padding-left:10px; padding-top:5px; font:14px Arial;color:#FFFFFF; font-weight:bold;" >Personalize Your Email Updates</td>
                                          <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/podhdr_rcorner.gif" width="6" height="24" alt=""></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="166" colspan="3" width="260" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/bckgnd01.gif" >
										  	<table cellspacing="0" cellpadding="0" border="0">
                                              <!--POD CONTENT START-->
			<tr>
				<td valign="bottom" colspan="2" height="20" style="padding-left:10px;font-family:Arial; font-size:12px; color:#000000; font-weight:bold;">Tell me about these products &amp; services:</td>
			</tr>	
			<tr>
			<td style="padding-left:10px;">
					<table cellspacing="0" cellpadding="0" border="0" >
					<tr>
						<td width="27"><input name="PRF_PH_LATEST" type="checkbox" value="The Latest and Greatest Phones"></td>
					</tr>
					<tr>
						<td><input name="PRF_PH_PDA" type="checkbox" value="PDA's, Smartphones and Blackberry Devices"></td>
					</tr>
					<tr>
						<td><input name="PRF_PH_WIRELESS_CARD" type="checkbox" value="Wireless PC Cards"></td>
					</tr>
					<tr>
						<td><input name="PREFERLATESTPHONESANDACCESSORI" type="checkbox" value="All types of phones"></td>
					</tr>
													
					</table>
			</td>
			<td align="left">
					<table cellspacing="0" cellpadding="0" border="0" width="225">
					<tr>
						<td height="20" style="font-family:Arial; font-size:11px; color:#000000;">Calling Plans and Push to Talk</td>
					</tr>
					<tr>
						<td height="20" style="font-family:Arial; font-size:11px; color:#000000;">Phones, PDA's, and Accessories</td>
					</tr>	
					<tr>
						<td height="20" style="font-family:Arial; font-size:11px; color:#000000;">Wireless Email and Internet Access</td>
					</tr>
					<tr>
						<td height="20" style="font-family:Arial; font-size:11px; color:#000000;">Self-Service/Account Management</td>
					</tr>														
					</table>			
			</td>
			</tr>
			<tr>
				<td colspan="2">
				<div style=" width:270px; text-align:right;"><input type="image"  style="text-decoration:none; text-decoration:underline; font-family:Arial; font-size:12px; color:#000000;" src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/enter01.gif" width="29" height="11"  border="0" alt="Enter"></div>
				</td>
			</tr>
                                              <!--POD CONTENT END-->
                                     		</table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            
                          </tr>
                        </table>					
						 	<input name="_ID_" type="hidden" value="vzw.24">
							<input name="EMAIL" type="hidden" value="$EMAIL$">
						</form>
                        <!-- CONTENT END -->
                      </td>
                      <td  valign="top"  bgcolor="#FFFFFF"  style="padding-left:10px;"><table cellspacing="0" cellpadding="0" border="0" align="center" >
                          <tr>
                            <td><!-- CONTENT START -->
                              <table cellpadding="0" cellspacing="0" border="0" width="285" bgcolor="#FFFFFF" >
                                <tr>
                                  <td height="190" align="left" valign="top"  ><table cellpadding="0" cellspacing="0" border="0" >
                                      <tr>
                                        <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/podhdr_lcorner.gif" width="5" height="24" alt=""></td>
                                        <td width="274" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/bckgnd_h190.gif" valign="top" style="padding-left:10px; padding-top:5px; font:14px Arial;color:#FFFFFF; font-weight:bold;" >MORE from Verizon Wireless</td>
                                        <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/podhdr_rcorner.gif" width="6" height="24" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="166" colspan="3" width="310" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/bckgnd05.gif" ><table cellspacing="0" cellpadding="0" border="0">
                                            <!--POD CONTENT START-->
                                            <tr>
                                              <td valign="top" style="padding-left:7px; padding-top:30px;"><table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="font-family:arial; font-size:11px;  line-height:16px;"> 
													  Check out <a href="$clickthrough(current-promos-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Current Promotions</u></a><br>
                                                      Browse <a href="$clickthrough(current-plans-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Current Calling Plans</u></a><br>
                                                      View the <a href="$clickthrough(latest-phones-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Latest Phones</u></a> and <a href="$clickthrough(acces-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Accessories</u></a><br>
                                                      Find <a href="$clickthrough(indust-solutions-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Industry Solutions</u></a> and <a href="$clickthrough(custom-apps-corp)$" target="_blank" style=" text-decoration:none; color:#0066CC;"><u>Custom Applications</u></a><br></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <!--POD CONTENT END-->
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- CONTENT END -->
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <!--  POD END HERE  -->
              <tr>
                <td valign="bottom" style="padding-top:15px;"><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/testmanCheck00.jpg" width="600" height="55" title="There's only one reason to choose a wireless company. IT'S THE NETWORK" alt="There's only one reason to choose a wireless company. IT'S THE NETWORK"></td>
              </tr>
              <!-- BODY END -->
            </table></td>
          <!-- End of body copy -->
          <td width="25" background="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/rightshade.gif">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><img src="http://download.vzwshop.com.edgesuite.net/vzw/ecrm/2006_template/btmshade.gif" width="650" height="4" alt=""></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" border="0" width="650" bgcolor="#ECECEB">
        <tr>
			<td align="center" style="color:#000000; font-family:arial; font-size:10px;padding-top:10px;padding-left:30px;padding-right:30px;padding-bottom:20px;">
			
				<span style="color:#000000; font-family:arial; font-size:10px;">Verizon Wireless Unsubscribe | 1120 Sanctuary Pkwy | Mail Code: GASA4ISM | Alpharetta, GA 30004<br><br></span>
				<span style="color:#000000; font-family:arial; font-size:10px;">You may unsubscribe from future emails by clicking <a href="$clickthrough(unsub-corp)$" target="_blank" style="color:#0066FF">here</a>.<br><br></span>
				<span style="color:#000000; font-family:arial; font-size:10px;">This email was sent to <a href="mailto:$EMAIL$" style="text-decoration:none; color:#000000;">$EMAIL$</a> and associated with your Verizon Wireless mobile telephone number #MobileNumber#.  We respect your privacy. Please review our <a href="$clickthrough(privacy-corp)$" target="_blank"><font color="#0066FF"><u>privacy policy</u></font></a> for more information about click activity with Verizon Wireless and links included in this email. </span>
				<br><br>
				<span style="color:#000000; font-family:arial; font-size:10px;">To update your profile information, please <a href="$clickthrough(update-profile-corp)$" target="_blank" style="color:#0066FF;">click here</a>.<br></span>
			</td>
        </tr>
      </table></td>
  </tr>
  <!-- CONTENT END -->
</table>
</body>
</html>