ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M160
P;EArial;M200;L10
P;EArial;M200;SB
P;EArial;M200;SB;L10
P;EArial;M200;SBI
P;EArial;M160;SB
P;EArial;M200;SBI;L10
P;EArial;M160;SB;L10
P;EArial;M160;L10
P;EArial;M160;SB;L10
P;EArial;M160;SB;L9
P;EArial;M160;L9
P;EArial;M160;SB;L9
F;P0;DG0G8;SM5;M225
B;Y463;X93;D0 0 462 92
O;P;L;D;V0;K47;G100 0.001
F;W1 1 13
F;W6 9 10
F;W12 15 10
F;W16 16 2
F;W19 22 10
F;W25 28 10
F;W29 29 2
F;W32 35 10
F;W38 41 10
F;W42 42 2
F;W45 48 10
F;W51 54 10
F;W55 55 2
F;W58 61 10
F;W64 67 10
F;W68 68 2
F;W71 74 10
F;W77 80 10
F;W81 81 2
F;W84 87 10
F;W90 91 10
F;SSM13;C4
F;SSM13;C5
F;SSM13;C6
F;SSM13;C7
F;SSM5;C8
F;SSM5;C9
F;SLSM13;C10
F;SSM13;C11
F;SSM13;C12
F;SSM13;C13
F;SSM5;C14
F;SSM5;C15
F;SSM5;C16
F;SSM13;C17
F;SSM13;C18
F;SSM13;C19
F;SSM13;C20
F;SSM5;C21
F;SSM5;C22
F;SLSM13;C23
F;SSM13;C24
F;SSM13;C25
F;SSM13;C26
F;SSM5;C27
F;SSM5;C28
F;SSM5;C29
F;SSM13;C30
F;SSM13;C31
F;SSM13;C32
F;SSM13;C33
F;SSM5;C34
F;SSM5;C35
F;SLSM13;C36
F;SSM13;C37
F;SSM13;C38
F;SSM13;C39
F;SSM5;C40
F;SSM5;C41
F;SSM5;C42
F;SSM13;C43
F;SSM13;C44
F;SSM13;C45
F;SSM13;C46
F;SSM5;C47
F;SSM5;C48
F;SLSM13;C49
F;SSM13;C50
F;SSM13;C51
F;SSM13;C52
F;SSM5;C53
F;SSM5;C54
F;SSM5;C55
F;SSM13;C56
F;SSM13;C57
F;SSM13;C58
F;SSM13;C59
F;SSM5;C60
F;SSM5;C61
F;SLSM13;C62
F;SSM13;C63
F;SSM13;C64
F;SSM13;C65
F;SSM5;C66
F;SSM5;C67
F;SSM5;C68
F;SSM16;C69
F;SSM16;C70
F;SSM16;C71
F;SSM16;C72
F;SSM5;C73
F;SSM5;C74
F;SLSM16;C75
F;SSM16;C76
F;SSM16;C77
F;SSM16;C78
F;SSM5;C79
F;SSM5;C80
F;SSM5;C81
F;SSM13;C82
F;SSM13;C83
F;SSM13;C84
F;SSM13;C85
F;SSM5;C86
F;SSM5;C87
F;SLSM13;C88
F;SSM13;C89
F;SSM13;C90
F;SSM13;C91
F;SSM5;C92
F;SSM5;C93
F;SSM5;R1
F;SBM5;M240;R3
F;SSM13;R233
F;SSM13;R463
F;P0;FG0C;Y1;X4
C;K"SQUARE ICON"
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;X8
F;P0;FG0C;X9
F;P0;FG0C;SSM16;X10
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X11
F;P0;FG0C;SSM16;X12
F;P0;FG0C;SSM16;X13
F;P0;FG0C;X14
F;P0;FG0C;X15
F;P0;FG0C;X16
F;P0;FG0C;SSM16;X17
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X18
F;P0;FG0C;SSM16;X19
F;P0;FG0C;SSM16;X20
F;P0;FG0C;X21
F;P0;FG0C;X22
F;P0;FG0C;SSM16;X23
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X24
F;P0;FG0C;SSM16;X25
F;P0;FG0C;SSM16;X26
F;P0;FG0C;X27
F;P0;FG0C;X28
F;P0;FG0C;X29
F;P0;FG0C;SSM16;X30
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X31
F;P0;FG0C;SSM16;X32
F;P0;FG0C;SSM16;X33
F;P0;FG0C;X34
F;P0;FG0C;X35
F;P0;FG0C;SSM16;X36
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X37
F;P0;FG0C;SSM16;X38
F;P0;FG0C;SSM16;X39
F;P0;FG0C;X40
F;P0;FG0C;X41
F;P0;FG0C;X42
F;P0;FG0C;SSM16;X43
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X44
F;P0;FG0C;SSM16;X45
F;P0;FG0C;SSM16;X46
F;P0;FG0C;X47
F;P0;FG0C;X48
F;P0;FG0C;SSM16;X49
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X50
F;P0;FG0C;SSM16;X51
F;P0;FG0C;SSM16;X52
F;P0;FG0C;X53
F;P0;FG0C;X54
F;P0;FG0C;X55
F;P0;FG0C;SSM16;X56
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X57
F;P0;FG0C;SSM16;X58
F;P0;FG0C;SSM16;X59
F;P0;FG0C;X60
F;P0;FG0C;X61
F;P0;FG0C;SSM16;X62
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X63
F;P0;FG0C;SSM16;X64
F;P0;FG0C;SSM16;X65
F;P0;FG0C;X66
F;P0;FG0C;X67
F;P0;FG0C;X68
F;P0;FG0C;SSM16;X69
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X70
F;P0;FG0C;SSM16;X71
F;P0;FG0C;SSM16;X72
F;P0;FG0C;X73
F;P0;FG0C;X74
F;P0;FG0C;SSM16;X75
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X76
F;P0;FG0C;SSM16;X77
F;P0;FG0C;SSM16;X78
F;P0;FG0C;X79
F;P0;FG0C;X80
F;P0;FG0C;X81
F;P0;FG0C;SSM16;X82
C;K"SQUARE ICON"
F;P0;FG0C;SSM16;X83
F;P0;FG0C;SSM16;X84
F;P0;FG0C;SSM16;X85
F;P0;FG0C;X86
F;P0;FG0C;X87
F;P0;FG0C;SSM16;X88
C;K"RECTANGULAR ICON SHAPE"
F;P0;FG0C;SSM16;X89
F;P0;FG0C;SSM16;X90
F;P0;FG0C;SSM16;X91
F;P0;FG0C;SDSM14;Y2;X2
C;K"SPRITE DIMENSIONS"
F;P0;FG0C;SDSM14;X3
F;P0;FG0C;SDSM12;X4
C;K"A"
F;P0;FG0C;SDSM12;X5
F;P0;FG0C;SDSM12;X6
F;P0;FG0C;SDSM12;X7
F;P0;FG0C;SDSM15;X8
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X9
F;P0;FG0C;SDSM12;X10
C;K"A"
F;P0;FG0C;SDSM12;X11
F;P0;FG0C;SDSM12;X12
F;P0;FG0C;SDSM12;X13
F;P0;FG0C;SDSM15;X14
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X15
F;P0;FG0C;SDSM14;X16
F;P0;FG0C;SDSM12;X17
C;K"B"
F;P0;FG0C;SDSM12;X18
F;P0;FG0C;SDSM12;X19
F;P0;FG0C;SDSM12;X20
F;P0;FG0C;SDSM15;X21
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X22
F;P0;FG0C;SDSM12;X23
C;K"B"
F;P0;FG0C;SDSM12;X24
F;P0;FG0C;SDSM12;X25
F;P0;FG0C;SDSM12;X26
F;P0;FG0C;SDSM15;X27
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X28
F;P0;FG0C;SDSM14;X29
F;P0;FG0C;SDSM12;X30
C;K"C"
F;P0;FG0C;SDSM12;X31
F;P0;FG0C;SDSM12;X32
F;P0;FG0C;SDSM12;X33
F;P0;FG0C;SDSM15;X34
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X35
F;P0;FG0C;SDSM12;X36
C;K"C"
F;P0;FG0C;SDSM12;X37
F;P0;FG0C;SDSM12;X38
F;P0;FG0C;SDSM12;X39
F;P0;FG0C;SDSM15;X40
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X41
F;P0;FG0C;SDSM14;X42
F;P0;FG0C;SDSM12;X43
C;K"D"
F;P0;FG0C;SDSM12;X44
F;P0;FG0C;SDSM12;X45
F;P0;FG0C;SDSM12;X46
F;P0;FG0C;SDSM15;X47
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X48
F;P0;FG0C;SDSM12;X49
C;K"D"
F;P0;FG0C;SDSM12;X50
F;P0;FG0C;SDSM12;X51
F;P0;FG0C;SDSM12;X52
F;P0;FG0C;SDSM15;X53
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X54
F;P0;FG0C;SDSM14;X55
F;P0;FG0C;SDSM12;X56
C;K"E"
F;P0;FG0C;SDSM12;X57
F;P0;FG0C;SDSM12;X58
F;P0;FG0C;SDSM12;X59
F;P0;FG0C;SDSM15;X60
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X61
F;P0;FG0C;SDSM12;X62
C;K"E"
F;P0;FG0C;SDSM12;X63
F;P0;FG0C;SDSM12;X64
F;P0;FG0C;SDSM12;X65
F;P0;FG0C;SDSM15;X66
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X67
F;P0;FG0C;SDSM14;X68
F;P0;FG0C;SDSM17;X69
C;K"F"
F;P0;FG0C;SDSM17;X70
F;P0;FG0C;SDSM17;X71
F;P0;FG0C;SDSM17;X72
F;P0;FG0C;SDSM15;X73
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X74
F;P0;FG0C;SDSM17;X75
C;K"F"
F;P0;FG0C;SDSM17;X76
F;P0;FG0C;SDSM17;X77
F;P0;FG0C;SDSM17;X78
F;P0;FG0C;SDSM15;X79
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X80
F;P0;FG0C;SDSM14;X81
F;P0;FG0C;SDSM12;X82
C;K"G"
F;P0;FG0C;SDSM12;X83
F;P0;FG0C;SDSM12;X84
F;P0;FG0C;SDSM12;X85
F;P0;FG0C;SDSM15;X86
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X87
F;P0;FG0C;SDSM12;X88
C;K"G"
F;P0;FG0C;SDSM12;X89
F;P0;FG0C;SDSM12;X90
F;P0;FG0C;SDSM12;X91
F;P0;FG0C;SDSM15;X92
C;K"SPRITE DOM POSITION"
F;P0;FG0C;SDSM15;X93
F;SDBM10;Y3;X1
C;K"INPUT HEIGHT"
F;P0;FG0C;SDBSM14;X2
C;K"W"
F;P0;FG0C;SDBSM14;X3
C;K"H"
F;P0;FG0C;SDBSM12;X4
C;K"X"
F;P0;FG0C;SDBSM12;X5
C;K"Y"
F;P0;FG0C;SDBSM12;X6
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X7
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X8
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X9
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM12;X10
C;K"X"
F;P0;FG0C;SDBSM12;X11
C;K"Y"
F;P0;FG0C;SDBSM12;X12
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X13
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X14
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X15
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X16
F;P0;FG0C;SDBSM12;X17
C;K"X"
F;P0;FG0C;SDBSM12;X18
C;K"Y"
F;P0;FG0C;SDBSM12;X19
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X20
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X21
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X22
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM12;X23
C;K"X"
F;P0;FG0C;SDBSM12;X24
C;K"Y"
F;P0;FG0C;SDBSM12;X25
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X26
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X27
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X28
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X29
F;P0;FG0C;SDBSM12;X30
C;K"X"
F;P0;FG0C;SDBSM12;X31
C;K"Y"
F;P0;FG0C;SDBSM12;X32
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X33
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X34
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X35
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM12;X36
C;K"X"
F;P0;FG0C;SDBSM12;X37
C;K"Y"
F;P0;FG0C;SDBSM12;X38
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X39
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X40
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X41
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X42
F;P0;FG0C;SDBSM12;X43
C;K"X"
F;P0;FG0C;SDBSM12;X44
C;K"Y"
F;P0;FG0C;SDBSM12;X45
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X46
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X47
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X48
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM12;X49
C;K"X"
F;P0;FG0C;SDBSM12;X50
C;K"Y"
F;P0;FG0C;SDBSM12;X51
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X52
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X53
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X54
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X55
F;P0;FG0C;SDBSM12;X56
C;K"X"
F;P0;FG0C;SDBSM12;X57
C;K"Y"
F;P0;FG0C;SDBSM12;X58
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X59
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X60
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X61
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM12;X62
C;K"X"
F;P0;FG0C;SDBSM12;X63
C;K"Y"
F;P0;FG0C;SDBSM12;X64
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X65
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X66
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X67
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X68
F;P0;FG0C;SDBSM17;X69
C;K"X"
F;P0;FG0C;SDBSM17;X70
C;K"Y"
F;P0;FG0C;SDBSM17;X71
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM17;X72
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X73
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X74
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM17;X75
C;K"X"
F;P0;FG0C;SDBSM17;X76
C;K"Y"
F;P0;FG0C;SDBSM17;X77
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM17;X78
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X79
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X80
C;K"CSS_LEFT"
F;P0;FG0C;SDBSM14;X81
F;P0;FG0C;SDBSM12;X82
C;K"X"
F;P0;FG0C;SDBSM12;X83
C;K"Y"
F;P0;FG0C;SDBSM12;X84
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X85
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X86
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X87
C;K"CSS_LEFT"
F;P0;FG0C;SDLBSM12;X88
C;K"X"
F;P0;FG0C;SDBSM12;X89
C;K"Y"
F;P0;FG0C;SDBSM12;X90
C;K"ICON_WIDTH"
F;P0;FG0C;SDBSM12;X91
C;K"ICON_HEIGHT"
F;P0;FG0C;SDBSM15;X92
C;K"CSS_TOP"
F;P0;FG0C;SDBSM15;X93
C;K"CSS_LEFT"
C;Y4;X1;K1
C;X2;K34;E'ORIGINAL RAW DATA POINTS (7)'!RC[+11]
C;X3;K34;E'ORIGINAL RAW DATA POINTS (7)'!RC[+11]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!RC[+5]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!RC[+5]
C;X6;K1;E'ORIGINAL RAW DATA POINTS (7)'!RC[+5]
C;X7;K1;E'ORIGINAL RAW DATA POINTS (7)'!RC[+5]
C;X10;K1.2;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-1]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-1]
C;X12;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-1]
C;X13;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-1]
C;X17;K28.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-8]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-8]
C;X19;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-8]
C;X20;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-8]
C;X23;K29.6;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-14]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-14]
C;X25;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-14]
C;X26;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-14]
C;X30;K28.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-21]
C;X31;K32.9;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-21]
C;X32;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-21]
C;X33;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-21]
C;X36;K29.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+5]C[-27]
C;X37;K32.9;E'ORIGINAL RAW DATA POINTS (7)'!R[+5]C[-27]
C;X38;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+5]C[-27]
C;X39;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+5]C[-27]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[+6]C[-34]
C;X44;K32.9;E'ORIGINAL RAW DATA POINTS (7)'!R[+6]C[-34]
C;X45;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+6]C[-34]
C;X46;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+6]C[-34]
C;X49;K1.2;E'ORIGINAL RAW DATA POINTS (7)'!R[+7]C[-40]
C;X50;K32.9;E'ORIGINAL RAW DATA POINTS (7)'!R[+7]C[-40]
C;X51;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+7]C[-40]
C;X52;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+7]C[-40]
C;X56;K14.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+8]C[-47]
C;X57;K11.3;E'ORIGINAL RAW DATA POINTS (7)'!R[+8]C[-47]
C;X58;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+8]C[-47]
C;X59;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+8]C[-47]
C;X62;K15.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+9]C[-53]
C;X63;K11.3;E'ORIGINAL RAW DATA POINTS (7)'!R[+9]C[-53]
C;X64;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+9]C[-53]
C;X65;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+9]C[-53]
C;X69;K14.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+10]C[-60]
C;X70;K17;E'ORIGINAL RAW DATA POINTS (7)'!R[+10]C[-60]
C;X71;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+10]C[-60]
C;X72;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+10]C[-60]
C;X75;K15.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+11]C[-66]
C;X76;K17;E'ORIGINAL RAW DATA POINTS (7)'!R[+11]C[-66]
C;X77;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+11]C[-66]
C;X78;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+11]C[-66]
C;X82;K14.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+12]C[-73]
C;X83;K23.1;E'ORIGINAL RAW DATA POINTS (7)'!R[+12]C[-73]
C;X84;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+12]C[-73]
C;X85;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+12]C[-73]
C;X88;K15.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+13]C[-79]
F;SLSM13;X89
C;K23.1;E'ORIGINAL RAW DATA POINTS (7)'!R[+13]C[-79]
F;SLSM13;X90
C;K4.4;E'ORIGINAL RAW DATA POINTS (7)'!R[+13]C[-79]
F;SLSM13;X91
C;K1;E'ORIGINAL RAW DATA POINTS (7)'!R[+13]C[-79]
C;Y5;X1;K2
C;Y6;K3
C;Y7;K4
C;Y8;K5
C;Y9;K6
C;Y10;K7
C;Y11;K8
C;Y12;K9
C;Y13;K10
C;X2;K338;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+18]
C;X3;K338;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+18]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+12]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+12]
C;X6;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+12]
C;X7;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-9]C[+12]
C;X10;K11.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-8]C[+6]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-8]C[+6]
C;X12;K43.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-8]C[+6]
C;X13;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-8]C[+6]
C;X17;K283;E'ORIGINAL RAW DATA POINTS (7)'!R[-7]C[-1]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-7]C[-1]
C;X19;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-7]C[-1]
C;X20;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-7]C[-1]
C;X23;K294.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-6]C[-7]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-6]C[-7]
C;X25;K43.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-6]C[-7]
C;X26;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-6]C[-7]
C;X30;K282.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-5]C[-14]
C;X31;K328;E'ORIGINAL RAW DATA POINTS (7)'!R[-5]C[-14]
C;X32;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-5]C[-14]
C;X33;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-5]C[-14]
C;X36;K294.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-4]C[-20]
C;X37;K328;E'ORIGINAL RAW DATA POINTS (7)'!R[-4]C[-20]
C;X38;K43.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-4]C[-20]
C;X39;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-4]C[-20]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-3]C[-27]
C;X44;K328;E'ORIGINAL RAW DATA POINTS (7)'!R[-3]C[-27]
C;X45;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-3]C[-27]
C;X46;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-3]C[-27]
C;X49;K11.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-2]C[-33]
C;X50;K328;E'ORIGINAL RAW DATA POINTS (7)'!R[-2]C[-33]
C;X51;K43.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-2]C[-33]
C;X52;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-2]C[-33]
C;X56;K143;E'ORIGINAL RAW DATA POINTS (7)'!R[-1]C[-40]
C;X57;K112.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-1]C[-40]
C;X58;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-1]C[-40]
C;X59;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[-1]C[-40]
C;X62;K154.5;E'ORIGINAL RAW DATA POINTS (7)'!RC[-46]
C;X63;K112.2;E'ORIGINAL RAW DATA POINTS (7)'!RC[-46]
C;X64;K43.3;E'ORIGINAL RAW DATA POINTS (7)'!RC[-46]
C;X65;K10;E'ORIGINAL RAW DATA POINTS (7)'!RC[-46]
C;X69;K143;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-53]
C;X70;K169.6;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-53]
C;X71;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-53]
C;X72;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+1]C[-53]
C;X75;K154.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-59]
C;X76;K169.6;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-59]
C;X77;K43.3;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-59]
C;X78;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+2]C[-59]
C;X82;K143;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-66]
C;X83;K229.6;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-66]
C;X84;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-66]
C;X85;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+3]C[-66]
C;X88;K154.5;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-72]
F;SLSM13;X89
C;K229.6;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-72]
F;SLSM13;X90
C;K43.3;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-72]
F;SLSM13;X91
C;K10;E'ORIGINAL RAW DATA POINTS (7)'!R[+4]C[-72]
C;Y14;X1;K11
C;Y15;K12
C;Y16;K13
C;Y17;K14
C;Y18;K15
C;Y19;K16
C;Y20;K17
C;Y21;K18
C;Y22;K19
C;Y23;K20
C;Y24;K21
C;Y25;K22
C;Y26;K23
C;Y27;K24
C;Y28;K25
C;Y29;K26
C;Y30;K27
C;Y31;K28
C;Y32;K29
C;Y33;K30
C;X2;K1018;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+25]
C;X3;K1018;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+25]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+19]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+19]
C;X6;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+19]
C;X7;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-29]C[+19]
C;X10;K34.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-28]C[+13]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-28]C[+13]
C;X12;K130.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-28]C[+13]
C;X13;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-28]C[+13]
C;X17;K852.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-27]C[+6]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-27]C[+6]
C;X19;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-27]C[+6]
C;X20;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-27]C[+6]
C;X23;K886.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-26]C
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-26]C
C;X25;K130.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-26]C
C;X26;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-26]C
C;X30;K851.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-25]C[-7]
C;X31;K987.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-25]C[-7]
C;X32;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-25]C[-7]
C;X33;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-25]C[-7]
C;X36;K885.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-24]C[-13]
C;X37;K987.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-24]C[-13]
C;X38;K131.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-24]C[-13]
C;X39;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-24]C[-13]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-23]C[-20]
C;X44;K987.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-23]C[-20]
C;X45;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-23]C[-20]
C;X46;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-23]C[-20]
C;X49;K34.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-22]C[-26]
C;X50;K987.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-22]C[-26]
C;X51;K130.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-22]C[-26]
C;X52;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-22]C[-26]
C;X56;K430.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-21]C[-33]
C;X57;K337.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-21]C[-33]
C;X58;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-21]C[-33]
C;X59;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-21]C[-33]
C;X62;K465.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-20]C[-39]
C;X63;K337.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-20]C[-39]
C;X64;K130.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-20]C[-39]
C;X65;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-20]C[-39]
C;X69;K430.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-19]C[-46]
C;X70;K510.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-19]C[-46]
C;X71;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-19]C[-46]
C;X72;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-19]C[-46]
C;X75;K465.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-18]C[-52]
C;X76;K510.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-18]C[-52]
C;X77;K130.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-18]C[-52]
C;X78;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-18]C[-52]
C;X82;K430.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-17]C[-59]
C;X83;K691.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-17]C[-59]
C;X84;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-17]C[-59]
C;X85;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-17]C[-59]
C;X88;K465.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-16]C[-65]
F;SLSM13;X89
C;K691.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-16]C[-65]
F;SLSM13;X90
C;K130.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-16]C[-65]
F;SLSM13;X91
C;K30;E'ORIGINAL RAW DATA POINTS (7)'!R[-16]C[-65]
C;Y34;X1;K31
C;Y35;K32
C;Y36;K33
C;Y37;K34
C;Y38;K35
C;Y39;K36
C;Y40;K37
C;Y41;K38
C;Y42;K39
C;Y43;K40
C;Y44;K41
C;Y45;K42
C;Y46;K43
C;Y47;K44
C;Y48;K45
C;Y49;K46
C;Y50;K47
C;Y51;K48
C;Y52;K49
C;Y53;K50
C;Y54;K51
C;Y55;K52
C;Y56;K53
C;Y57;K54
C;Y58;K55
C;Y59;K56
C;Y60;K57
C;Y61;K58
C;Y62;K59
C;Y63;K60
C;Y64;K61
C;Y65;K62
C;Y66;K63
C;Y67;K64
C;Y68;K65
C;Y69;K66
C;Y70;K67
C;Y71;K68
C;Y72;K69
C;Y73;K70
C;Y74;K71
C;Y75;K72
C;Y76;K73
C;Y77;K74
C;Y78;K75
C;X2;K2542;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+32]
C;X3;K2542;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+32]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+26]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+26]
C;X6;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+26]
C;X7;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-74]C[+26]
C;X10;K86.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-73]C[+20]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-73]C[+20]
C;X12;K325.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-73]C[+20]
C;X13;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-73]C[+20]
C;X17;K2128.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-72]C[+13]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-72]C[+13]
C;X19;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-72]C[+13]
C;X20;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-72]C[+13]
C;X23;K2215.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-71]C[+7]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-71]C[+7]
C;X25;K326.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-71]C[+7]
C;X26;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-71]C[+7]
C;X30;K2125.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-70]C
C;X31;K2466.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-70]C
C;X32;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-70]C
C;X33;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-70]C
C;X36;K2212.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-69]C[-6]
C;X37;K2466.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-69]C[-6]
C;X38;K329.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-69]C[-6]
C;X39;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-69]C[-6]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-68]C[-13]
C;X44;K2466.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-68]C[-13]
C;X45;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-68]C[-13]
C;X46;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-68]C[-13]
C;X49;K86.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-67]C[-19]
C;X50;K2466.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-67]C[-19]
C;X51;K325.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-67]C[-19]
C;X52;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-67]C[-19]
C;X56;K1075.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-66]C[-26]
C;X57;K844.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-66]C[-26]
C;X58;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-66]C[-26]
C;X59;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-66]C[-26]
C;X62;K1162.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-65]C[-32]
C;X63;K844.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-65]C[-32]
C;X64;K325.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-65]C[-32]
C;X65;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-65]C[-32]
C;X69;K1075.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-64]C[-39]
C;X70;K1275.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-64]C[-39]
C;X71;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-64]C[-39]
C;X72;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-64]C[-39]
C;X75;K1162.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-63]C[-45]
C;X76;K1275.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-63]C[-45]
C;X77;K325.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-63]C[-45]
C;X78;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-63]C[-45]
C;X82;K1075.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-62]C[-52]
C;X83;K1726.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-62]C[-52]
C;X84;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-62]C[-52]
C;X85;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-62]C[-52]
C;X88;K1162.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-61]C[-58]
F;SLSM13;X89
C;K1726.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-61]C[-58]
F;SLSM13;X90
C;K325.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-61]C[-58]
F;SLSM13;X91
C;K75;E'ORIGINAL RAW DATA POINTS (7)'!R[-61]C[-58]
C;Y79;X1;K76
C;Y80;K77
C;Y81;K78
C;Y82;K79
C;Y83;K80
C;Y84;K81
C;Y85;K82
C;Y86;K83
C;Y87;K84
C;Y88;K85
C;Y89;K86
C;Y90;K87
C;Y91;K88
C;Y92;K89
C;Y93;K90
C;Y94;K91
C;Y95;K92
C;Y96;K93
C;Y97;K94
C;Y98;K95
C;Y99;K96
C;Y100;K97
C;Y101;K98
C;Y102;K99
C;Y103;K100
C;Y104;K101
C;Y105;K102
C;Y106;K103
C;Y107;K104
C;Y108;K105
C;Y109;K106
C;Y110;K107
C;Y111;K108
C;Y112;K109
C;Y113;K110
C;Y114;K111
C;Y115;K112
C;Y116;K113
C;Y117;K114
C;Y118;K115
C;Y119;K116
C;Y120;K117
C;Y121;K118
C;Y122;K119
C;Y123;K120
C;Y124;K121
C;Y125;K122
C;Y126;K123
C;Y127;K124
C;Y128;K125
C;Y129;K126
C;Y130;K127
C;Y131;K128
C;Y132;K129
C;Y133;K130
C;Y134;K131
C;Y135;K132
C;Y136;K133
C;Y137;K134
C;Y138;K135
C;Y139;K136
C;Y140;K137
C;Y141;K138
C;Y142;K139
C;Y143;K140
C;Y144;K141
C;Y145;K142
C;Y146;K143
C;Y147;K144
C;Y148;K145
C;Y149;K146
C;Y150;K147
C;Y151;K148
C;Y152;K149
C;Y153;K150
C;Y154;K151
C;Y155;K152
C;Y156;K153
C;Y157;K154
C;Y158;K155
C;Y159;K156
C;Y160;K157
C;Y161;K158
C;Y162;K159
C;Y163;K160
C;Y164;K161
C;Y165;K162
C;Y166;K163
C;Y167;K164
C;Y168;K165
C;Y169;K166
C;Y170;K167
C;Y171;K168
C;Y172;K169
C;Y173;K170
C;Y174;K171
C;Y175;K172
C;Y176;K173
C;Y177;K174
C;Y178;K175
C;Y179;K176
C;Y180;K177
C;Y181;K178
C;Y182;K179
C;Y183;K180
C;Y184;K181
C;Y185;K182
C;Y186;K183
C;Y187;K184
C;Y188;K185
C;Y189;K186
C;Y190;K187
C;Y191;K188
C;Y192;K189
C;Y193;K190
C;Y194;K191
C;Y195;K192
C;Y196;K193
C;Y197;K194
C;Y198;K195
C;Y199;K196
C;Y200;K197
C;Y201;K198
C;Y202;K199
C;Y203;K200
C;Y204;K201
C;Y205;K202
C;Y206;K203
C;Y207;K204
C;Y208;K205
C;Y209;K206
C;Y210;K207
C;Y211;K208
C;Y212;K209
C;Y213;K210
C;Y214;K211
C;Y215;K212
C;Y216;K213
C;Y217;K214
C;Y218;K215
C;Y219;K216
C;Y220;K217
C;Y221;K218
C;Y222;K219
C;Y223;K220
C;Y224;K221
C;Y225;K222
C;Y226;K223
C;Y227;K224
C;Y228;K225
C;Y229;K226
C;Y230;K227
C;Y231;K228
C;Y232;K229
C;Y233;K230
C;X2;K7800;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+39]
C;X3;K7800;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+39]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+33]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+33]
C;X6;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+33]
C;X7;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-229]C[+33]
F;SLSM13;X10
C;K266;E'ORIGINAL RAW DATA POINTS (7)'!R[-228]C[+27]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-228]C[+27]
C;X12;K1000;E'ORIGINAL RAW DATA POINTS (7)'!R[-228]C[+27]
C;X13;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-228]C[+27]
C;X17;K6531;E'ORIGINAL RAW DATA POINTS (7)'!R[-227]C[+20]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-227]C[+20]
C;X19;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-227]C[+20]
C;X20;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-227]C[+20]
F;SLSM13;X23
C;K6797;E'ORIGINAL RAW DATA POINTS (7)'!R[-226]C[+14]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-226]C[+14]
C;X25;K1002;E'ORIGINAL RAW DATA POINTS (7)'!R[-226]C[+14]
C;X26;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-226]C[+14]
C;X30;K6523;E'ORIGINAL RAW DATA POINTS (7)'!R[-225]C[+7]
C;X31;K7569;E'ORIGINAL RAW DATA POINTS (7)'!R[-225]C[+7]
C;X32;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-225]C[+7]
C;X33;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-225]C[+7]
F;SLSM13;X36
C;K6789;E'ORIGINAL RAW DATA POINTS (7)'!R[-224]C[+1]
C;X37;K7569;E'ORIGINAL RAW DATA POINTS (7)'!R[-224]C[+1]
C;X38;K1010;E'ORIGINAL RAW DATA POINTS (7)'!R[-224]C[+1]
C;X39;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-224]C[+1]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-223]C[-6]
C;X44;K7569;E'ORIGINAL RAW DATA POINTS (7)'!R[-223]C[-6]
C;X45;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-223]C[-6]
C;X46;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-223]C[-6]
F;SLSM13;X49
C;K266;E'ORIGINAL RAW DATA POINTS (7)'!R[-222]C[-12]
C;X50;K7569;E'ORIGINAL RAW DATA POINTS (7)'!R[-222]C[-12]
C;X51;K1000;E'ORIGINAL RAW DATA POINTS (7)'!R[-222]C[-12]
C;X52;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-222]C[-12]
C;X56;K3300;E'ORIGINAL RAW DATA POINTS (7)'!R[-221]C[-19]
C;X57;K2590;E'ORIGINAL RAW DATA POINTS (7)'!R[-221]C[-19]
C;X58;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-221]C[-19]
C;X59;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-221]C[-19]
F;SLSM13;X62
C;K3566;E'ORIGINAL RAW DATA POINTS (7)'!R[-220]C[-25]
C;X63;K2590;E'ORIGINAL RAW DATA POINTS (7)'!R[-220]C[-25]
C;X64;K1000;E'ORIGINAL RAW DATA POINTS (7)'!R[-220]C[-25]
C;X65;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-220]C[-25]
F;SSM16;X69
C;K3300;E'ORIGINAL RAW DATA POINTS (7)'!R[-219]C[-32]
F;SSM16;X70
C;K3913;E'ORIGINAL RAW DATA POINTS (7)'!R[-219]C[-32]
F;SSM16;X71
C;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-219]C[-32]
F;SSM16;X72
C;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-219]C[-32]
F;SLSM16;X75
C;K3566;E'ORIGINAL RAW DATA POINTS (7)'!R[-218]C[-38]
F;SSM16;X76
C;K3913;E'ORIGINAL RAW DATA POINTS (7)'!R[-218]C[-38]
F;SSM16;X77
C;K1000;E'ORIGINAL RAW DATA POINTS (7)'!R[-218]C[-38]
F;SSM16;X78
C;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-218]C[-38]
C;X82;K3300;E'ORIGINAL RAW DATA POINTS (7)'!R[-217]C[-45]
C;X83;K5299;E'ORIGINAL RAW DATA POINTS (7)'!R[-217]C[-45]
C;X84;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-217]C[-45]
C;X85;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-217]C[-45]
F;SLSM13;X88
C;K3566;E'ORIGINAL RAW DATA POINTS (7)'!R[-216]C[-51]
F;SLSM13;X89
C;K5299;E'ORIGINAL RAW DATA POINTS (7)'!R[-216]C[-51]
F;SLSM13;X90
C;K1000;E'ORIGINAL RAW DATA POINTS (7)'!R[-216]C[-51]
F;SLSM13;X91
C;K230;E'ORIGINAL RAW DATA POINTS (7)'!R[-216]C[-51]
C;Y234;X1;K231
C;Y235;K232
C;Y236;K233
C;Y237;K234
C;Y238;K235
C;Y239;K236
C;Y240;K237
C;Y241;K238
C;Y242;K239
C;Y243;K240
C;Y244;K241
C;Y245;K242
C;Y246;K243
C;Y247;K244
C;Y248;K245
C;Y249;K246
C;Y250;K247
C;Y251;K248
C;Y252;K249
C;Y253;K250
C;Y254;K251
C;Y255;K252
C;Y256;K253
C;Y257;K254
C;Y258;K255
C;Y259;K256
C;Y260;K257
C;Y261;K258
C;Y262;K259
C;Y263;K260
C;Y264;K261
C;Y265;K262
C;Y266;K263
C;Y267;K264
C;Y268;K265
C;Y269;K266
C;Y270;K267
C;Y271;K268
C;Y272;K269
C;Y273;K270
C;Y274;K271
C;Y275;K272
C;Y276;K273
C;Y277;K274
C;Y278;K275
C;Y279;K276
C;Y280;K277
C;Y281;K278
C;Y282;K279
C;Y283;K280
C;Y284;K281
C;Y285;K282
C;Y286;K283
C;Y287;K284
C;Y288;K285
C;Y289;K286
C;Y290;K287
C;Y291;K288
C;Y292;K289
C;Y293;K290
C;Y294;K291
C;Y295;K292
C;Y296;K293
C;Y297;K294
C;Y298;K295
C;Y299;K296
C;Y300;K297
C;Y301;K298
C;Y302;K299
C;Y303;K300
C;Y304;K301
C;Y305;K302
C;Y306;K303
C;Y307;K304
C;Y308;K305
C;Y309;K306
C;Y310;K307
C;Y311;K308
C;Y312;K309
C;Y313;K310
C;Y314;K311
C;Y315;K312
C;Y316;K313
C;Y317;K314
C;Y318;K315
C;Y319;K316
C;Y320;K317
C;Y321;K318
C;Y322;K319
C;Y323;K320
C;Y324;K321
C;Y325;K322
C;Y326;K323
C;Y327;K324
C;Y328;K325
C;Y329;K326
C;Y330;K327
C;Y331;K328
C;Y332;K329
C;Y333;K330
C;Y334;K331
C;Y335;K332
C;Y336;K333
C;Y337;K334
C;Y338;K335
C;Y339;K336
C;Y340;K337
C;Y341;K338
C;Y342;K339
C;Y343;K340
C;Y344;K341
C;Y345;K342
C;Y346;K343
C;Y347;K344
C;Y348;K345
C;Y349;K346
C;Y350;K347
C;Y351;K348
C;Y352;K349
C;Y353;K350
C;Y354;K351
C;Y355;K352
C;Y356;K353
C;Y357;K354
C;Y358;K355
C;Y359;K356
C;Y360;K357
C;Y361;K358
C;Y362;K359
C;Y363;K360
C;Y364;K361
C;Y365;K362
C;Y366;K363
C;Y367;K364
C;Y368;K365
C;Y369;K366
C;Y370;K367
C;Y371;K368
C;Y372;K369
C;Y373;K370
C;Y374;K371
C;Y375;K372
C;Y376;K373
C;Y377;K374
C;Y378;K375
C;Y379;K376
C;Y380;K377
C;Y381;K378
C;Y382;K379
C;Y383;K380
C;Y384;K381
C;Y385;K382
C;Y386;K383
C;Y387;K384
C;Y388;K385
C;Y389;K386
C;Y390;K387
C;Y391;K388
C;Y392;K389
C;Y393;K390
C;Y394;K391
C;Y395;K392
C;Y396;K393
C;Y397;K394
C;Y398;K395
C;Y399;K396
C;Y400;K397
C;Y401;K398
C;Y402;K399
C;Y403;K400
C;Y404;K401
C;Y405;K402
C;Y406;K403
C;Y407;K404
C;Y408;K405
C;Y409;K406
C;Y410;K407
C;Y411;K408
C;Y412;K409
C;Y413;K410
C;Y414;K411
C;Y415;K412
C;Y416;K413
C;Y417;K414
C;Y418;K415
C;Y419;K416
C;Y420;K417
C;Y421;K418
C;Y422;K419
C;Y423;K420
C;X2;K14244;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+46]
C;X3;K14244;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+46]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+40]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+40]
C;X6;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+40]
C;X7;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-419]C[+40]
C;X10;K485.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-418]C[+34]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-418]C[+34]
C;X12;K1826;E'ORIGINAL RAW DATA POINTS (7)'!R[-418]C[+34]
C;X13;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-418]C[+34]
C;X17;K11925.8;E'ORIGINAL RAW DATA POINTS (7)'!R[-417]C[+27]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-417]C[+27]
C;X19;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-417]C[+27]
C;X20;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-417]C[+27]
C;X23;K12411.5;E'ORIGINAL RAW DATA POINTS (7)'!R[-416]C[+21]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-416]C[+21]
C;X25;K1829.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-416]C[+21]
C;X26;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-416]C[+21]
C;X30;K11911.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-415]C[+14]
C;X31;K13821.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-415]C[+14]
C;X32;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-415]C[+14]
C;X33;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-415]C[+14]
C;X36;K12397;E'ORIGINAL RAW DATA POINTS (7)'!R[-414]C[+8]
C;X37;K13821.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-414]C[+8]
C;X38;K1844.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-414]C[+8]
C;X39;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-414]C[+8]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-413]C[+1]
C;X44;K13821.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-413]C[+1]
C;X45;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-413]C[+1]
C;X46;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-413]C[+1]
C;X49;K485.7;E'ORIGINAL RAW DATA POINTS (7)'!R[-412]C[-5]
C;X50;K13821.2;E'ORIGINAL RAW DATA POINTS (7)'!R[-412]C[-5]
C;X51;K1826;E'ORIGINAL RAW DATA POINTS (7)'!R[-412]C[-5]
C;X52;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-412]C[-5]
C;X56;K6025.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-411]C[-12]
C;X57;K4729.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-411]C[-12]
C;X58;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-411]C[-12]
C;X59;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-411]C[-12]
C;X62;K6511.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-410]C[-18]
C;X63;K4729.4;E'ORIGINAL RAW DATA POINTS (7)'!R[-410]C[-18]
C;X64;K1826;E'ORIGINAL RAW DATA POINTS (7)'!R[-410]C[-18]
C;X65;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-410]C[-18]
C;X69;K6025.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-409]C[-25]
C;X70;K7145.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-409]C[-25]
C;X71;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-409]C[-25]
C;X72;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-409]C[-25]
C;X75;K6511.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-408]C[-31]
C;X76;K7145.3;E'ORIGINAL RAW DATA POINTS (7)'!R[-408]C[-31]
C;X77;K1826;E'ORIGINAL RAW DATA POINTS (7)'!R[-408]C[-31]
C;X78;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-408]C[-31]
C;X82;K6025.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-407]C[-38]
C;X83;K9676.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-407]C[-38]
C;X84;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-407]C[-38]
C;X85;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-407]C[-38]
C;X88;K6511.6;E'ORIGINAL RAW DATA POINTS (7)'!R[-406]C[-44]
F;SLSM13;X89
C;K9676.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-406]C[-44]
F;SLSM13;X90
C;K1826;E'ORIGINAL RAW DATA POINTS (7)'!R[-406]C[-44]
F;SLSM13;X91
C;K420;E'ORIGINAL RAW DATA POINTS (7)'!R[-406]C[-44]
C;Y424;X1;K421
C;Y425;K422
C;Y426;K423
C;Y427;K424
C;Y428;K425
C;Y429;K426
C;Y430;K427
C;Y431;K428
C;Y432;K429
C;Y433;K430
C;Y434;K431
C;Y435;K432
C;Y436;K433
C;Y437;K434
C;Y438;K435
C;Y439;K436
C;Y440;K437
C;Y441;K438
C;Y442;K439
C;Y443;K440
C;Y444;K441
C;Y445;K442
C;Y446;K443
C;Y447;K444
C;Y448;K445
C;Y449;K446
C;Y450;K447
C;Y451;K448
C;Y452;K449
C;Y453;K450
C;Y454;K451
C;Y455;K452
C;Y456;K453
C;Y457;K454
C;Y458;K455
C;Y459;K456
C;Y460;K457
C;Y461;K458
C;Y462;K459
C;Y463;K460
C;X2;K15600;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+53]
C;X3;K15600;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+53]
C;X4;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+47]
C;X5;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+47]
C;X6;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+47]
C;X7;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-459]C[+47]
F;SLSM13;X10
C;K532;E'ORIGINAL RAW DATA POINTS (7)'!R[-458]C[+41]
C;X11;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-458]C[+41]
C;X12;K2000;E'ORIGINAL RAW DATA POINTS (7)'!R[-458]C[+41]
C;X13;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-458]C[+41]
C;X17;K13062;E'ORIGINAL RAW DATA POINTS (7)'!R[-457]C[+34]
C;X18;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-457]C[+34]
C;X19;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-457]C[+34]
C;X20;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-457]C[+34]
F;SLSM13;X23
C;K13594;E'ORIGINAL RAW DATA POINTS (7)'!R[-456]C[+28]
C;X24;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-456]C[+28]
C;X25;K2003.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-456]C[+28]
C;X26;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-456]C[+28]
C;X30;K13046;E'ORIGINAL RAW DATA POINTS (7)'!R[-455]C[+21]
C;X31;K15138;E'ORIGINAL RAW DATA POINTS (7)'!R[-455]C[+21]
C;X32;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-455]C[+21]
C;X33;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-455]C[+21]
F;SLSM13;X36
C;K13578.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-454]C[+15]
C;X37;K15138;E'ORIGINAL RAW DATA POINTS (7)'!R[-454]C[+15]
C;X38;K2019.9;E'ORIGINAL RAW DATA POINTS (7)'!R[-454]C[+15]
C;X39;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-454]C[+15]
C;X43;K0;E'ORIGINAL RAW DATA POINTS (7)'!R[-453]C[+8]
C;X44;K15138;E'ORIGINAL RAW DATA POINTS (7)'!R[-453]C[+8]
C;X45;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-453]C[+8]
C;X46;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-453]C[+8]
F;SLSM13;X49
C;K532;E'ORIGINAL RAW DATA POINTS (7)'!R[-452]C[+2]
C;X50;K15138;E'ORIGINAL RAW DATA POINTS (7)'!R[-452]C[+2]
C;X51;K2000;E'ORIGINAL RAW DATA POINTS (7)'!R[-452]C[+2]
C;X52;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-452]C[+2]
C;X56;K6600;E'ORIGINAL RAW DATA POINTS (7)'!R[-451]C[-5]
C;X57;K5180;E'ORIGINAL RAW DATA POINTS (7)'!R[-451]C[-5]
C;X58;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-451]C[-5]
C;X59;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-451]C[-5]
F;SLSM13;X62
C;K7132;E'ORIGINAL RAW DATA POINTS (7)'!R[-450]C[-11]
C;X63;K5180;E'ORIGINAL RAW DATA POINTS (7)'!R[-450]C[-11]
C;X64;K2000;E'ORIGINAL RAW DATA POINTS (7)'!R[-450]C[-11]
C;X65;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-450]C[-11]
F;SSM16;X69
C;K6600.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-449]C[-18]
F;SSM16;X70
C;K7826.1;E'ORIGINAL RAW DATA POINTS (7)'!R[-449]C[-18]
F;SSM16;X71
C;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-449]C[-18]
F;SSM16;X72
C;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-449]C[-18]
F;SLSM16;X75
C;K7132;E'ORIGINAL RAW DATA POINTS (7)'!R[-448]C[-24]
F;SSM16;X76
C;K7826;E'ORIGINAL RAW DATA POINTS (7)'!R[-448]C[-24]
F;SSM16;X77
C;K2000;E'ORIGINAL RAW DATA POINTS (7)'!R[-448]C[-24]
F;SSM16;X78
C;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-448]C[-24]
C;X82;K6600;E'ORIGINAL RAW DATA POINTS (7)'!R[-447]C[-31]
C;X83;K10598;E'ORIGINAL RAW DATA POINTS (7)'!R[-447]C[-31]
C;X84;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-447]C[-31]
C;X85;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-447]C[-31]
F;SLSM13;X88
C;K7132;E'ORIGINAL RAW DATA POINTS (7)'!R[-446]C[-37]
F;SLSM13;X89
C;K10598;E'ORIGINAL RAW DATA POINTS (7)'!R[-446]C[-37]
F;SLSM13;X90
C;K2000;E'ORIGINAL RAW DATA POINTS (7)'!R[-446]C[-37]
F;SLSM13;X91
C;K460;E'ORIGINAL RAW DATA POINTS (7)'!R[-446]C[-37]
E
