ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200;SB
P;EArial;M200;SBU
P;EArial;M160
P;EArial;M200;SI
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
P;EArial;M200
P;EFranklin Gothic Medium;M200
P;EArial;M200;SB
P;EArial;M360;SB
P;EArial;M200;SBIU
P;EArial;M180
P;EArial;M280;SB
P;EFranklin Gothic Medium;M400;SB
P;EArial;M200;SBI
P;EArial;M280;SBI
F;P0;DG0G8;M255
B;Y65;X11;D0 0 64 10
O;L;D;V0;K47;G100 0.001
F;W2 2 9
F;W3 3 12
F;W4 4 13
F;W5 5 7
F;W6 7 11
F;W9 9 10
F;W10 10 11
F;M270;R2
F;M285;R3
F;M420;R4
F;M285;R5
F;M270;R6
F;M270;R12
F;M270;R18
F;M270;R25
F;M270;R26
F;M270;R27
F;M270;R32
F;M270;R40
F;M375;R44
F;M270;R51
F;M1050;R56
F;M270;R60
F;M270;R61
F;M270;R64
F;M270;R65
F;P0;FG0C;SDM6;Y1;X2
C;K"Sunday"
F;P0;FG0C;SDM6;X3
C;K"Monday"
F;SDM6;X4
C;K"Tuesday"
F;P0;FG0C;SDM6;X5
C;K"Wed"
F;SDM6;X6
C;K"Thursday"
F;P0;FG0C;SDM6;X7
C;K"Friday"
F;P0;FG0C;SDM6;X8
C;K"Saturday"
F;SDM6;Y2;X1
C;K" Time"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;P25;FG0G;SM11;Y3;X1
C;K0.291666666666667
F;SLTSM12;X2
F;STSM12;X3
F;STSM12;X4
F;STSM12;X5
F;STSM12;X6
F;STSM12;X7
F;SRTSM12;X8
F;X9
F;X10
F;X11
F;SDM6;Y4;X1
F;SDLSM18;X2
C;K"M_Watch"
F;SSM12;X3
F;SSM12;X4
F;SSM12;X5
F;SSM12;X6
F;SDSM18;X7
C;K"M_Watch"
F;SRSM12;X8
F;X9
F;X10
F;X11
F;P25;FG0G;SM11;Y5;X1
C;K0.3125
F;SLBSM12;X2
F;SBSM12;X3
F;SBSM12;X4
F;SBSM12;X5
F;SBSM12;X6
F;SBSM12;X7
F;SRBSM12;X8
F;X9
F;X10
F;X11
F;SDM6;Y6;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;P25;FG0G;Y7;X1
C;K0.333333333333333
F;P0;FG0C;X3
F;P0;FG0L;SM16;X4
C;K"Leave by 7:45 for Marta..1 hr.-->State/2hr-->. Emory"
F;P0;FG0L;SM16;X5
F;P0;FG0L;SM16;X6
F;P0;FG0C;X7
F;P0;FG0C;X8
F;P0;FG0C;Y8;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;X8
F;P25;FG0G;Y9;X1
C;K0.354166666666667
F;P0;FG0C;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;X8
F;P0;FG0C;Y10;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;X8
F;P25;FG0G;Y11;X1
C;K0.375
F;P0;FG0C;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SDM13;X10
F;Y12;X1
F;X2
F;P0;FG0C;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;X9
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y13;X1
C;K0.395833333333333
F;P0;FG0C;SLRTSM0;X2
F;P0;FG0C;X3
F;P0;FG0C;SDSM6;X4
C;K"DSC 3120"
F;P0;FG0C;X5
F;P0;FG0C;SDSM6;X6
C;K"DSC 3120"
F;P0;FG0C;STM0;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDTM6;X9
C;K"DSC 3120"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y14;X1
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;X9
C;K"9:30-10:45"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y15;X1
C;K0.416666666666667
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0L;SIM8;X9
C;K"Nargunkar, ALC 30"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y16;X1
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRM5;X9
C;K"overload--OK'ed"
F;P25;FG0G;Y17;X1
C;K0.4375
F;P0;FG0C;SDLRSM5;X2
C;K"T_Mtg"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P25;FG0G;Y18;X1
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;X9
F;SIM8;X10
F;P25;FG0G;Y19;X1
C;K0.458333333333333
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM6;X4
C;K"MGT 3500"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM6;X6
C;K"MGT 3500"
F;P0;FG0C;SDTM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRTM6;X9
C;K"MGT 3500"
F;P0;FG0C;SLRSM0;Y20;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
C;K"11:00-12:15"
F;P0;FG0L;SIM8;X10
F;P25;FG0G;Y21;X1
C;K0.479166666666667
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0L;SILRM8;X9
C;K"Jason Yu, ALC 331"
F;P25;FG0G;Y22;X1
F;P0;FG0C;SLRBSM0;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRM5;X9
F;P0;FG0L;SIM8;X10
F;P25;FG0G;Y23;X1
C;K0.5
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;SM9;X10
F;P25;FG0G;Y24;X1
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y25;X1
C;K0.520833333333333
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;X10
F;Y26;X1
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SSM0;X3
C;K"GRK101"
F;P0;FG0C;SIDM15;X4
C;K"BROTHERS"
F;P0;FG0C;SSM0;X5
C;K"GRK101"
F;P0;FG0C;X6
F;P0;FG0C;SSM0;X7
C;K"GRK101"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRTM0;X9
F;P0;FG0C;SDLRTM6;X10
C;K"GRK101"
F;P25;FG0G;Y27;X1
C;K0.0416666666666667
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDSM5;X3
C;K"*"
F;P0;FG0C;SDLRTSM6;X4
C;K"CIS 3280"
F;P0;FG0C;SDSM5;X5
C;K"*"
F;P0;FG0C;SDLRTSM6;X6
C;K"CIS 3280"
F;P0;FG0C;SDLTSM5;X7
C;K"*"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRTM6;X9
C;K"CIS 3280"
F;P0;FG0C;SLRBM0;X10
C;K"12:50-1:40"
F;P0;FG0C;SDM5;Y28;X2
F;P0;FG0C;SDSM5;X3
C;K"*"
F;P0;FG0C;SDLRSM5;X4
C;K"*"
F;P0;FG0C;SDSM5;X5
C;K"*"
F;P0;FG0C;SDLRSM5;X6
C;K"*"
F;P0;FG0C;SDSM5;X7
C;K"*"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SLRM11;X9
C;K"1:00-2:15"
F;SIM8;X10
C;K"Pratt, Emerson Hall 504"
F;P25;FG0G;Y29;X1
C;K0.0625
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDSM5;X3
C;K"*"
F;P0;FG0C;SDLRSM5;X4
C;K"*"
F;P0;FG0C;SDSM5;X5
C;K"*"
F;P0;FG0C;SDLRSM5;X6
C;K"*"
F;P0;FG0C;SDSM5;X7
C;K"*"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0L;SILRM8;X9
C;K"Moore, ALC 331"
F;P0;FG0C;SDM5;Y30;X2
F;P0;FG0C;SDSM5;X3
C;K"*"
F;P0;FG0C;SDLRSM5;X4
C;K"*"
F;P0;FG0C;SDSM5;X5
C;K"*"
F;P0;FG0C;SDLRSM5;X6
C;K"*"
F;P0;FG0C;SDSM5;X7
C;K"*"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y31;X1
C;K0.0833333333333333
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDLRSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDLRSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;Y32;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDLRBSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDLRBSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;X10
F;P25;FG0G;Y33;X1
C;K0.104166666666667
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM6;X4
C;K"FI 3300"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM6;X6
C;K"FI 3300"
F;P0;FG0C;STM0;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRTM6;X9
C;K"FI 3300"
F;P25;FG0G;Y34;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K84318
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SLRM0;X9
C;K"2:30-3:45"
F;P25;FG0G;Y35;X1
C;K0.125
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0L;SILRM8;X9
C;K"TBA, ALC 213"
F;P25;FG0G;Y36;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y37;X1
C;K0.145833333333333
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y38;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y39;X1
C;K0.166666666666667
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;P25;FG0G;Y40;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;SLRM0;X9
F;X10
F;X11
F;P25;FG0G;Y41;X1
C;K0.1875
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM6;X6
C;K"CIS 3300"
F;P0;FG0C;STM0;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SDLRTM6;X9
C;K"CIS 3300"
F;P0;FG0C;SDM5;X10
F;P0;FG0C;SDM5;X11
F;P0;FG0C;SDM5;Y42;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0C;SLRM11;X9
C;K"4:30-7:00"
F;P0;FG0C;SDM5;X10
F;P0;FG0C;SDM5;X11
F;P25;FG0G;Y43;X1
C;K0.208333333333333
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
F;P0;FG0C;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SDM5;X8
C;K"REI"
F;P0;FG0L;SILRM8;X9
C;K"Hubona, Sparks 133"
F;Y44;X1
F;P0;FG0C;SDM5;X2
C;K"REI"
F;SIDTSM20;X3
C;K"Jonathan Harris"
F;SRTSM0;X4
F;P0;FG0C;SDM5;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;X8
F;SLRM0;X9
F;X10
F;X11
F;P25;FG0G;Y45;X1
C;K0.229166666666667
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
C;K"REI"
F;SIDLSM19;X4
C;K"FALL 2002 "
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;X8
F;SLRM0;X9
F;P0;FG0C;SDM5;Y46;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;X8
F;SLRM0;X9
F;P25;FG0G;Y47;X1
C;K0.25
F;P0;FG0C;SDM5;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRTSM11;X8
F;SRM0;X9
F;P0;FG0C;SDM5;Y48;X2
C;K"REI"
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;SRM0;X9
F;P25;FG0G;Y49;X1
C;K0.270833333333333
F;P0;FG0C;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;SRM0;X9
F;P0;FG0C;Y50;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;SRM0;X9
F;P25;FG0G;Y51;X1
C;K0.291666666666667
F;P0;FG0C;SLRTSM0;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;SRM0;X9
F;P0;FG0C;SLRSM0;Y52;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDM6;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;P0;FG0C;SDRTM6;X9
F;P25;FG0G;Y53;X1
C;K0.3125
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SLRTSM0;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;P25;FG0C;SRM0;X9
F;P0;FG0C;SLRSM0;Y54;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SLRSM0;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;P0;FG0C;SDRM5;X9
F;P25;FG0G;Y55;X1
C;K0.333333333333333
F;P0;FG0C;SLRSM0;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SLRSM0;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRSM11;X8
F;SRM0;X9
F;Y56;X1
F;P0;FG0C;SDLRBSM17;X2
C;K"Video"
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SDLRSM17;X5
C;K"P_Mtg"
F;P0;FG0C;SDM14;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SDLRSM17;X8
C;K"C_Mtg"
F;SRM0;X9
F;P25;FG0G;Y57;X1
C;K0.375
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SLRSM0;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;SLRBSM11;X8
F;SRM0;X9
F;P0;FG0C;SDM5;Y58;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;SLRBSM0;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;X8
F;SLRM0;X9
F;P25;FG0G;Y59;X1
C;K0.395833333333333
F;P0;FG0C;SDM5;X2
F;P0;FG0C;SDM5;X3
C;K"REI"
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;SDM5;X6
F;P0;FG0C;SDM5;X7
C;K"REI"
F;P0;FG0C;X8
F;SLRM0;X9
F;Y60;X1
F;X2
F;X3
F;X4
F;X5
F;P0;FG0C;SDM5;X6
F;X7
F;X8
F;SLRBM0;X9
F;Y61;X1
F;P0;FG0C;SDM6;X2
C;K"Sunday"
F;P0;FG0C;SDM6;X3
C;K"Monday"
F;P0;FG0C;SDM6;X4
C;K"Tuesday"
F;P0;FG0C;SDM6;X5
C;K"Wed"
F;P0;FG0C;SDM6;X6
C;K"Thursday"
F;P0;FG0C;SDM6;X7
C;K"Friday"
F;P0;FG0C;SDM6;X8
C;K"Saturday"
F;X9
F;SDM6;Y63;X1
C;K"Hrs. Work"
F;P0;FG0C;X2
C;K"1pm - 6pm"
F;P0;FG0C;X3
C;K"5pm - 9:30pm"
F;P0;FG0C;X4
C;K"OFF"
F;P0;FG0C;X5
C;K"OFF"
F;P0;FG0C;X6
C;K"OFF"
F;P0;FG0C;X7
C;K"5pm-9:30pm"
F;P0;FG0C;X8
C;K"9:50-5pm"
F;Y64;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;P0;FG0C;SDM5;X9
C;K"total"
F;P0;FG0C;Y65;X2
C;K5
F;P0;FG0C;X3
C;K4
F;P0;FG0C;X4
F;P0;FG0C;X5
F;P0;FG0C;X6
F;P0;FG0C;X7
C;K4.5
F;P0;FG0C;X8
C;K7.25
F;STM0;X9
C;K20.75;E+RC[-7]+RC[-2]+RC[-1]+RC[-6]
E
