ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200;SB
P;EArial;M200;SBU
P;EArial;M160
P;EArial;M200;SI
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
P;EArial;M200
P;EArial;M200;SBI
P;EArial;M280;SBI
P;EArial;M200;SU
F;P0;DG0G8;M255
B;Y54;X11;D0 0 53 10
O;L;D;V0;K47;G100 0.001
F;W1 1 9
F;W2 2 7
F;W4 4 11
F;W5 6 9
F;W7 7 6
F;W9 9 12
F;W10 10 11
F;M270;R1
F;M270;R13
F;M270;R18
F;M270;R26
F;M375;R30
F;M270;R37
F;M270;R46
F;M270;R47
F;M270;R51
F;M270;R52
F;Y1;X1
F;P0;FG0C;SDM6;X2
C;K"Sunday"
F;P0;FG0C;SDM6;X3
C;K"Monday"
F;P0;FG0C;SDM6;X4
C;K"Tuesday"
F;P0;FG0C;SDM6;X5
C;K"Wed"
F;P0;FG0C;SDM6;X6
C;K"Thursday"
F;P0;FG0C;SDM6;X7
C;K"Friday"
F;P0;FG0C;SDM6;X8
C;K"Saturday"
F;X9
F;X10
F;X11
F;P25;FG0G;Y2;X1
C;K0.395833333333333
F;P0;FG0C;X2
F;P0;FG0C;X3
F;P0;FG0C;SSM14;X4
C;K"BCOM 3950"
F;P0;FG0C;X5
F;P0;FG0C;SSM14;X6
C;K"BCOM 3950"
F;P0;FG0C;STM0;X7
F;P0;FG0C;STM0;X8
F;P0;FG0C;SDLRSM6;X9
C;K"BCOM 3950"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y3;X1
F;P0;FG0C;X2
F;P0;FG0C;X3
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
F;P0;FG0C;SDM5;X8
F;P0;FG0C;SLRM0;X9
C;K"9:30-10:45"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y4;X1
C;K0.416666666666667
F;P0;FG0C;SIDLRTM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRTM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRTM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
C;K"CS 609"
F;SDM6;X10
F;SDM5;X11
F;P25;FG0G;Y5;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y6;X1
C;K0.4375
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
F;P25;FG0G;Y7;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0C;SDLRM5;X9
F;SIM8;X10
F;P25;FG0G;Y8;X1
C;K0.458333333333333
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y9;X1
C;K0.479166666666667
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
F;P25;FG0G;Y10;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0C;SDLRM5;X9
F;P0;FG0L;SIM8;X10
F;P25;FG0G;Y11;X1
C;K0.5
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;SM9;X10
F;P25;FG0G;Y12;X1
C;K0.520833333333333
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;Y13;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;X4
C;K"study"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P0;FG0C;SDM6;X10
F;X11
F;P25;FG0G;Y14;X1
C;K0.0416666666666667
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SSM14;X4
C;K"MUA 1930"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SSM14;X6
C;K"MUA 1930"
F;P0;FG0C;STM0;X7
C;K"study"
F;P0;FG0C;SIDLRTM12;X8
C;K"WORK"
F;P0;FG0C;SDLRSM6;X9
C;K"MUA 1930"
F;P0;FG0C;X10
F;P0;FG0C;SIDLRM12;Y15;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SM11;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0C;SLRM11;X9
C;K"1:00-2:15"
F;SIM8;X10
F;P25;FG0G;Y16;X1
C;K0.0625
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SM11;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
C;K"AH 108"
F;P0;FG0C;SIDLRM12;Y17;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SM11;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y18;X1
C;K0.0833333333333333
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;X7
C;K"study"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;X10
F;X11
F;P25;FG0G;Y19;X1
C;K0.104166666666667
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SSM14;X4
C;K"CIS 3310"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SSM14;X6
C;K"CIS 3310"
F;P0;FG0C;SIDLRTM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRTM12;X8
C;K"WORK"
F;P0;FG0C;SDSM6;X9
C;K"CIS 3310"
F;P25;FG0G;Y20;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0C;SLRM0;X9
C;K"2:30-3:45"
F;P25;FG0G;Y21;X1
C;K0.125
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;P0;FG0C;SIDLRBM12;X3
C;K"WORK"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
C;K"CS 200"
F;P25;FG0G;Y22;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y23;X1
C;K0.145833333333333
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y24;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;SDSM5;X4
C;K"*"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y25;X1
C;K0.166666666666667
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y26;X1
F;P0;FG0C;SIDLRM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;X6
C;K"study"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;X10
F;X11
F;P25;FG0G;Y27;X1
C;K0.1875
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"travel"
F;P0;FG0C;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SSM14;X6
C;K"FI 3300"
F;P0;FG0C;SIDLRTBM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRTM12;X8
C;K"WORK"
F;P0;FG0C;SDSM6;X9
C;K"FI 3300"
F;P0;FG0C;SDM5;X10
F;P0;FG0C;SDM5;X11
F;P0;FG0C;SIDLRBM12;Y28;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRTM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0C;SLRM11;X9
C;K"4:30-7:00"
F;P0;FG0C;SDM5;X10
F;P0;FG0C;SDM5;X11
F;P25;FG0G;Y29;X1
C;K0.208333333333333
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIM8;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
C;K"ALC 313"
F;Y30;X1
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;SIDTSM13;X3
C;K"Jonathan Harris"
F;SRSM0;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;X10
F;X11
F;P25;FG0G;Y31;X1
C;K0.229166666666667
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLSM12;X4
C;K"Spring 2003"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRTM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P0;FG0C;SIDLRBM12;Y32;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SILRM8;X4
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y33;X1
C;K0.25
F;P0;FG0C;SIDLRBM12;X2
C;K"WORK"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SIDLRM12;X8
C;K"WORK"
F;SLRM0;X9
F;P0;FG0C;SDM5;Y34;X2
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRTM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y35;X1
C;K0.270833333333333
F;P0;FG0C;X2
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;P0;FG0C;Y36;X2
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y37;X1
C;K0.291666666666667
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;P0;FG0C;Y38;X2
C;K"study"
F;P0;FG0C;SSM14;X3
C;K"POLS 2401"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;SSM14;X5
C;K"POLS 2401"
F;P0;FG0C;SSM14;X6
C;K"CIS 3290"
F;P0;FG0C;SIDLTM12;X7
C;K"WORK"
F;P0;FG0C;SILRTM8;X8
C;K"WORK"
F;P0;FG0C;SDSM6;X9
C;K"CIS 3290"
F;P25;FG0G;Y39;X1
C;K0.3125
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;SSM0;X3
C;K"*"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;SSM0;X5
C;K"*"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;P25;FG0C;SLRM0;X9
C;K"7:15-9:45"
F;P0;FG0C;Y40;X2
C;K"study"
F;P0;FG0C;SSM0;X3
C;K"*"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;SSM0;X5
C;K"*"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILM8;X8
C;K"WORK"
F;P0;FG0L;SILRM8;X9
C;K"Leigle, SP 330"
F;P25;FG0G;Y41;X1
C;K0.333333333333333
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;SSM0;X3
C;K"*"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;SSM0;X5
C;K"*"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILM8;X8
C;K"WORK"
F;P0;FG0C;SDLRSM6;X9
C;K"POLS 2401"
F;P0;FG0C;Y42;X2
C;K"study"
F;P0;FG0C;SSM0;X3
C;K"*"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;SSM0;X5
C;K"*"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILM8;X8
C;K"WORK"
F;SLRM0;X9
C;K"7:15-8:30"
F;P25;FG0G;Y43;X1
C;K0.375
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILM8;X8
C;K"WORK"
F;SILRM8;X9
C;K"GCB 403"
F;P0;FG0C;Y44;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;P25;FG0G;Y45;X1
C;K0.395833333333333
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;P0;FG0C;SIDLRBM12;X7
C;K"WORK"
F;P0;FG0C;SILRM8;X8
C;K"WORK"
F;SLRM0;X9
F;Y46;X1
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDSM5;X6
C;K"*"
F;X7
F;X8
F;SLRBM0;X9
F;P25;FG0G;Y47;X1
C;K0.416666666666667
F;P0;FG0C;X2
C;K"study"
F;P0;FG0C;X3
C;K"study"
F;P0;FG0C;SIDLRBM12;X4
C;K"WORK"
F;P0;FG0C;X5
C;K"study"
F;P0;FG0C;SDM5;X6
F;X7
F;X8
F;X9
F;P25;FG0G;Y48;X1
F;P0;FG0C;X2
F;P0;FG0C;X3
F;P0;FG0C;SIM8;X4
F;P0;FG0C;X5
F;P0;FG0C;SDM5;X6
F;SDBSM5;Y49;X1
C;K"Hrs. Work"
F;P0;FG0C;SBSM0;X2
C;K"10 - 6pm"
F;P0;FG0C;SBSM0;X3
C;K"10 - 3pm"
F;P0;FG0C;SBSM0;X4
C;K"6pm-10pm"
F;P0;FG0C;SBSM0;X5
C;K"OFF"
F;P0;FG0C;SBSM11;X6
C;K"OFF"
F;P0;FG0C;SBSM0;X7
C;K"2:30-9:30"
F;P0;FG0C;SBSM0;X8
C;K"10am-6pm"
F;P0;FG0C;SDSM5;X9
C;K"totals"
F;P0;FG0C;SDSM6;Y50;X1
C;K"REI"
F;P0;FG0C;SSM0;X2
C;K8
F;P0;FG0C;SSM0;X3
C;K5
F;P0;FG0C;SSM0;X4
C;K4
F;P0;FG0C;SSM0;X5
C;K0
F;P0;FG0C;SSM0;X6
C;K0
F;P0;FG0C;SSM0;X7
C;K7
F;P0;FG0C;SSM0;X8
C;K8
F;P0;FG0C;SLSM0;X9
C;K32;ESUM(RC[-7]:RC[-1])
F;P0;FG0C;SSM0;Y51;X1
C;K"???????"
F;P0;FG0C;SSM0;X2
C;K0
F;P0;FG0C;SSM0;X3
C;K0
F;P0;FG0C;SSM0;X4
C;K0
F;P0;FG0C;SSM0;X5
C;K0
F;P0;FG0C;SSM0;X6
C;K0
F;P0;FG0C;SSM0;X7
C;K0
F;P0;FG0C;SSM0;X8
C;K0
F;P0;FG0C;SLBSM0;X9
C;K0;ESUM(RC[-7]:RC[-1])
F;P0;FG0C;SDM5;X10
F;SDSM5;Y52;X1
C;K"Hrs. Work"
F;SSM0;X2
F;SSM0;X3
F;SSM0;X4
F;SSM0;X5
F;SSM0;X6
F;SSM0;X7
F;SSM0;X8
F;P0;FG0C;SDLTSM5;X9
C;K32;ESUM(R[-2]C:R[-1]C)
F;X10
F;SDM5;Y53;X1
C;K"Hrs. Study"
F;P0;FG0C;X2
C;K3
F;P0;FG0C;X3
C;K3
F;P0;FG0C;X4
C;K2
F;P0;FG0C;X5
C;K9
F;P0;FG0C;X6
C;K1.5
F;P0;FG0C;X7
C;K4
F;P0;FG0C;X8
C;K0
F;P0;FG0C;SDLM5;X9
C;K22.5;ESUM(RC[-7]:RC[-1])
F;SDSM5;Y54;X1
C;K"Hrs. Class"
F;SSM0;X2
F;SSM0;X3
F;SSM0;X4
F;SSM0;X5
F;SSM0;X6
F;SSM0;X7
F;SSM0;X8
F;P0;FG0C;SDLSM5;X9
C;K18
E
