Global Issues Class Schedule

Jan 27	Globalizationa and State Sovereignity
	TS 3: "Will and State SOvereignty Survive Globalism?"

Jan 29	Challenges to the Nation-State: IGOs,INGOs & MNCs
	AWP, Map 29

Feb 03 	Regional Perspectives on GLobalization:...
	TS 4
	TS 5
	TS 6

Feb 05	Internat'l Conflict and Security in the post- Cold War era...
	IGI CH 2

Feb 10	Military Security and Intervention...
	TS 11
	TS 12

Feb 12	TS 7
	TS 8

Feb 17	TS 9

Feb 19	Economic Nationalism and International liberalism in the Post-Cold...

Feb 24	GLobal Governance: Efforts at Developing International Economic Regimes
*******************************************************************************
	Please research some interesting activities for Spring 
			Break Activities For Sean
	- With and Without good transportation
	* Savannah
	* ...
	* Stone Mountain
*******************************************************************************

Feb 26	IGI 6 (take-home essay due)

Mar3-9	SPRING BREAK

Mar 10	IGI  7
	TS  10

Mar 12	IGI  8
	

Mar 17	IGI  4

Mar 19	IGI  5
	TS  13
	TS  14

Mar 24	TS  15
	

Mar 26	IGI 15

Mar 31	IGI 13
	TS  18
	AWP Maps 2,4,5

Apr 02	IGI 14
	AWP Maps 40,41,42,43,44,45,46,47,48,49
	Michael T.Klare, "Resource Wars: The New Landscape of GLobal Conflict

Apr 07	IGI  9
	AWP Maps 10,20,22

Apr 09	IGI 12
	

Apr 14	IGI 10
	TS  16

Apr 21	IGI 16
	TS  17

Apr 23	IGI 16

Apr 28	Review Session for Final

MAY 5 FINAL EXAM, 7:15pm
