<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/library.css" type="text/css" rel="stylesheet" />
<script src="scripts/assetretriever.js" type="text/javascript">

<title>ECRM Asset Library</title>
<script>
	function searchSales()
	{
		var empID = $F('lstEmployees');
		var y = $F('lstYears');
		var url = 'http://lpt00517.moxieinteractive.local/assetlibrary/';
		var pars = 'empID=' + empID + '&year=' + y;
		
		var myAjax = new Ajax.Request(
			url, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: showResponse
			});
		
	}

	function showResponse(originalRequest)
	{
		//put returned XML in the textarea
		$('result').value = originalRequest.responseText;
	}
</script>

</head>

<body>
<div id="categoryshell">
<div class="category">
	<div class="categorytitle">Email Headers</div>
		<!-- AJAX your shit from header.xml here -->
</div>
	<div class="categorytitle">Pods</div>
	
</div>
	<div class="categorytitle">Email Footer</div>

</div>
</div>
<hr />


</body>
</html>
