<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/library.css" type="text/css" rel="stylesheet" />
<style type="text/css">

/*Example CSS for demo ticker*/

#ajaxticker1{
width: 800px;
height: 800px;
border: 1px ridge black;
padding: 5px;
background-color: #FEEEB8;
}

#ajaxticker1 div{ /*IE6 bug fix when text is bold and fade effect (alpha filter) is enabled. Style inner DIV with same color as outer DIV*/
background-color: #FEEEB8;
}

.someclass{ //class to apply to your scroller(s) if desired
}

</style>

<script src="scripts/assetretriever.js" type="text/javascript">

</script>
<title>ECRM Asset Library</title>
</head>

<body>
<div id="categoryshell">
<div class="category">
	<div class="categorytitle">Email Headers</div>
		<!-- AJAX your shit from header.xml here -->
</div>
	<div class="categorytitle">Pods</div>
	
</div>
	<div class="categorytitle">Email Footer</div>

</div>
</div>
<hr />

<script language="javascript" type="text/javascript">

var xmlfile="tickercontent.txt"; //path to ticker txt file on your server.

//ajax_ticker(xmlfile, divId, divClass, delay, optionalfadeornot)
new ajax_ticker(xmlfile, "ajaxticker1", "someclass", 3500, "fade")
</script>

</body>
</html>
