<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/library.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/moo.fx.js"></script>
<script type="text/javascript" src="scripts/moo.ajax.js"></script>
<script type="text/javascript" src="scripts/moo.fx.pack.js"></script>
<script type="text/javascript" src="scripts/rico.js"></script>
<script type="text/javascript" src="scripts/scriptaculous.js"></script>

<script type="text/javascript" language="javascript">
var headervisible = true;
var podvisible = true;
var footervisible = true;

var headerimgvisible = true;
var podimgvisible = true;
var footerimgvisible = true;

function hideall(){
		// header
		if(headervisible){
			Effect.SlideUp('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='none'; 
			document.getElementById('showheadersect').style.display='inline';
			headervisible=false;
		}
		// pod
		if(podvisible){
			Effect.SlideUp('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='none'; 
			document.getElementById('showpodsect').style.display='inline'; 
			podvisible=false;
		}
		// footer
		if(footervisible){
			Effect.SlideUp('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='none'; 
			document.getElementById('showfootersect').style.display='inline'; 
			footervisible=false;
		}
		// change hide all to show all
		document.getElementById('hideall00').style.display='none'; 
		document.getElementById('showall00').style.display='inline'
		document.getElementById('hideall01').style.display='none';
		document.getElementById('showall01').style.display='inline'
		document.getElementById('hideall02').style.display='none';
		document.getElementById('showall02').style.display='inline'; 
		
}
function showall(){
		// header
		if(headervisible==false){
			Effect.SlideDown('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='inline'; 
			document.getElementById('showheadersect').style.display='none';
			headervisible=true;
		}
		// pod
		if(podvisible==false){
			Effect.SlideDown('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='inline'; 
			document.getElementById('showpodsect').style.display='none'; 
			podvisible=true;
		}
		// footer
		if(footervisible==false){
			Effect.SlideDown('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='inline'; 
			document.getElementById('showfootersect').style.display='none'; 
			footervisible=true;
		}
		// change show all to hide all
		document.getElementById('hideall00').style.display='inline'; 
		document.getElementById('showall00').style.display='none'
		document.getElementById('hideall01').style.display='inline';
		document.getElementById('showall01').style.display='none'
		document.getElementById('hideall02').style.display='inline';
		document.getElementById('showall02').style.display='none'; 
}

function hideheaderimgs(imagehandle){
	if(headerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hideheaderimg').style.display='none';
			document.getElementById('showheaderimg').style.display='inline';
			headerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showheaderimg').style.display='none';
			document.getElementById('hideheaderimg').style.display='inline';
			headerimgvisible=true;
		}
	
	}
}

function hidepodimgs(imagehandle){
	if(podimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidepodimg').style.display='none';
			document.getElementById('showpodimg').style.display='inline';
			podimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showpodimg').style.display='none';
			document.getElementById('hidepodimg').style.display='inline';
			podimgvisible=true;
		}
	
	}
}

function hidefooterimgs(imagehandle){
	if(footerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidefooterimg').style.display='none';
			document.getElementById('showfooterimg').style.display='inline';
			footerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showfooterimg').style.display='none';
			document.getElementById('hidefooterimg').style.display='inline';
			footerimgvisible=true;
		}
	
	}
}
</script>
<title>ECRM Asset Library</title>
</head>

<body>
<div id="categoryshell">
	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle">Email Headers</div>
				
				<div class="collapsesection" id="hideheaderimg"><a href="Javascript:void(0);" target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">hide images</a></div>
				<div class="expandsection" id="showheaderimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">show images</a></div>
				|
				<div class="collapsesection" id="hideheadersect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('headercontent',{duration:.5}); document.getElementById('hideheadersect').style.display='none'; document.getElementById('showheadersect').style.display='inline';headervisible=false; ">collapse section</a></div>
				<div class="expandsection" id="showheadersect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('headercontent',{duration:.5}); document.getElementById('showheadersect').style.display='none'; document.getElementById('hideheadersect').style.display='inline';headervisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall00"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall00"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		<div id="headercontent">
			<div class="item">
				<div class="itemidentity">
					<div class="itemtitle">Customer Header</div>
					<div class="itemdate">Created on October 10, 2006</div>
				</div>
				<div id="clearall"></div>
				<div class="screenshotheader"><img src="imgs/shell00.gif" width="650" height="108" alt="" /></div>
				<div class="linklist">
					<div class="linklisttitle">Link List</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">View online</div>
						<div class="linkurl" style="background-color:#F5F5F5;">TBD, depending on blast tool</div>
					</div>
					<div class="alink">
						<div class="linktitle">VZW Logo</div>
						<div class="linkurl">http://www.verizonwireless.com</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">My Account</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/myaccount/index.jsp</div>
					</div>
					<div class="alink">
						<div class="linktitle">Calling Plans</div>
						<div class="linkurl">http://www.verizonwireless.com/b2c/vzwfly?go=/store/controller&item=planFirst&action=viewPlanOverview</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">Worry Free G</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/globalText?textName=WORRY_FREE_GUARANTEE&jspName=support/worryFree.jsp</div>
					</div>
				</div><!-- end link list -->
			</div><!-- end ITEM -->
	
	<!--		<div class="item" style="background-color:#F9F9F9"></div>-->
	
	
	
	
		</div><!-- end headercontent -->
	</div><!-- category -->


	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle" style="padding-right:370px;">Pods</div>
				<div class="collapsesection" id="hidepodimg"><a href="Javascript:void(0);" target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">hide images</a></div>
				<div class="expandsection" id="showpodimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">show images</a></div>
				|
				<div class="collapsesection" id="hidepodsect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('podscontent',{duration:.5}); document.getElementById('hidepodsect').style.display='none'; document.getElementById('showpodsect').style.display='inline'; podvisible=false; ">collapse section</a></div>
				<div class="expandsection" id="showpodsect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('podscontent',{duration:.5}); document.getElementById('showpodsect').style.display='none'; document.getElementById('hidepodsect').style.display='inline';podvisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall01"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall01"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		<div id="podscontent">
			<div class="item">
				<div class="itemidentity">
					<div class="itemtitle">Customer Header</div>
					<div class="itemdate">Created on October 10, 2006</div>
				</div>
				<div id="clearall"></div>
				<div class="screenshotpod"><img src="imgs/shell00.gif" width="650" height="108" alt="" /></div>
				<div class="linklist">
					<div class="linklisttitle">Link List</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">View online</div>
						<div class="linkurl" style="background-color:#F5F5F5;">TBD, depending on blast tool</div>
					</div>
					<div class="alink">
						<div class="linktitle">VZW Logo</div>
						<div class="linkurl">http://www.verizonwireless.com</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">My Account</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/myaccount/index.jsp</div>
					</div>
					<div class="alink">
						<div class="linktitle">Calling Plans</div>
						<div class="linkurl">http://www.verizonwireless.com/b2c/vzwfly?go=/store/controller&item=planFirst&action=viewPlanOverview</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">Worry Free G</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/globalText?textName=WORRY_FREE_GUARANTEE&jspName=support/worryFree.jsp</div>
					</div>
				</div><!-- end link list -->
			</div><!-- end ITEM -->
		</div><!-- end headercontent -->
	</div><!-- category -->
	
	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle" style="padding-right:305px;">Email Footers</div>
				<div class="collapsesection" id="hidefooterimg"><a href="Javascript:void(0);" target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">hide images</a></div>
				<div class="expandsection" id="showfooterimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">show images</a></div>
				|
				<div class="collapsesection" id="hidefootersect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('footercontent',{duration:.5}); document.getElementById('hidefootersect').style.display='none'; document.getElementById('showfootersect').style.display='inline'; footervisible=false;">collapse section</a></div>
				<div class="expandsection" id="showfootersect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('footercontent',{duration:.5}); document.getElementById('showfootersect').style.display='none'; document.getElementById('hidefootersect').style.display='inline';footervisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall02"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall02"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		<div id="footercontent">
			<div class="item">
				<div class="itemidentity">
					<div class="itemtitle">Customer Header</div>
					<div class="itemdate">Created on October 10, 2006</div>
				</div>
				<div id="clearall"></div>
				<div class="screenshotfooter"><img src="imgs/shell00.gif" width="650" height="108" alt="" /></div>
				<div class="linklist">
					<div class="linklisttitle">Link List</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">View online</div>
						<div class="linkurl" style="background-color:#F5F5F5;">TBD, depending on blast tool</div>
					</div>
					<div class="alink">
						<div class="linktitle">VZW Logo</div>
						<div class="linkurl">http://www.verizonwireless.com</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">My Account</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/myaccount/index.jsp</div>
					</div>
					<div class="alink">
						<div class="linktitle">Calling Plans</div>
						<div class="linkurl">http://www.verizonwireless.com/b2c/vzwfly?go=/store/controller&item=planFirst&action=viewPlanOverview</div>
					</div>
					<div class="alink">
						<div class="linktitle" style="background-color:#F5F5F5;">Worry Free G</div>
						<div class="linkurl" style="background-color:#F5F5F5;">http://www.verizonwireless.com/b2c/globalText?textName=WORRY_FREE_GUARANTEE&jspName=support/worryFree.jsp</div>
					</div>
				</div><!-- end link list -->
			</div><!-- end ITEM -->
	
	<!--		<div class="item" style="background-color:#F9F9F9"></div>-->
	
	
	
	
		</div><!-- end headercontent -->
	</div><!-- category -->
	
	




</div><!-- categoryshell -->
</body>
</html>
