<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/library.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/moo.fx.js"></script>
<script type="text/javascript" src="scripts/moo.ajax.js"></script>
<script type="text/javascript" src="scripts/moo.fx.pack.js"></script>
<script type="text/javascript" src="scripts/rico.js"></script>
<script type="text/javascript" src="scripts/scriptaculous.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>

<script type="text/javascript" language="javascript">
var headervisible = true;
var podvisible = true;
var footervisible = true;

var headerimgvisible = true;
var podimgvisible = true;
var footerimgvisible = true;

var indexlinks="";

function hideall(){
		// header
		if(headervisible){
			Effect.SlideUp('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='none'; 
			document.getElementById('showheadersect').style.display='inline';
			headervisible=false;
		}
		// pod
		if(podvisible){
			Effect.SlideUp('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='none'; 
			document.getElementById('showpodsect').style.display='inline'; 
			podvisible=false;
		}
		// footer
		if(footervisible){
			Effect.SlideUp('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='none'; 
			document.getElementById('showfootersect').style.display='inline'; 
			footervisible=false;
		}
		// change hide all to show all
		document.getElementById('hideall00').style.display='none'; 
		document.getElementById('showall00').style.display='inline'
		document.getElementById('hideall01').style.display='none';
		document.getElementById('showall01').style.display='inline'
		document.getElementById('hideall02').style.display='none';
		document.getElementById('showall02').style.display='inline'; 
		
}
function showall(){
		// header
		if(headervisible==false){
			Effect.SlideDown('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='inline'; 
			document.getElementById('showheadersect').style.display='none';
			headervisible=true;
		}
		// pod
		if(podvisible==false){
			Effect.SlideDown('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='inline'; 
			document.getElementById('showpodsect').style.display='none'; 
			podvisible=true;
		}
		// footer
		if(footervisible==false){
			Effect.SlideDown('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='inline'; 
			document.getElementById('showfootersect').style.display='none'; 
			footervisible=true;
		}
		// change show all to hide all
		document.getElementById('hideall00').style.display='inline'; 
		document.getElementById('showall00').style.display='none'
		document.getElementById('hideall01').style.display='inline';
		document.getElementById('showall01').style.display='none'
		document.getElementById('hideall02').style.display='inline';
		document.getElementById('showall02').style.display='none'; 
}

function hideheaderimgs(imagehandle){
	if(headerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hideheaderimg').style.display='none';
			document.getElementById('showheaderimg').style.display='inline';
			headerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showheaderimg').style.display='none';
			document.getElementById('hideheaderimg').style.display='inline';
			headerimgvisible=true;
		}
	
	}
}

function hidepodimgs(imagehandle){
	if(podimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidepodimg').style.display='none';
			document.getElementById('showpodimg').style.display='inline';
			podimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showpodimg').style.display='none';
			document.getElementById('hidepodimg').style.display='inline';
			podimgvisible=true;
		}
	
	}
}


function backtotop(){
	new Effect.ScrollTo('headercategorytitleshell',{offset: -15});
}
function scrolltoselection(myselection){
	new Effect.ScrollTo(myselection,{offset: -15});
	//set background to yellow hue and then fade out after 5 secs
}

function hidefooterimgs(imagehandle){
	if(footerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidefooterimg').style.display='none';
			document.getElementById('showfooterimg').style.display='inline';
			footerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showfooterimg').style.display='none';
			document.getElementById('hidefooterimg').style.display='inline';
			footerimgvisible=true;
		}
	
	}
}

function showme(mysection){
var headerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/header.xml";
var podurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/pod.xml";
var eodpodurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/eodpod.xml";
var footerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/footer.xml";

var pars="";

	switch(mysection){
	case "headers":
		document.getElementById('footercategorytitleshell').style.display='none';
		document.getElementById('podcategorytitleshell').style.display='none';
		document.getElementById('headercategorytitleshell').style.display='inline';
		var myAjax = new Ajax.Request(
				headerurl, 
				{
					method: 'get', 
					parameters: pars, 
					onComplete: parseHeader
				});		
	break;
	
	case "pods":
		document.getElementById('footercategorytitleshell').style.display='none';
		document.getElementById('headercategorytitleshell').style.display='none';
		document.getElementById('podcategorytitleshell').style.display='inline';
		var myAjax = new Ajax.Request(
			podurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parsePod
			});		
	break;
	
	case "eod_pods":
		document.getElementById('footercategorytitleshell').style.display='none';
		document.getElementById('headercategorytitleshell').style.display='none';
		document.getElementById('podcategorytitleshell').style.display='inline';
		var myAjax = new Ajax.Request(
			eodpodurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parsePod
			});		
	break;	
	
	case "footers":
		document.getElementById('podcategorytitleshell').style.display='none';
		document.getElementById('headercategorytitleshell').style.display='none';
		document.getElementById('footercategorytitleshell').style.display='inline';
		var myAjax = new Ajax.Request(
			footerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseFooter
			});			
	break;
	
	
	}
}
</script>
<title>ECRM Asset Library</title>
</head>

<body class=UnframedPage onLoad="NDOnLoad()">
<a name="top"></a>
<script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.34 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
	<td class=MenuSection valign=top>
		<!--START_ND_MENU-->
		<div id="mlogo"><div id="mlogotopcap"><img src="imgs/mlogo_top.gif" width="176" height="12" /></div> <div id="thelogo" style="visibility:visible;"><img src="imgs/mlogo_logo.gif" width="176" height="83" border="0" title="Moxie Interactive" alt="Moxie Interactive" /></div> <div id="mlogobtmcap"><img src="imgs/mlogo_btm.gif" width="176" height="14" /></div> </div>
		
		<div class=MEntry>
			<div class=MFile id="hdrMSelected"><a href="javascript:void(0);" onclick="showme('headers')" style="color:#FFFFFF; font-weight:bold;">Headers</a></div>
		</div>
		<div class=MEntry>
			<div class=MFile id="podMSelected" ><a href="javascript:void(0);" onclick="showme('pods');" style="color:#FFFFFF; font-weight:bold;">Pods</a></div>
		</div>
		<div class=MEntry>
			<div class=MFile id="podMSelected" ><a href="javascript:void(0);" onclick="showme('eod_pods');" style="color:#FFFFFF; font-weight:bold;">EOD Pods</a></div>
		</div>		
		<div class=MEntry>
			<div class=MFile id="ftrMSelected" ><a href="javascript:void(0);" onclick="showme('footers')" style="color:#FFFFFF; font-weight:bold;">Footers</a></div>
		</div>
		
		<div class=MEntry>
			<div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')" style="color:#FFFFFF; font-weight:bold;"><u>Index</u></a>
			<div class=MGroupContent id=MGroupContent1>
				<div id="itemcontentlist"></div>
			</div>
		</div>
	</div><!--END_ND_MENU--></td>

<td class=ContentSection valign=top>
<div class=CFunction id=MainTopic>
	<div class=CTopic><a name="openWindow"></a>
	
		<div class="categorytitleshell">
			<div class="categorytitle" id="headercategorytitleshell">
				<div class="sectiontitle">Email Headers</div>
				
				<div class="collapsesection" id="hideheaderimg"><a href="Javascript:void(0);" target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">hide images</a></div>
				<div class="expandsection" id="showheaderimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">show images</a></div>
			</div>

			<div class="categorytitle"  id="podcategorytitleshell">
				<div class="sectiontitle" style="padding-right:370px;">Pods</div>
				<div class="collapsesection" id="hidepodimg"><a href="Javascript:void(0);" target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">hide images</a></div>
				<div class="expandsection" id="showpodimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">show images</a></div>
			</div>

			<div class="categorytitle" id="footercategorytitleshell">
				<div class="sectiontitle" style="padding-right:305px;">Email Footers</div>
				<div class="collapsesection" id="hidefooterimg"><a href="Javascript:void(0);" target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">hide images</a></div>
				<div class="expandsection" id="showfooterimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">show images</a></div>
			</div>
		</div>
		
	
	</h1>
	<div class=CBody>
	<div class="category">
	
		<div id="dynamiccontent"><!-- Dynamic --></div>
	
	</div>

		</div>
	</div>
</div>

</td>

</tr></table>

<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--

Effect.SlideDown('thelogo',{duration:1.5});
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script>


<script>

function getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, section, count)
{

	var linkcount=oItemLink.length;
	var newdata;
	var itemdate;
	var linkhtml="";
	var itemscreenshotsrc = new Array();
	var itemscreenshotwidth = new Array();
	var itemscreenshotheight = new Array();
	var scrolltoid="";
	var quote = "'";
	//get title
	for(var i=0; i< oItemTitle.length; i++){
	
		var itemtitle = oItemTitle[i];
		itemdate=itemtitle.getAttribute("datecreated");
		itemtitle=itemtitle.getAttribute("name");
		scrolltoid='assetelement'+count;
		indexlinks=indexlinks+'<div class=MEntry><div class=MIndex><a href="javascript:void(0);" onclick="scrolltoselection('+quote+scrolltoid+quote+')">'+itemtitle+'</a></div></div>';
	}
	
	//get URLs
	for(var i=0; i< oItemLink.length; i++){
		var itemlink = oItemLink[i];
		linkhtml=linkhtml + '<div class="alink">'+
						'<div class="linktitle" style="background-color:#F5F5F5;">'+itemlink.getAttribute("title")+'</div>'+
						'<div class="linkurl" style="background-color:#F5F5F5;">'+itemlink.getAttribute("url")+'</div>'+
					'</div>';
	}
	
	//get screenshot
	for(var i=0; i< oItemscreenshot.length; i++){
		var screenshot = oItemscreenshot[i];
		itemscreenshotsrc.push(screenshot.getAttribute("src")); 
		itemscreenshotwidth.push(screenshot.getAttribute("width"));
		itemscreenshotheight.push(screenshot.getAttribute("height"));
	}

	//get livepreview
	for(var i=0; i< olivepreview.length; i++){
		var livepreview = olivepreview[i];
		var previewurl= livepreview.getAttribute("url");
	}

	//get host location [Responsys, NCR, mixed]
	for(var i=0; i< oItemhost.length; i++){
		var hostloc = oItemhost[i];
		var hostcode = hostloc.getAttribute("code");
	}


	var itemhtml='<div class="item" id="assetelement'+count+'">'+
				'<div class="itemidentity">'+
					'<div class="itemtitle">'+ itemtitle +'</div>'+
					'<div class="itemdate">Created on '+ itemdate +'</div>'+
				'</div>'+
				'<div id="clearall"></div>'+
				'<div class="screenshot'+section+'"><img src="'+itemscreenshotsrc+'" width="'+itemscreenshotwidth+'" height="'+itemscreenshotheight+'" alt="" /></div>'+
				'<div class="linklist">'+
					'<div class="linklisttitle">Link List</div>'+linkhtml+
				'</div><!-- end link list --><div class="backtotoplink"><a href="Javascript:void(0);" target="_self" onclick="backtotop();" style="color:#666666;"><u>Back to top</u></a></div>'+
			'</div><!-- end ITEM -->';
		
		return itemhtml;
		
}

function parseHeader(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, "header", i);
		 htmloutput=htmloutput+outputstring;
	}
	document.getElementById('itemcontentlist').innerHTML =indexlinks;
	indexlinks="";
	document.getElementById('dynamiccontent').innerHTML =htmloutput;
}

function parsePod(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, "pod", i);
		 htmloutput=htmloutput+outputstring;
	}
	document.getElementById('itemcontentlist').innerHTML =indexlinks;
	indexlinks="";
	document.getElementById('dynamiccontent').innerHTML =htmloutput;
}

function parseFooter(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost,"footer", i);
		 htmloutput=htmloutput+outputstring;
	}
	document.getElementById('itemcontentlist').innerHTML =indexlinks;
	indexlinks="";
	document.getElementById('dynamiccontent').innerHTML =htmloutput;

}
document.getElementById('dynamiccontent').innerHTML = '<div style="width:800px; text-align:center; padding-top:50px;"><img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... /></div>';

var headerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/header.xml";
var podurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/pod.xml";
var footerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/footer.xml";
var pars="";
	var myAjax = new Ajax.Request(
			headerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseHeader
			});

			
</script>
<br /><br />

</body>
</html>
