<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/library.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/moo.fx.js"></script>
<script type="text/javascript" src="scripts/moo.ajax.js"></script>
<script type="text/javascript" src="scripts/moo.fx.pack.js"></script>
<script type="text/javascript" src="scripts/rico.js"></script>
<script type="text/javascript" src="scripts/scriptaculous.js"></script>

<script type="text/javascript" language="javascript">
var headervisible = true;
var podvisible = true;
var footervisible = true;

var headerimgvisible = true;
var podimgvisible = true;
var footerimgvisible = true;

function hideall(){
		// header
		if(headervisible){
			Effect.SlideUp('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='none'; 
			document.getElementById('showheadersect').style.display='inline';
			headervisible=false;
		}
		// pod
		if(podvisible){
			Effect.SlideUp('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='none'; 
			document.getElementById('showpodsect').style.display='inline'; 
			podvisible=false;
		}
		// footer
		if(footervisible){
			Effect.SlideUp('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='none'; 
			document.getElementById('showfootersect').style.display='inline'; 
			footervisible=false;
		}
		// change hide all to show all
		document.getElementById('hideall00').style.display='none'; 
		document.getElementById('showall00').style.display='inline'
		document.getElementById('hideall01').style.display='none';
		document.getElementById('showall01').style.display='inline'
		document.getElementById('hideall02').style.display='none';
		document.getElementById('showall02').style.display='inline'; 
		
}
function showall(){
		// header
		if(headervisible==false){
			Effect.SlideDown('headercontent',{duration:.2}); 
			document.getElementById('hideheadersect').style.display='inline'; 
			document.getElementById('showheadersect').style.display='none';
			headervisible=true;
		}
		// pod
		if(podvisible==false){
			Effect.SlideDown('podscontent',{duration:.2}); 
			document.getElementById('hidepodsect').style.display='inline'; 
			document.getElementById('showpodsect').style.display='none'; 
			podvisible=true;
		}
		// footer
		if(footervisible==false){
			Effect.SlideDown('footercontent',{duration:.2}); 
			document.getElementById('hidefootersect').style.display='inline'; 
			document.getElementById('showfootersect').style.display='none'; 
			footervisible=true;
		}
		// change show all to hide all
		document.getElementById('hideall00').style.display='inline'; 
		document.getElementById('showall00').style.display='none'
		document.getElementById('hideall01').style.display='inline';
		document.getElementById('showall01').style.display='none'
		document.getElementById('hideall02').style.display='inline';
		document.getElementById('showall02').style.display='none'; 
}

function hideheaderimgs(imagehandle){
	if(headerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hideheaderimg').style.display='none';
			document.getElementById('showheaderimg').style.display='inline';
			headerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showheaderimg').style.display='none';
			document.getElementById('hideheaderimg').style.display='inline';
			headerimgvisible=true;
		}
	
	}
}

function hidepodimgs(imagehandle){
	if(podimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidepodimg').style.display='none';
			document.getElementById('showpodimg').style.display='inline';
			podimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showpodimg').style.display='none';
			document.getElementById('hidepodimg').style.display='inline';
			podimgvisible=true;
		}
	
	}
}

function hidefooterimgs(imagehandle){
	if(footerimgvisible){
		for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideUp($(itemtitle),{duration:.5});
			document.getElementById('hidefooterimg').style.display='none';
			document.getElementById('showfooterimg').style.display='inline';
			footerimgvisible=false;
		}
	}else{
			for(var i=0; i< imagehandle.length; i++){
			var itemtitle = imagehandle[i];
			Effect.SlideDown($(itemtitle),{duration:.5});
			document.getElementById('showfooterimg').style.display='none';
			document.getElementById('hidefooterimg').style.display='inline';
			footerimgvisible=true;
		}
	
	}
}
</script>
<title>ECRM Asset Library</title>
</head>

<body>
<div id="categoryshell">
	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle">Email Headers</div>
				
				<div class="collapsesection" id="hideheaderimg"><a href="Javascript:void(0);" target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">hide images</a></div>
				<div class="expandsection" id="showheaderimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hideheaderimgs(document.getElementsByClassName('screenshotheader'))">show images</a></div>
				|
				<div class="collapsesection" id="hideheadersect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('headercontent',{duration:.5}); document.getElementById('hideheadersect').style.display='none'; document.getElementById('showheadersect').style.display='inline';headervisible=false; ">collapse section</a></div>
				<div class="expandsection" id="showheadersect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('headercontent',{duration:.5}); document.getElementById('showheadersect').style.display='none'; document.getElementById('hideheadersect').style.display='inline';headervisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall00"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall00"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		
		<div id="headercontent"><!-- Dynamic --></div>
	</div>
	
	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle" style="padding-right:370px;">Pods</div>
				<div class="collapsesection" id="hidepodimg"><a href="Javascript:void(0);" target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">hide images</a></div>
				<div class="expandsection" id="showpodimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidepodimgs(document.getElementsByClassName('screenshotpod'))">show images</a></div>
				|
				<div class="collapsesection" id="hidepodsect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('podscontent',{duration:.5}); document.getElementById('hidepodsect').style.display='none'; document.getElementById('showpodsect').style.display='inline'; podvisible=false; ">collapse section</a></div>
				<div class="expandsection" id="showpodsect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('podscontent',{duration:.5}); document.getElementById('showpodsect').style.display='none'; document.getElementById('hidepodsect').style.display='inline';podvisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall01"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall01"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		
		<div id="podscontent"><!-- Dynamic --></div>
		
	</div>
	
	<div class="category">
		<div class="categorytitleshell">
			<div class="categorytitle">
				<div class="sectiontitle" style="padding-right:305px;">Email Footers</div>
				<div class="collapsesection" id="hidefooterimg"><a href="Javascript:void(0);" target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">hide images</a></div>
				<div class="expandsection" id="showfooterimg"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; "target="_self" onclick="hidefooterimgs(document.getElementsByClassName('screenshotfooter'))">show images</a></div>
				|
				<div class="collapsesection" id="hidefootersect"><a href="Javascript:void(0);" target="_self" onclick="effect_2 = Effect.SlideUp('footercontent',{duration:.5}); document.getElementById('hidefootersect').style.display='none'; document.getElementById('showfootersect').style.display='inline'; footervisible=false;">collapse section</a></div>
				<div class="expandsection" id="showfootersect"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; " target="_self" onclick="effect_2 = Effect.SlideDown('footercontent',{duration:.5}); document.getElementById('showfootersect').style.display='none'; document.getElementById('hidefootersect').style.display='inline';footervisible=true;  ">expand section</a></div>
				|
				<div class="collapsesection" id="hideall02"><a href="Javascript:void(0);" target="_self" onclick="hideall();">hide all</a></div>
				<div class="expandall" id="showall02"><a href="Javascript:void(0);" style="text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif;" target="_self" onclick="showall();">show all</a></div>
			</div>
		</div>
		
		<div id="footercontent"><!-- Dynamic --></div>
		
	</div>
</div>
<hr />
<div id="ajaxhere"></div>
<script>


function getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, section)
{

	var linkcount=oItemLink.length;
	var newdata;
	var itemdate;
	var linkhtml="";
	var itemscreenshotsrc = new Array();
	var itemscreenshotwidth = new Array();
	var itemscreenshotheight = new Array();
	
	
	
	//get title
	for(var i=0; i< oItemTitle.length; i++){
	
		var itemtitle = oItemTitle[i];
		itemdate=itemtitle.getAttribute("datecreated");
		itemtitle=itemtitle.getAttribute("name");
	}
	
	//get URLs
	for(var i=0; i< oItemLink.length; i++){
		var itemlink = oItemLink[i];
		linkhtml=linkhtml + '<div class="alink">'+
						'<div class="linktitle" style="background-color:#F5F5F5;">'+itemlink.getAttribute("title")+'</div>'+
						'<div class="linkurl" style="background-color:#F5F5F5;">'+itemlink.getAttribute("url")+'</div>'+
					'</div>';
	}
	
	//get screenshot
	for(var i=0; i< oItemscreenshot.length; i++){
		var screenshot = oItemscreenshot[i];
		itemscreenshotsrc.push(screenshot.getAttribute("src")); 
		itemscreenshotwidth.push(screenshot.getAttribute("width"));
		itemscreenshotheight.push(screenshot.getAttribute("height"));
	}

	//get livepreview
	for(var i=0; i< olivepreview.length; i++){
		var livepreview = olivepreview[i];
		var previewurl= livepreview.getAttribute("url");
	}

	//get host location [Responsys, NCR, mixed]
	for(var i=0; i< oItemhost.length; i++){
		var hostloc = oItemhost[i];
		var hostcode = hostloc.getAttribute("code");
	}


	var itemhtml='<div class="item">'+
				'<div class="itemidentity">'+
					'<div class="itemtitle">'+ itemtitle +'</div>'+
					'<div class="itemdate">Created on '+ itemdate +'</div>'+
				'</div>'+
				'<div id="clearall"></div>'+
				'<div class="screenshot'+section+'"><img src="'+itemscreenshotsrc+'" width="'+itemscreenshotwidth+'" height="'+itemscreenshotheight+'" alt="" /></div>'+
				'<div class="linklist">'+
					'<div class="linklisttitle">Link List</div>'+linkhtml+
				'</div><!-- end link list -->'+
			'</div><!-- end ITEM -->';
		
		return itemhtml;
		
}

function parseHeader(originalRequest)
{
 
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, "header");
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('headercontent').innerHTML =htmloutput;
}

function parsePod(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost, "pod");
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('podscontent').innerHTML =htmloutput;
}

function parseFooter(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=getitemhtml(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost,"footer");
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('footercontent').innerHTML =htmloutput;

}
document.getElementById('headercontent').innerHTML = '<div style="width:800px; text-align:center;"><img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... /></div>';
document.getElementById('podscontent').innerHTML = '<div style="width:800px; text-align:center;"><img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... /></div>';
document.getElementById('footercontent').innerHTML = '<div style="width:800px; text-align:center;"><img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... /></div>';

var headerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/header.xml";
var podurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/pod.xml";
var footerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/footer.xml";

var pars="";
	var myAjax = new Ajax.Request(
			headerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseHeader
			});
	var myAjax = new Ajax.Request(
			podurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parsePod
			});
	var myAjax = new Ajax.Request(
			footerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseFooter
			});						
</script>
<br /><br />


<hr />

</body>
</html>
