<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/library.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/moo.fx.js"></script>
<script type="text/javascript" src="scripts/moo.ajax.js"></script>
<script type="text/javascript" src="scripts/moo.fx.pack.js"></script>
<script type="text/javascript" src="scripts/rico.js"></script>
<!--<script type="text/javascript" src="scripts/scriptaculous.js"></script>-->

<title>ECRM Asset Library</title>
</head>

<body>
<div id="categoryshell">
	<div class="category">
		<div class="categorytitle">Email Headers</div>
		<div id="headercontent"><!-- Dynamic --></div>
	</div>
	
	<div class="category">
		<div class="categorytitle">Pods</div>
		<div id="podcontent"><!-- Dynamic --></div>
		
	</div>
	<div class="category">
		<div class="categorytitle">Email Footer</div>
		<div id="footercontent"><!-- Dynamic --></div>
	</div>
</div>
<hr />
<div id="ajaxhere"></div>
<script>


function displayheader(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost)
{
	var linkcount=oItemLink.length;
	var newdata;
 	var itemlinkurl = new Array();
  	var itemlinktitle = new Array();
	
	//get title
	for(var i=0; i< oItemTitle.length; i++){
		var itemtitle = oItemTitle[i];
		itemtitle=itemtitle.getAttribute("name");
	}
	
	//get URLs
	for(var i=0; i< oItemLink.length; i++){
		var itemlink = oItemLink[i];
		itemlinkurl.push(itemlink.getAttribute("url")); 
		itemlinktitle.push(itemlink.getAttribute("title"));
	}
	
	//get screenshot
	for(var i=0; i< oItemscreenshot.length; i++){
		var screenshot = oItemscreenshot[i];
		itemlinkurl.push(screenshot.getAttribute("src")); 
		itemlinktitle.push(screenshot.getAttribute("width"));
		itemlinktitle.push(screenshot.getAttribute("height"));
		
		
	}

	//get livepreview
	for(var i=0; i< olivepreview.length; i++){
		var livepreview = olivepreview[i];
		var previewurl= livepreview.getAttribute("url");
	}

	//get host location [Responsys, NCR, mixed]
	for(var i=0; i< oItemhost.length; i++){
		var hostloc = oItemhost[i];
		var hostcode = hostloc.getAttribute("code");
	}



	 var itemhtml='<div class="item">'+
			'<div class="itemtitle">'+ itemtitle +'</div>'+
			'<div class="screenshot"><img src="imgs/shell01.gif" width="650" height="108" alt="" /></div>'+
			'<div class="linklist">'+
				'<div class="alink">'+
					'<div class="linktitle">View online</div>'+
					'<div class="linkurl">TBD, depending on blast tool</div>'+
				'</div>'+
			'</div>'+
		'</div>';
		
		return itemhtml;
		
}

function parseHeader(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=displayheader(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost);
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('headercontent').innerHTML =htmloutput;
}

function parsePod(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=displayheader(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost);
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('podcontent').innerHTML =htmloutput;
}

function parseFooter(originalRequest)
{
	var htmloutput="";
	var outputstring="";
	var oItems = originalRequest.responseXML.getElementsByTagName("item");
	for (var i = 0; i < oItems.length; i++)
	{
		var oItemElement = oItems.item(i);
		
		// get the collection of leg nodes
		var oItemTitle= oItemElement.getElementsByTagName("itemtitle");
		var oItemLink = oItemElement.getElementsByTagName("itemlink");
		var oItemscreenshot = oItemElement.getElementsByTagName("screenshot");
		var olivepreview = oItemElement.getElementsByTagName("livepreview");
		var oItemhost = oItemElement.getElementsByTagName("hostloc");
		
		// write content to screen...or store in array. Write to screen may save memory and speed client experience
		 outputstring=displayheader(oItemTitle,oItemLink,oItemscreenshot,olivepreview,oItemhost);
		 htmloutput=htmloutput+outputstring;
	}
	
	document.getElementById('footercontent').innerHTML =htmloutput;

}
document.getElementById('headercontent').innerHTML = '<img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... />';
document.getElementById('podcontent').innerHTML = '<img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... />';
document.getElementById('footercontent').innerHTML = '<img src=imgs/loading.gif width=32 height=32 alt=loading... title=loading... />';

var headerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/header.xml";
var podurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/pod.xml";
var footerurl="http://lpt00517.moxieinteractive.local/assetlibrary/xml/footer.xml";

var pars="";
	var myAjax = new Ajax.Request(
			headerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseHeader
			});
/*	var myAjax = new Ajax.Request(
			podurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parsePod
			});
	var myAjax = new Ajax.Request(
			footerurl, 
			{
				method: 'get', 
				parameters: pars, 
				onComplete: parseFooter
			});	*/					
</script>
<br /><br />


<hr />

</body>
</html>
