<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4 Sevens Flashlights and Gear</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
<tr>
<td width="520" align="center" style="text-align:center; margin:0px auto;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="520" align="center">
	<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td  align="center" style="text-align:center; margin:0px auto; padding-bottom:5px;">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px;"><a href="http://www.jony5.com/projects/4sevens/v2/v2_mobile.html" target="_blank" style="text-decoration:none;color:#0066cc; text-decoration:underline;">Click here</a> for mobile device.</div>
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">Having trouble viewing this email? <a href="http://www.jony5.com/projects/4sevens/v2/v2.html" target="_blank" style="text-decoration:none;color:#0066cc; text-decoration:underline;">View online</a>.</div>
        </td>
    </tr>
    <tr>
    	<td><div style="font-family:Arial, Helvetica, sans-serif; font-size:10px;"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/hdr.jpg" width="520" height="83" alt="4Sevens Flashlights and Gear - Exclusive Holiday Deals!" /></div></td>
  	</tr>
    </table>
    </td>
    </tr>
    
    <tr>
	<td width="520" align="center" bgcolor="#070A1D">
    <table cellpadding="0" cellspacing="0" border="0">

    <tr>
    	<td align="left" style="padding-left:20px; padding-top:10px;">
    	<div style="color:#FFFFFF; font-weight:bold; font-size:14px; font-family:Arial, Helvetica, sans-serif;">Special deals on some of our most popular products!</div>
        <div><img src="http://www.jony5.com/projects/4sevens/v2/imgs/hr_white.gif" width="450" height="2" alt="" /></div>
        </td>
    </tr>
    <tr>
    	<td align="left" style="padding-left:30px; padding-top:10px;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
        	<td valign="top" width="250">
            	<table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td valign="top" width="192">
                    	<table cellpadding="0" cellspacing="0" border="0">
                    	<tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;"><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=d20&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/d20.jpg" width="112" height="92" border="0" alt="NiteCore SmartPD D20" /></a></div></td></tr>
                    	<tr><td style="padding-top:3px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px;">NiteCore SmartPD D20</div></td></tr>
                        <tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">The first 2x AA SmartPD flashlight!</div></td></tr>
                        <tr><td style="padding-top:12px;"><div><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=d20&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/learnmore_btn.jpg" width="60" height="21" border="0" alt="Learn More" title="Learn More" /></a></div></td></tr>
                    	<tr><td style="padding-top:7px;padding-right:70px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">* Save 25% off list price with coupon code: <span style="color:#C1AF38">PRIORITY25</span></div></td></tr>
                    	<tr><td style="padding-top:7px; padding-right:50px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#E10000; font-size:12px;">FREE 2 DAY SHIPPING on USA orders</div></td></tr>
                    	</table>
                    </td>
                </tr>
                <tr>
                	<td valign="top" width="192" style="padding-top:20px;">
                    	<table cellpadding="0" cellspacing="0" border="0">
                    	<tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;"><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=p2d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/p2d.jpg" width="112" height="92" border="0" alt="Fenix Digital P2D" /></a></div></td></tr>
                  		<tr><td style="padding-top:3px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px;">Fenix Digital P2D</div></td></tr>
                        <tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">Black Finish Textured</div></td></tr>
	                    <tr><td style="padding-top:12px;"><div><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=p2d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/learnmore_btn.jpg" width="60" height="21" border="0" alt="Learn More" title="Learn More" /></a></div></td></tr>
                    	<tr><td style="padding-top:7px;padding-right:70px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">* Save 25% off list price with coupon code: <span style="color:#C1AF38">PRIORITY25</span></div></td></tr>
                    	<tr><td style="padding-top:7px;padding-right:50px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#E10000; font-size:12px;">FREE 2 DAY SHIPPING on USA orders.</div></td></tr>

                   		</table>
                    </td>
                </tr>
            	</table>
            </td>
            <td valign="top">
            	<table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td valign="top" width="132">
                    	<table cellpadding="0" cellspacing="0" border="0">
                    	<tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;"><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=p3d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/p3d.jpg" width="112" height="92" border="0" alt="P3D" /></a></div></td></tr>
                 		<tr><td style="padding-top:3px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px;">Fenix Digital P3D</div></td></tr>
                        <tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">Black Finish Textured</div></td></tr>
                        <tr><td style="padding-top:12px;"><div><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=p3d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/learnmore_btn.jpg" width="60" height="21" border="0" alt="Learn More" title="Learn More" /></a></div></td></tr>
                    	<tr><td style="padding-top:7px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">* Save 25% off list price with coupon code: <span style="color:#C1AF38">PRIORITY25</span></div></td></tr>
                    	<tr><td style="padding-top:7px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#E10000; font-size:12px;">FREE 2 DAY SHIPPING on USA orders.</div></td></tr>
                   		</table>
                    </td>
                </tr>
                <tr>
                	<td valign="top" width="132" style="padding-top:20px;">
	                    <table cellpadding="0" cellspacing="0" border="0">
                    	<tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;"><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=l2d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/l2d.jpg" width="112" height="92" border="0" alt="Fenix Digital L2D" /></a></div></td></tr>
                  		<tr><td style="padding-top:3px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px;">Fenix Digital L2D</div></td></tr>
                        <tr><td><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">Black Finish Textured</div></td></tr>
                        <tr><td style="padding-top:12px;"><div><a href="https://www.4sevens.com/advanced_search_result.php?osCsid=b96caf1101e06ec0782c1df5f758eed7&keywords=l2d&currency=USD&osCsid=cb93f02e07066fa4830cb6d8acd099d3" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/learnmore_btn.jpg" width="60" height="21" border="0" alt="Learn More" title="Learn More" /></a></div></td></tr>
                    	<tr><td style="padding-top:7px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;">* Save 25% off list price with coupon code: <span style="color:#C1AF38">PRIORITY25</span></div></td></tr>
                    	<tr><td style="padding-top:7px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#E10000; font-size:12px;">FREE 2 DAY SHIPPING on USA orders.</div></td></tr>
                   		</table>
                    </td>
                </tr>
            	</table>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
    	<td style="padding:20px;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
        	<td><a href="https://www.4sevens.com/" target="_blank"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/viewall_btn.jpg" width="120" height="28" border="0" alt="View All Products" /></a></td>
            <td align="left" style="text-align:left; padding-left:20px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:14px;">Visit 4sevens.com for more brilliant gifts at amazing prices!</div></td>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
    	<td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
        	<td style="padding-bottom:5px;"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/hr.gif" width="520" height="2" alt="" /></td>
        </tr>
        <tr>
            <td align="left" style="text-align:left; padding-left:20px;padding-right:20px;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:12px;">*Order $50 or more using the code below and get 25% off these classic lights, plus FREE 2-DAY SHIPPING on USA orders only.</div></td>
        </tr>
        <tr>
        	<td style="padding-top:5px;padding-bottom:25px;"><img src="http://www.jony5.com/projects/4sevens/v2/imgs/hr.gif" width="520" height="2" alt="" /></td>
        </tr>        
        </table>
        </td>
    </tr>    
    <tr>
    	<td bgcolor="#FFFFFF" style="text-align:center; margin:0px auto; padding-top:10px; padding-left:25px; padding-right:25px;">
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;">&copy; 2009 4Sevens Flashlights and Gear.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;">4Sevens Flashlights and Gear | 1234 Address Rd. | Atlanta, GA 30319</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You are subscribed to the following list: Fenix-Store.com / 4Sevens.com Announcements
using the following email: j5@moxieinteractive.com.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You may automatically unsubscribe from this list at any time by <a href="https://www.4sevens.com/cgi-bin/dada/mail.cgi/u/4Sevens.com_News/" target="_blank" style="color:#0066CC;">clicking here</a>.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You may also <a href="https://www.4sevens.com/cgi-bin/dada/mail.cgi/u/4Sevens.com_News/" target="_blank" style="color:#0066CC;">click here</a> to update your subscription preferences.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;"></div>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
