<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="alternate" media="handheld" href="http://www.jony5.com/projects/4sevens/v2/v2_mobile.html" />
<style type="text/css">
html, body {
	background-color:#fff;
}
body, td {
	font-family:arial, sans-serif;
	vertical-align:middle;
	font-weight:normal;
}
.hint {
	color:#555;
	font-size:small;
	padding-bottom:2px;
}
.block_head {
	font-weight:bold;
	padding-top:2px;
}
.form_block {
	padding:0px 0px 3px 2px;
}
.darkred {
	color:#900;
}
.small {
	font-size:small;
}
.xxsmall {
	font-size:xx-small;
}
.smaller {
	font-size:x-small;
	margin-bottom:1px;
}
.red {
	color:#f00;
}
.grey {
	color:#808080;
}
.dkgrey {
	color:#333333;
}
.green {
	color:#008000;
}
table {
	border-spacing:0px;
}
.fullWidth {
	width:100%
}
.alignright {
	text-align:right;
}
.aligntop {
	vertical-align:top;
}
.center {
	text-align:center;
}
.padtop {
	padding-top:10px;
}
.padbottom {
	padding-bottom:6px;
}
.smallpadbottom {
	padding-bottom:3px;
}
.padleft {
	padding-left:12px;
}
.floatright {
	float:right;
}
.divider_line {
	border-top:2px solid #7AA5D6;
	margin-top: 6px;
	margin-bottom: 4px;
}
.vcent {
	vertical-align:middle
}
.textinput {
}
</style>
<title>4 Sevens Flashlights and Gear</title>
</head>
<body>
<div>
  <hr style="border:none;" color="#ffffff" />
   The start of a version of the email formated specifically for mobile devices.<br />
   There are a number of resources available online to help you optimize content for mobile consumption:<br />
   <ul>
   	<li><a href="http://mobiforge.com/" target="_blank">mobiForge</a> offers resources as well as tools for device screen previews and testing</li>
    <li>There are gobs &amp; gobs of other independent and silo'd articles and other resources available <a href="http://htmldog.com/ptg/archives/000055.php" target="_blank">like this.</a></li>
    <li>When in doubt...follow <a href="http://www.google.com/pda" target="_blank">the leaders</a>!</li>
   </ul>
</div>
</body>
</html>
