[10-Jan-2023 05:46:12 America/New_York] 55 precious vvid[rev3_7-13].
[10-Jan-2023 05:46:15 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 05:52:01 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 05:52:49 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 05:52:57 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 05:53:07 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 05:53:10 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 05:55:19 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 05:56:17 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 05:56:42 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 05:56:47 America/New_York] 55 precious vvid[rev3_7-13].
[10-Jan-2023 05:56:53 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 06:36:42 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 07:12:10 America/New_York] 55 precious vvid[rev3_7-13].
[10-Jan-2023 07:12:22 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:14:59 America/New_York] 55 precious vvid[deut33_1-4,12,29].
[10-Jan-2023 08:15:02 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:51:32 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:52:12 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:53:26 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:56:37 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:56:59 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 08:58:15 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 08:59:32 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 08:59:56 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 09:04:17 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 09:04:26 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 09:04:30 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:05:31 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:06:34 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:07:21 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:09:08 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:10:41 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:12:01 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 09:12:03 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:27:15 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:50:26 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:51:32 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:51:38 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 09:51:49 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:03:07 America/New_York] 55 precious vvid[deut33_1-4,12,29].
[10-Jan-2023 10:03:12 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:03:13 America/New_York] 55 precious vvid[matt24_8-14].
[10-Jan-2023 10:03:17 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:28:01 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:29:24 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:31:47 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:31:57 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:40:20 America/New_York] 55 precious vvid[matt24_15-22].
[10-Jan-2023 10:41:53 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 10:42:47 America/New_York] 55 precious vvid[dan9_17-27].
[10-Jan-2023 22:58:28 America/New_York] 55 precious vvid[isa16_1-5].
[10-Jan-2023 23:43:15 America/New_York] 55 precious vvid[rom5_14,17].
[10-Jan-2023 23:43:19 America/New_York] 55 precious vvid[rom6_9].
[10-Jan-2023 23:43:23 America/New_York] 55 precious vvid[rom5_14,17].
[10-Jan-2023 23:45:07 America/New_York] 55 precious vvid[rom6_9].
[10-Jan-2023 23:46:22 America/New_York] 55 precious vvid[rom5_14,17].
[10-Jan-2023 23:46:24 America/New_York] 55 precious vvid[rom6_9].
[11-Jan-2023 00:10:18 America/New_York] 55 precious vvid[rom5_14,17].
[11-Jan-2023 00:10:29 America/New_York] 55 precious vvid[rom14_7-8].
[11-Jan-2023 00:10:33 America/New_York] 55 precious vvid[rom6_9-11].
[11-Jan-2023 00:10:35 America/New_York] 55 precious vvid[rom5_14,17].
[11-Jan-2023 00:11:57 America/New_York] 55 precious vvid[rom6_9-11].
[11-Jan-2023 21:40:38 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[11-Jan-2023 21:40:45 America/New_York] 55 precious vvid[joel2_23].
[11-Jan-2023 21:40:56 America/New_York] 55 precious vvid[deut11_14].
[11-Jan-2023 21:43:15 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[11-Jan-2023 23:45:52 America/New_York] 55 precious vvid[exo9_29].
[11-Jan-2023 23:45:54 America/New_York] 55 precious vvid[luke1_26-33].
[11-Jan-2023 23:45:58 America/New_York] 55 precious vvid[psa24].
[12-Jan-2023 00:00:31 America/New_York] 55 precious vvid[deut11_14].
[12-Jan-2023 00:00:34 America/New_York] 55 precious vvid[joel2_23].
[12-Jan-2023 00:00:44 America/New_York] 55 precious vvid[luke18_13].
[12-Jan-2023 00:00:52 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 04:10:00 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[12-Jan-2023 04:26:27 America/New_York] 55 precious vvid[2cor3_12,17].
[12-Jan-2023 04:47:44 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 04:50:39 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 04:51:33 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 04:53:49 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 04:55:37 America/New_York] 55 precious vvid[eph1_3-14].
[12-Jan-2023 05:04:55 America/New_York] 55 precious vvid[eph1_3-14].
[12-Jan-2023 05:05:00 America/New_York] 55 precious vvid[rev21_7].
[12-Jan-2023 05:05:04 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:05:35 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:06:33 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:10:20 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:12:22 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:14:41 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:15:27 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:28:29 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 05:31:51 America/New_York] 55 precious vvid[rev3_7-13].
[12-Jan-2023 06:47:47 America/New_York] 55 precious vvid[luke23_38,42-43].
[12-Jan-2023 06:47:52 America/New_York] 55 precious vvid[rev21_7].
[12-Jan-2023 06:47:54 America/New_York] 55 precious vvid[rev21_21].
[12-Jan-2023 06:47:56 America/New_York] 55 precious vvid[eph1_3-14].
[12-Jan-2023 06:48:00 America/New_York] 55 precious vvid[exo9_29].
[12-Jan-2023 06:48:06 America/New_York] 55 precious vvid[exo9_29].
[12-Jan-2023 06:48:31 America/New_York] 55 precious vvid[luke1_26-33].
[12-Jan-2023 06:48:38 America/New_York] 55 precious vvid[luke23_38,42-43].
[12-Jan-2023 06:48:41 America/New_York] 55 precious vvid[luke23_38,42-43].
[12-Jan-2023 06:48:43 America/New_York] 55 precious vvid[john8_51-59].
[12-Jan-2023 06:48:50 America/New_York] 55 precious vvid[acts2_22-25].
[12-Jan-2023 06:48:55 America/New_York] 55 precious vvid[exo9_29].
[12-Jan-2023 06:48:57 America/New_York] 55 precious vvid[deut10_14-22].
[12-Jan-2023 06:49:03 America/New_York] 55 precious vvid[psa24].
[12-Jan-2023 06:49:12 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[12-Jan-2023 06:49:25 America/New_York] 55 precious vvid[luke1_26-33].
[12-Jan-2023 06:49:32 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[12-Jan-2023 07:19:17 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 02:18:14 America/New_York] 55 precious vvid[dan9_17-27].
[13-Jan-2023 02:19:23 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 02:19:39 America/New_York] 55 precious vvid[jer1_11-19].
[13-Jan-2023 02:19:41 America/New_York] 55 precious vvid[dan9_17-27].
[13-Jan-2023 02:23:23 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:24:43 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:25:57 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:33:25 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:36:12 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:36:28 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:38:57 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:52:48 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:52:56 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 15:56:19 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 16:03:35 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 16:05:29 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 16:06:27 America/New_York] 55 precious vvid[luke1_26-33].
[13-Jan-2023 16:06:32 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[13-Jan-2023 16:06:33 America/New_York] 55 precious vvid[deut10_14-22].
[13-Jan-2023 16:06:36 America/New_York] 55 precious vvid[psa24].
[13-Jan-2023 16:06:37 America/New_York] 55 precious vvid[john8_51-59].
[13-Jan-2023 16:06:39 America/New_York] 55 precious vvid[1cor10_26,29b-31].
[13-Jan-2023 16:14:06 America/New_York] 55 precious vvid[rev3_7-13].
[13-Jan-2023 16:14:10 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 14:25:32 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 14:31:56 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 14:32:04 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 14:33:30 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:00:38 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:04:09 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:12:13 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:14:31 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:15:24 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:16:03 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:28:34 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:30:41 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:32:26 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 13:33:30 America/Boise] PHP Parse error:  syntax error, unexpected ''<a id="ftnt_3"></a>The gates ' (T_ENCAPSED_AND_WHITESPACE) in /home2/jonyfivc/public_html/common/classes/precious_things.inc.php on line 3886
[14-Jan-2023 15:33:42 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:36:17 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:38:29 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:39:45 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:41:50 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:43:18 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:45:21 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:48:15 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:51:43 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:52:54 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:53:40 America/New_York] 55 precious vvid[rev3_7-13].
[14-Jan-2023 15:53:50 America/New_York] 55 precious vvid[gen49_1,25-28].
[15-Jan-2023 00:53:39 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 00:53:41 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 00:59:04 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:00:49 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:13:09 America/New_York] 55 precious vvid[matt24_8-14].
[15-Jan-2023 01:13:11 America/New_York] 55 precious vvid[matt24_15-22].
[15-Jan-2023 01:14:00 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:15:23 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:16:25 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 01:20:13 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:30:53 America/New_York] 55 precious vvid[matt24_15-22].
[15-Jan-2023 01:31:08 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 01:31:13 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 05:50:36 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 05:53:01 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 05:54:33 America/New_York] 55 precious vvid[dan9_17-27].
[15-Jan-2023 05:54:40 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 05:57:56 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 06:09:01 America/New_York] 55 precious vvid[rev3_7-13].
[15-Jan-2023 18:50:51 America/New_York] 55 precious vvid[luke23_27-30].
[15-Jan-2023 18:50:55 America/New_York] 55 precious vvid[deut11_14].
[16-Jan-2023 11:34:23 America/New_York] 55 precious vvid[the].
[16-Jan-2023 11:34:23 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 44
[16-Jan-2023 11:34:23 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 66
[16-Jan-2023 11:34:28 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 44
[16-Jan-2023 11:34:28 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 66
[16-Jan-2023 11:34:31 America/New_York] 55 precious vvid[matt24_8-14].
[16-Jan-2023 11:34:45 America/New_York] 55 precious vvid[luke1_26-33].
[16-Jan-2023 12:13:52 America/New_York] 55 precious vvid[luke12_34-44].
[16-Jan-2023 12:22:35 America/New_York] 55 precious vvid[jer1_11-19].
[16-Jan-2023 12:22:36 America/New_York] 55 precious vvid[luke12_34-44].
[16-Jan-2023 12:23:19 America/New_York] 55 precious vvid[gen48_21-22|49_1,25-28].
[16-Jan-2023 12:25:18 America/New_York] 55 precious vvid[1kings2_1-3].
[16-Jan-2023 12:27:15 America/New_York] 55 precious vvid[1pet2_16].
[16-Jan-2023 12:27:19 America/New_York] 55 precious vvid[mark7_19-23].
[16-Jan-2023 12:27:44 America/New_York] 55 precious vvid[luke23_38,42-43].
[16-Jan-2023 12:27:47 America/New_York] 55 precious vvid[luke1_26-33].
[16-Jan-2023 12:31:07 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 44
[16-Jan-2023 12:31:07 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 66
[16-Jan-2023 12:31:08 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 44
[16-Jan-2023 12:31:08 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 66
[16-Jan-2023 12:35:33 America/New_York] 55 precious vvid[rev12_3-4,13,17;13:2,4].
[16-Jan-2023 12:35:34 America/New_York] 55 precious vvid[gen3_14[COVID]].
[16-Jan-2023 12:35:36 America/New_York] 55 precious vvid[rev12_3-4,13,17;13:2,4].
[16-Jan-2023 12:35:37 America/New_York] 55 precious vvid[gen3_14[COVID]].
[16-Jan-2023 12:35:43 America/New_York] 55 precious vvid[john13_34[solo]].
[16-Jan-2023 12:35:48 America/New_York] 55 precious vvid[1cor11_22].
[16-Jan-2023 12:35:52 America/New_York] 55 precious vvid[exo30_18].
[16-Jan-2023 12:35:59 America/New_York] 55 precious vvid[exo30_18].
[16-Jan-2023 12:36:07 America/New_York] 55 precious vvid[rom6_8].
[16-Jan-2023 12:36:14 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 12:38:11 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 12:38:12 America/New_York] 55 precious vvid[luke12_34-44].
[16-Jan-2023 12:38:23 America/New_York] 55 precious vvid[luke12_34-44].
[16-Jan-2023 12:38:58 America/New_York] 55 precious vvid[luke12_34-44].
[16-Jan-2023 23:36:18 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:37:24 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:51:15 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:51:48 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:53:39 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:54:40 America/New_York] 55 precious vvid[rev3_7-13].
[16-Jan-2023 23:55:24 America/New_York] 55 precious vvid[rev3_7-13].
[17-Jan-2023 00:01:40 America/New_York] 55 precious vvid[rev3_7-13].
[17-Jan-2023 02:32:47 America/New_York] 55 precious vvid[rev3_7-13].
[17-Jan-2023 03:52:38 America/New_York] 55 precious vvid[isa16_1-5].
[17-Jan-2023 04:42:23 America/New_York] 55 precious vvid[isa16_1-5].
[17-Jan-2023 04:42:32 America/New_York] 55 precious vvid[matt24_8-14].
[17-Jan-2023 04:42:41 America/New_York] 55 precious vvid[matt24_8-14].
[17-Jan-2023 04:42:44 America/New_York] 55 precious vvid[matt24_8-14].
[23-Jan-2023 11:54:58 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 58
[23-Jan-2023 11:57:41 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 296
[23-Jan-2023 11:57:49 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 296
[23-Jan-2023 15:12:47 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 296
[23-Jan-2023 15:19:20 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 296
[23-Jan-2023 15:19:21 America/New_York] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home2/jonyfivc/public_html/scriptures/index.php on line 296
[25-Jan-2023 08:23:26 America/Boise] PHP Parse error:  syntax error, unexpected end of file, expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home2/jonyfivc/public_html/common/classes/precious_things.inc.php on line 1824
