<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutrition Facts Summary</title>
</head>
<body>
<h2 align="center">Nutrition Facts Summary</h2>
<p>Here are summaries of nutrition facts for several foods.
They are based on these daily values:</p>
<ul>
<li>Fat
	<ul>
<li>Total: 65g</li>
<li>Saturated: 20g</li>
</ul>
</li>
<li>Cholesterol: 300mg</li>
<li>Sodium: 2400mg</li>
<li>Carbohydrates: 300g</li>
<li>Fiber: 25g</li>
<li>Protein: 50g</li>
</ul>
<hr width="80%">
<h2>Avocado Dip <i style="font-size:80%">(Sunnydale)</i>
</h2>
<p>Serving size: 29g<br>
Calories: 110 /
Calories from fat: 100</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 11g</b></td><td align="right">17%</td>
</tr>
<tr>
<td><b>Saturated Fat 3g</b></td><td align="right">15%</td>
</tr>
<tr>
<td><b>Cholesterol 5mg</b></td><td align="right">2%</td>
</tr>
<tr>
<td><b>Sodium 210mg</b></td><td align="right">9%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 2g</b></td><td align="right">1%</td>
</tr>
<tr>
<td><b>Dietary Fiber 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Protein 1g</b></td><td align="right">2%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 0%
&middot;
Calcium 0%
&middot;
Iron 0%
</p>
<h2>Bagels, New York Style  <i style="font-size:80%">(Thompson)</i>
</h2>
<p>Serving size: 104g<br>
Calories: 300 /
Calories from fat: 35</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 4g</b></td><td align="right">6%</td>
</tr>
<tr>
<td><b>Saturated Fat 1g</b></td><td align="right">5%</td>
</tr>
<tr>
<td><b>Cholesterol 0mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Sodium 510mg</b></td><td align="right">21%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 54g</b></td><td align="right">18%</td>
</tr>
<tr>
<td><b>Dietary Fiber 3g</b></td><td align="right">12%</td>
</tr>
<tr>
<td><b>Protein 11g</b></td><td align="right">22%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 0%
&middot;
Calcium 8%
&middot;
Iron 20%
</p>
<h2>Beef Frankfurter, Quarter Pound  <i style="font-size:80%">(Armitage)</i>
</h2>
<p>Serving size: 115g<br>
Calories: 370 /
Calories from fat: 290</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 32g</b></td><td align="right">49%</td>
</tr>
<tr>
<td><b>Saturated Fat 15g</b></td><td align="right">75%</td>
</tr>
<tr>
<td><b>Cholesterol 65mg</b></td><td align="right">22%</td>
</tr>
<tr>
<td><b>Sodium 1100mg</b></td><td align="right">46%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 8g</b></td><td align="right">3%</td>
</tr>
<tr>
<td><b>Dietary Fiber 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Protein 13g</b></td><td align="right">26%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 2%
&middot;
Calcium 1%
&middot;
Iron 6%
</p>
<h2>Chicken Pot Pie <i style="font-size:80%">(Lakeson)</i>
</h2>
<p>Serving size: 198g<br>
Calories: 410 /
Calories from fat: 200</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 22g</b></td><td align="right">34%</td>
</tr>
<tr>
<td><b>Saturated Fat 9g</b></td><td align="right">45%</td>
</tr>
<tr>
<td><b>Cholesterol 25mg</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Sodium 810mg</b></td><td align="right">34%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 42g</b></td><td align="right">14%</td>
</tr>
<tr>
<td><b>Dietary Fiber 2g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Protein 10g</b></td><td align="right">20%</td>
</tr>
</table>
<p align="center">
Vitamin A 20%
&middot;
Vitamin C 2%
&middot;
Calcium 2%
&middot;
Iron 10%
</p>
<h2>Cole Slaw <i style="font-size:80%">(Fresh Quick)</i>
</h2>
<p>Serving size: 1.5 cup<br>
Calories: 20 /
Calories from fat: 0</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Saturated Fat 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Cholesterol 0mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Sodium 15mg</b></td><td align="right">1%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 5g</b></td><td align="right">2%</td>
</tr>
<tr>
<td><b>Dietary Fiber 2g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Protein 1g</b></td><td align="right">2%</td>
</tr>
</table>
<p align="center">
Vitamin A 30%
&middot;
Vitamin C 45%
&middot;
Calcium 4%
&middot;
Iron 2%
</p>
<h2>Eggs <i style="font-size:80%">(Goodpath)</i>
</h2>
<p>Serving size: 50g<br>
Calories: 70 /
Calories from fat: 40</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 4.5g</b></td><td align="right">7%</td>
</tr>
<tr>
<td><b>Saturated Fat 1.5g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Cholesterol 215mg</b></td><td align="right">72%</td>
</tr>
<tr>
<td><b>Sodium 65mg</b></td><td align="right">3%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 1g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Dietary Fiber 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Protein 6g</b></td><td align="right">12%</td>
</tr>
</table>
<p align="center">
Vitamin A 6%
&middot;
Vitamin C 0%
&middot;
Calcium 2%
&middot;
Iron 4%
</p>
<h2>Hazelnut Spread <i style="font-size:80%">(Ferreira)</i>
</h2>
<p>Serving size: 2tbsp<br>
Calories: 200 /
Calories from fat: 90</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 10g</b></td><td align="right">15%</td>
</tr>
<tr>
<td><b>Saturated Fat 2g</b></td><td align="right">10%</td>
</tr>
<tr>
<td><b>Cholesterol 0mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Sodium 20mg</b></td><td align="right">1%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 23g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Dietary Fiber 2g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Protein 3g</b></td><td align="right">6%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 0%
&middot;
Calcium 6%
&middot;
Iron 4%
</p>
<h2>Potato Chips <i style="font-size:80%">(Lees)</i>
</h2>
<p>Serving size: 28g<br>
Calories: 150 /
Calories from fat: 90</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 10g</b></td><td align="right">15%</td>
</tr>
<tr>
<td><b>Saturated Fat 3g</b></td><td align="right">15%</td>
</tr>
<tr>
<td><b>Cholesterol 0mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Sodium 180mg</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 15g</b></td><td align="right">5%</td>
</tr>
<tr>
<td><b>Dietary Fiber 1g</b></td><td align="right">4%</td>
</tr>
<tr>
<td><b>Protein 2g</b></td><td align="right">4%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 10%
&middot;
Calcium 0%
&middot;
Iron 0%
</p>
<h2>Soy Patties, Grilled <i style="font-size:80%">(Gardenproducts)</i>
</h2>
<p>Serving size: 96g<br>
Calories: 160 /
Calories from fat: 45</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 5g</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Saturated Fat 0g</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Cholesterol 0mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Sodium 420mg</b></td><td align="right">18%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 10g</b></td><td align="right">3%</td>
</tr>
<tr>
<td><b>Dietary Fiber 4g</b></td><td align="right">16%</td>
</tr>
<tr>
<td><b>Protein 9g</b></td><td align="right">18%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 0%
&middot;
Calcium 0%
&middot;
Iron 0%
</p>
<h2>Truffles, Dark Chocolate <i style="font-size:80%">(Lyndon's)</i>
</h2>
<p>Serving size: 39g<br>
Calories: 220 /
Calories from fat: 170</p>
<table border="1">
<tr>
<th>Amount/Serving</th><th>%Daily Value</th>
</tr>
<tr>
<td><b>Total Fat 19g</b></td><td align="right">29%</td>
</tr>
<tr>
<td><b>Saturated Fat 14g</b></td><td align="right">70%</td>
</tr>
<tr>
<td><b>Cholesterol 25mg</b></td><td align="right">8%</td>
</tr>
<tr>
<td><b>Sodium 10mg</b></td><td align="right">0%</td>
</tr>
<tr>
<td><b>Total Carbohydrates 16g</b></td><td align="right">5%</td>
</tr>
<tr>
<td><b>Dietary Fiber 1g</b></td><td align="right">4%</td>
</tr>
<tr>
<td><b>Protein 1g</b></td><td align="right">2%</td>
</tr>
</table>
<p align="center">
Vitamin A 0%
&middot;
Vitamin C 0%
&middot;
Calcium 0%
&middot;
Iron 0%
</p>
</body>
</html>
