Thundercats opening [HD]
https://www.youtube.com/watch?v=HcGNqrAtsgg

Screen Caps Directory:
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/

Screen Caps:
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%2012.58.06%20PM_15in_mbp.png
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%2012.45.24%20AM_27in.png
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%2012.46.17%20AM_27in.png
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%2012.49.03%20AM_27in.png
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%2012.49.04%20AM_27in.png
https://lightsaber.crnrstn.jony5.com/_tmp_diagrams/_jermaine_holloway_plows_the_earth_to_assemble_my_heavenly_household/thundercats_hooo/Screen%20Shot%202024-03-22%20at%201.09.24%20AM_27in.png                [The whole time, it was just a "dream within a dream".]

Last Modified on Friday, March 22, 2024 @ 1649 hrs.








:::::::::::: ::   .:   ...    ::::::.    :::.:::::::-.  .,:::::: :::::::..     .,-:::::   :::. :::::::::::: .::::::.
;;;;;;;;'''',;;   ;;,  ;;     ;;;`;;;;,  `;;; ;;,   `';,;;;;'''' ;;;;``;;;;  ,;;;'````'   ;;`;;;;;;;;;;'''';;;`    `
     [[    ,[[[,,,[[[ [['     [[[  [[[[[. '[[ `[[     [[ [[cccc   [[[,/[[['  [[[         ,[[ '[[,   [[     '[==/[[[[,
     $$    "$$$"""$$$ $$      $$$  $$$ "Y$c$$  $$,    $$ $$""""   $$$$$$c    $$$        c$$$cc$$$c  $$       '''    $
     88,    888   "88o88    .d888  888    Y88  888_,o8P' 888oo,__ 888b "88bo,`88bo,__,o, 888   888, 88,     88b    dP
     MMM    MMM    YMM "YmmMMMM""  MMM     YM  MMMMP"`   """"YUMMMMMMM   "W"   "YUMMMMMP"YMM   ""`  MMM      "YMmMY"


# ARTWORK TITLE                      :: Cosmike (I like it for the "Fade" effect, Jermaine Holloway; you don't mess with fades anymore though,...do you, "Mr. Stars and Stripes"?)
# DATE GENERATED                     :: Thu Mar 21 22:21:48.856994 2024
# LAST MODIFIED                      :: Fri Mar 22 14:29:35.721377 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Cosmike&t=Thundercats








 _________  ___  ___  ___  ___  ________   ________  _______   ________  ________  ________  _________  ________
|\___   ___\\  \|\  \|\  \|\  \|\   ___  \|\   ___ \|\  ___ \ |\   __  \|\   ____\|\   __  \|\___   ___\\   ____\
\|___ \  \_\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_|\ \ \   __/|\ \  \|\  \ \  \___|\ \  \|\  \|___ \  \_\ \  \___|_
     \ \  \ \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \\ \ \  \_|/_\ \   _  _\ \  \    \ \   __  \   \ \  \ \ \_____  \
      \ \  \ \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \_\\ \ \  \_|\ \ \  \\  \\ \  \____\ \  \ \  \   \ \  \ \|____|\  \
       \ \__\ \ \__\ \__\ \_______\ \__\\ \__\ \_______\ \_______\ \__\\ _\\ \_______\ \__\ \__\   \ \__\  ____\_\  \
        \|__|  \|__|\|__|\|_______|\|__| \|__|\|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|    \|__| |\_________\
                                                                                                          \|_________|


# ARTWORK TITLE                      :: 3D-ASCII
# DATE GENERATED                     :: Thu Mar 21 22:05:44.735139 2024
# LAST MODIFIED                      :: Thu Mar 21 22:05:44.735139 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=3D-ASCII&t=Thundercats








sdSS_SSSSSSbs   .S    S.    .S       S.    .S_sSSs     .S_sSSs      sSSs   .S_sSSs      sSSs   .S_SSSs    sdSS_SSSSSSbs    sSSs
YSSS~S%SSSSSP  .SS    SS.  .SS       SS.  .SS~YS%%b   .SS~YS%%b    d%%SP  .SS~YS%%b    d%%SP  .SS~SSSSS   YSSS~S%SSSSSP   d%%SP
     S%S       S%S    S%S  S%S       S%S  S%S   `S%b  S%S   `S%b  d%S'    S%S   `S%b  d%S'    S%S   SSSS       S%S       d%S'
     S%S       S%S    S%S  S%S       S%S  S%S    S%S  S%S    S%S  S%S     S%S    S%S  S%S     S%S    S%S       S%S       S%|
     S&S       S%S SSSS%S  S&S       S&S  S%S    S&S  S%S    S&S  S&S     S%S    d*S  S&S     S%S SSSS%S       S&S       S&S
     S&S       S&S  SSS&S  S&S       S&S  S&S    S&S  S&S    S&S  S&S_Ss  S&S   .S*S  S&S     S&S  SSS%S       S&S       Y&Ss
     S&S       S&S    S&S  S&S       S&S  S&S    S&S  S&S    S&S  S&S~SP  S&S_sdSSS   S&S     S&S    S&S       S&S       `S&&S
     S&S       S&S    S&S  S&S       S&S  S&S    S&S  S&S    S&S  S&S     S&S~YSY%b   S&S     S&S    S&S       S&S         `S*S
     S*S       S*S    S*S  S*b       d*S  S*S    S*S  S*S    d*S  S*b     S*S   `S%b  S*b     S*S    S&S       S*S          l*S
     S*S       S*S    S*S  S*S.     .S*S  S*S    S*S  S*S   .S*S  S*S.    S*S    S%S  S*S.    S*S    S*S       S*S         .S*P
     S*S       S*S    S*S   SSSbs_sdSSS   S*S    S*S  S*S_sdSSS    SSSbs  S*S    S&S   SSSbs  S*S    S*S       S*S       sSS*S
     S*S       SSS    S*S    YSSP~YSSY    S*S    SSS  SSS~YSSY      YSSP  S*S    SSS    YSSP  SSS    S*S       S*S       YSS'
     SP               SP                  SP                              SP                         SP        SP
     Y                Y                   Y                               Y                          Y         Y


# ARTWORK TITLE                      :: AMC AAA01
# DATE GENERATED                     :: Thu Mar 21 22:09:33.067855 2024
# LAST MODIFIED                      :: Thu Mar 21 22:09:33.067855 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=AMC%20AAA01&t=Thundercats








01010100 01101000 01110101 01101110 01100100 01100101 01110010 01100011 01100001 01110100 01110011


# ARTWORK TITLE                      :: Binary
# DATE GENERATED                     :: Thu Mar 21 22:15:15.370631 2024
# LAST MODIFIED                      :: Thu Mar 21 22:15:15.370631 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Binary&t=Thundercats








84 104 117 110 100 101 114 99 97 116 115


# ARTWORK TITLE                      :: Decimal
# DATE GENERATED                     :: Thu Mar 21 22:29:20.970753 2024
# LAST MODIFIED                      :: Thu Mar 21 22:29:20.970753 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Decimal&t=Thundercats








                                         ;
                                         ED.
                   :      L.             E#Wi                 ,;                 .,                                 .
       .    .      Ef     EW:        ,ft E###G.             f#i j.              ,Wt                                ;W
GEEEEEEELDi   Dt     E#t    E##;       t#E E#fD#W;          .E#t  EW,            i#D.            .. GEEEEEEEL       f#E
,;;L#K;;.E#i  E#i    E#t    E###t      t#E E#t t##L        i#W,   E##j          f#f             ;W, ,;;L#K;;.     .E#f
 t#E   E#t  E#t    E#t    E#fE#f     t#E E#t  .E#K,     L#D.    E###D.      .D#i             j##,    t#E       iWW;
 t#E   E#t  E#t    E#t fi E#t D#G    t#E E#t    j##f  :K#Wfff;  E#jG#W;    :KW,             G###,    t#E      L##Lffi
 t#E   E########f. E#t L#jE#t  f#E.  t#E E#t    :E#K: i##WLLLLt E#t t##f   t#f            :E####,    t#E     tLLG##L
 t#E   E#j..K#j... E#t L#LE#t   t#K: t#E E#t   t##L    .E#L     E#t  :K#E:  ;#G          ;W#DG##,    t#E       ,W#i
 t#E   E#t  E#t    E#tf#E:E#t    ;#W,t#E E#t .D#W;       f#E:   E#KDDDD###i  :KE.       j###DW##,    t#E      j#E.
 t#E   E#t  E#t    E###f  E#t     :K#D#E E#tiW#G.         ,WW;  E#f,t#Wi,,,   .DW:     G##i,,G##,    t#E    .D#j
 t#E   f#t  f#t    E#K,   E#t      .E##E E#K##i            .D#; E#t  ;#W:       L#,  :K#K:   L##,    t#E   ,WK,
  fE    ii   ii    EL     ..         G#E E##D.               tt DWi   ,KK:       jt ;##D.    L##,     fE   EG.
   :               :                  fE E#t                                        ,,,      .,,       :   ,
                                       , L:


# ARTWORK TITLE                      :: Def Leppard
# DATE GENERATED                     :: Thu Mar 21 22:31:36.536007 2024
# LAST MODIFIED                      :: Thu Mar 21 22:31:36.536007 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Def%20Leppard&t=Thundercats








/\\\ /\\\\\\                              /\\                                    /\\
     /\\    /\\                           /\\                                    /\\
     /\\    /\\     /\\  /\\/\\ /\\       /\\   /\\    /\ /\\\   /\\\   /\\    /\/\ /\ /\\\\
     /\\    /\ /\   /\\  /\\ /\\  /\\ /\\ /\\ /\   /\\  /\\    /\\    /\\  /\\   /\\  /\\
     /\\    /\\  /\\/\\  /\\ /\\  /\\/\   /\\/\\\\\ /\\ /\\   /\\    /\\   /\\   /\\    /\\\
     /\\    /\   /\\/\\  /\\ /\\  /\\/\   /\\/\         /\\    /\\   /\\   /\\   /\\      /\\
     /\\    /\\  /\\  /\\/\\/\\\  /\\ /\\ /\\  /\\\\   /\\\      /\\\  /\\ /\\\   /\\ /\\ /\\


# ARTWORK TITLE                      :: Diamond
# DATE GENERATED                     :: Thu Mar 21 22:36:29.720780 2024
# LAST MODIFIED                      :: Thu Mar 21 22:36:29.720780 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Diamond&t=Thundercats
# CREATIVE PARALLEL                  :: Joy Division - 1979 - Unknown Pleasures
                                        https://www.youtube.com/watch?v=oo7lt0lLOvg&t=1323s








     _/\/\/\/\/\/\__/\/\______________________________________/\/\____________________________________________________/\/\_________________
    _____/\/\______/\/\________/\/\__/\/\__/\/\/\/\__________/\/\____/\/\/\____/\/\__/\/\____/\/\/\/\__/\/\/\______/\/\/\/\/\____/\/\/\/\_
   _____/\/\______/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\/\/\__/\/\/\/\/\__/\/\/\/\____/\/\____________/\/\______/\/\______/\/\/\/\___
  _____/\/\______/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\________/\/\________/\/\________/\/\/\/\______/\/\____________/\/\_
 _____/\/\______/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\__/\/\__________/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\/\/\___
______________________________________________________________________________________________________________________________________


# ARTWORK TITLE                      :: Peaks Slant
# DATE GENERATED                     :: Thu Mar 21 23:24:49.188570 2024
# LAST MODIFIED                      :: Thu Mar 21 23:24:49.188570 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Peaks%20Slant&t=Thundercats








_/\/\/\/\/\/\__/\/\______________________________________/\/\____________________________________________________/\/\_________________
_____/\/\______/\/\________/\/\__/\/\__/\/\/\/\__________/\/\____/\/\/\____/\/\__/\/\____/\/\/\/\__/\/\/\______/\/\/\/\/\____/\/\/\/\_
_____/\/\______/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\/\/\__/\/\/\/\/\__/\/\/\/\____/\/\____________/\/\______/\/\______/\/\/\/\___
_____/\/\______/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\________/\/\________/\/\________/\/\/\/\______/\/\____________/\/\_
_____/\/\______/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\__/\/\__________/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\/\/\___
______________________________________________________________________________________________________________________________________


# ARTWORK TITLE                      :: Ticks
# DATE GENERATED                     :: Fri Mar 22 00:04:33.107189 2024
# LAST MODIFIED                      :: Fri Mar 22 00:04:33.107189 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Ticks&t=Thundercats








_________________________________________________________________________________________________________________________
/~~~~~~~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~~~~~~\__/~~~~~~~~\_/~~~~~~~\___/~~~~~~\___/~~~~~~\__/~~~~~~~~\__/~~~~~~\__
___/~~\____/~~\__/~~\_/~~\__/~~\_/~~~~\/~~\_/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____/~~\_______
___/~~\____/~~~~~~~~\_/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~~~~~\___/~~~~~~~\__/~~\_______/~~~~~~~~\____/~~\_____/~~~~~~\__
___/~~\____/~~\__/~~\_/~~\__/~~\_/~~\/~~~~\_/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\____/~~\__________/~~\_
___/~~\____/~~\__/~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~\__/~~~~~~~~\_/~~\__/~~\__/~~~~~~\__/~~\__/~~\____/~~\_____/~~~~~~\__
_________________________________________________________________________________________________________________________


# ARTWORK TITLE                      :: Relief
# DATE GENERATED                     :: Thu Mar 21 23:38:27.937328 2024
# LAST MODIFIED                      :: Thu Mar 21 23:38:27.937328 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Relief&t=Thundercats








.-,.-.,-.      .'(       .-.   )\  )\     )\.-.   )\.---.     /`-.     )\.-.     /`-.   .-,.-.,-.   )\.--.
) ,, ,. (  ,') \  )  ,'  /  ) (  \, /   ,'     ) (   ,-._(  ,' _  \  ,' ,-,_)  ,' _  \  ) ,, ,. (  (   ._.'
\( |(  )/ (  '-' (  (  ) | (   ) \ (   (  .-, (   \  '-,   (  '-' ( (  .   _  (  '-' (  \( |(  )/   `-.`.
   ) \     ) .-.  )  ) '._\ ) ( ( \ \   ) '._\ )   ) ,-`    ) ,_ .'  ) '..' )  )   _  )    ) \     ,_ (  \
   \ (    (  ,  ) \ (  ,   (   `.)/  ) (  ,   (   (  ``-.  (  ' ) \ (  ,   (  (  ,' ) \    \ (    (  '.)  )
    )/     )/    )/  )/ ._.'      '.(   )/ ._.'    )..-.(   )/   )/  )/'._.'   )/    )/     )/     '._,_.'


# ARTWORK TITLE                      :: Ghoulish
# DATE GENERATED                     :: Thu Mar 21 22:38:43.904877 2024
# LAST MODIFIED                      :: Thu Mar 21 22:38:43.904877 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Ghoulish&t=Thundercats








 ______
(  //               /               _/_
  //_  , , _ _   __/ _  _   _, __,  /  (
_// /_(_/_/ / /_(_/_(/_/ (_(__(_/(_(__/_)_


# ARTWORK TITLE                      :: Santa Clara
# DATE GENERATED                     :: Thu Mar 21 23:47:50.834271 2024
# LAST MODIFIED                      :: Thu Mar 21 23:47:50.834271 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Santa%20Clara&t=Thundercats








____ _  _ _    __   ___  ____ ____ ____ ___  ____ ___
|_ _\||_|\|| \ | \|\|  \ | __\| . \| __\|  \ |_ _\| _\
  || | _ |||_|\|  \|| . \|  ]_|  <_| \__| . \  || [__ \
  |/ |/ |/|___/|/\_/|___/|___/|/\_/|___/|/\_/  |/ |___/


# ARTWORK TITLE                      :: Glenyn
# DATE GENERATED                     :: Thu Mar 21 22:41:35.628860 2024
# LAST MODIFIED                      :: Thu Mar 21 22:41:35.628860 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Glenyn&t=Thundercats








 ___
-   ---___- ,,                 |\                            ,
   (' ||    ||                  \\                     _    ||
  ((  ||    ||/\\ \\ \\ \\/\\  / \\  _-_  ,._-_  _-_  < \, =||=  _-_,
 ((   ||    || || || || || || || || || \\  ||   ||    /-||  ||  ||_.
  (( //     || || || || || || || || ||/    ||   ||   (( ||  ||   ~ ||
    -____-  \\ |/ \\/\\ \\ \\  \\/  \\,/   \\,  \\,/  \/\\  \\, ,-_-
              _/


# ARTWORK TITLE                      :: Gothic
# DATE GENERATED                     :: Thu Mar 21 22:43:17.909779 2024
# LAST MODIFIED                      :: Thu Mar 21 22:43:17.909779 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Gothic&t=Thundercats








 _____                 __
(_   _)               / _)
  | |_ __  _   _ _  __\ \  ___  _____   ____  _____ ____
  | | '_ \| | | | |/ / _ \/ __)/ _ \ \ / /  \/ (   )  ._)
  | | | | | |_| | / ( (_) > _)| |_) ) v ( ()  < | ( () )
  |_|_| | |\___/|__/ \___/\___)  __/ > < \__/\_\ \_)__/
        | |                   | |   / ^ \
        |_|                   |_|  /_/ \_\


# ARTWORK TITLE                      :: Greek
# DATE GENERATED                     :: Thu Mar 21 22:45:20.650412 2024
# LAST MODIFIED                      :: Thu Mar 21 22:45:20.650412 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Greek&t=Thundercats








54 68 75 6E 64 65 72 63 61 74 73


# ARTWORK TITLE                      :: Hex
# DATE GENERATED                     :: Thu Mar 21 22:53:09.231323 2024
# LAST MODIFIED                      :: Thu Mar 21 22:53:09.231323 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Hex&t=Thundercats








    ______)
   (, /  /)            /)
     /  (/      __   _(/  _  __  _  _  _/_ _
  ) /   / )_(_(_/ (_(_(__(/_/ (_(__(_(_(__/_)_
 (_/


# ARTWORK TITLE                      :: Invita
# DATE GENERATED                     :: Thu Mar 21 22:55:00.380756 2024
# LAST MODIFIED                      :: Thu Mar 21 22:55:00.380756 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Invita&t=Thundercats








  _____ _                     _                    _
 |_   _| |__  _   _ _ __   __| | ___ _ __ ___ __ _| |_ ___
   | | | '_ \| | | | '_ \ / _` |/ _ \ '__/ __/ _` | __/ __|
   | | | | | | |_| | | | | (_| |  __/ | | (_| (_| | |_\__ \
   |_| |_| |_|\__,_|_| |_|\__,_|\___|_|  \___\__,_|\__|___/


# ARTWORK TITLE                      :: Ivrit
# DATE GENERATED                     :: Thu Mar 21 22:58:06.561508 2024
# LAST MODIFIED                      :: Thu Mar 21 22:58:06.561508 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Ivrit&t=Thundercats








___                 __   ___  __   __       ___  __
 |  |__| |  | |\ | |  \ |__  |__) /  `  /\   |  /__`
 |  |  | \__/ | \| |__/ |___ |  \ \__, /~~\  |  .__/


# ARTWORK TITLE                      :: JS Stick Letters
# DATE GENERATED                     :: Thu Mar 21 23:01:57.284726 2024
# LAST MODIFIED                      :: Thu Mar 21 23:01:57.284726 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=JS%20Stick%20Letters&t=Thundercats








 ________   __    __   __    __      __      _   ______      _____   ______       ____     ____     ________    _____
(___  ___) (  \  /  )  ) )  ( (     /  \    / ) (_  __ \    / ___/  (   __ \     / ___)   (    )   (___  ___)  / ____\
    ) )     \ (__) /  ( (    ) )   / /\ \  / /    ) ) \ \  ( (__     ) (__) )   / /       / /\ \       ) )    ( (___
   ( (       ) __ (    ) )  ( (    ) ) ) ) ) )   ( (   ) )  ) __)   (    __/   ( (       ( (__) )     ( (      \___ \
    ) )     ( (  ) )  ( (    ) )  ( ( ( ( ( (     ) )  ) ) ( (       ) \ \  _  ( (        )    (       ) )         ) )
   ( (       ) )( (    ) \__/ (   / /  \ \/ /    / /__/ /   \ \___  ( ( \ \_))  \ \___   /  /\  \     ( (      ___/ /
   /__\     /_/  \_\   \______/  (_/    \__/    (______/     \____\  )_) \__/    \____) /__(  )__\    /__\    /____/


# ARTWORK TITLE                      :: Jacky
# DATE GENERATED                     :: Thu Mar 21 23:04:01.825248 2024
# LAST MODIFIED                      :: Thu Mar 21 23:04:01.825248 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Jacky&t=Thundercats








ooooo 8                        8                              o
  8   8                        8                              8
  8   8oPYo. o    o odYo. .oPYo8 .oPYo. oPYo. .oPYo. .oPYo.  o8P .oPYo.
  8   8    8 8    8 8' `8 8    8 8oooo8 8  `' 8    ' .oooo8   8  Yb..
  8   8    8 8    8 8   8 8    8 8.     8     8    . 8    8   8    'Yb.
  8   8    8 `YooP' 8   8 `YooP' `Yooo' 8     `YooP' `YooP8   8  `YooP'
::..::..:::..:.....:..::..:.....::.....:..:::::.....::.....:::..::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


# ARTWORK TITLE                      :: Jazmine
# DATE GENERATED                     :: Thu Mar 21 23:05:54.818134 2024
# LAST MODIFIED                      :: Thu Mar 21 23:05:54.818134 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Jazmine&t=Thundercats








 ______  __                          __                                __
/\__  _\/\ \                        /\ \                              /\ \__
\/_/\ \/\ \ \___   __  __    ___    \_\ \     __   _ __   ___     __  \ \ ,_\   ____
   \ \ \ \ \  _ `\/\ \/\ \ /' _ `\  /'_` \  /'__`\/\`'__\/'___\ /'__`\ \ \ \/  /',__\
    \ \ \ \ \ \ \ \ \ \_\ \/\ \/\ \/\ \_\ \/\  __/\ \ \//\ \__//\ \_\.\_\ \ \_/\__, `\
     \ \_\ \ \_\ \_\ \____/\ \_\ \_\ \___,_\ \____\\ \_\\ \____\ \__/.\_\\ \__\/\____/
      \/_/  \/_/\/_/\/___/  \/_/\/_/\/__,_ /\/____/ \/_/ \/____/\/__/\/_/ \/__/\/___/


# ARTWORK TITLE                      :: Larry 3D
# DATE GENERATED                     :: Thu Mar 21 23:08:30.047236 2024
# LAST MODIFIED                      :: Fri Mar 22 16:46:45.511236 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Larry%203D&t=Thundercats








- .... ..- -. -.. . .-. -.-. .- - ...


# ARTWORK TITLE                      :: Morse
# DATE GENERATED                     :: Thu Mar 21 23:10:13.022703 2024
# LAST MODIFIED                      :: Thu Mar 21 23:10:13.022703 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Morse&t=Thundercats








 ,ggggggggggggggg
dP""""""88""""""" ,dPYb,                                       8I                                              I8
Yb,_    88        IP'`Yb                                       8I                                              I8
 `""    88        I8  8I                                       8I                                           88888888
        88        I8  8'                                       8I                                              I8
        88        I8 dPgg,   gg      gg   ,ggg,,ggg,     ,gggg,8I   ,ggg,    ,gggggg,    ,gggg,    ,gggg,gg    I8      ,g,
        88        I8dP" "8I  I8      8I  ,8" "8P" "8,   dP"  "Y8I  i8" "8i   dP""""8I   dP"  "Yb  dP"  "Y8I    I8     ,8'8,
  gg,   88        I8P    I8  I8,    ,8I  I8   8I   8I  i8'    ,8I  I8, ,8I  ,8'    8I  i8'       i8'    ,8I   ,I8,   ,8'  Yb
   "Yb,,8P       ,d8     I8,,d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8b, `YbadP' ,dP     Y8,,d8,_    _,d8,   ,d8b, ,d88b, ,8'_   8)
     "Y8P'       88P     `Y88P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"`Y8888P"Y8888P      `Y8P""Y8888PPP"Y8888P"`Y888P""Y88P' "YY8P8P


# ARTWORK TITLE                      :: NScript
# DATE GENERATED                     :: Thu Mar 21 23:12:40.633699 2024
# LAST MODIFIED                      :: Thu Mar 21 23:12:40.633699 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=NScript&t=Thundercats








 _____                 __
(_   _)               / _)
  | |_ __  _   _ _  __\ \  ___  _____   ____  _____ ____
  | | '_ \| | | | |/ / _ \/ __)/ _ \ \ / /  \/ (   )  ._)
  | | | | | |_| | / ( (_) > _)| |_) ) v ( ()  < | ( () )
  |_|_| | |\___/|__/ \___/\___)  __/ > < \__/\_\ \_)__/
        | |                   | |   / ^ \
        |_|                   |_|  /_/ \_\


# ARTWORK TITLE                      :: NT Greek
# DATE GENERATED                     :: Thu Mar 21 23:14:40.008460 2024
# LAST MODIFIED                      :: Thu Mar 21 23:14:40.008460 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=NT%20Greek&t=Thundercats








M""""""""M dP                               dP                                       dP
Mmmm  mmmM 88                               88                                       88
MMMM  MMMM 88d888b. dP    dP 88d888b. .d888b88 .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b.
MMMM  MMMM 88'  `88 88    88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `"" 88'  `88   88   Y8ooooo.
MMMM  MMMM 88    88 88.  .88 88    88 88.  .88 88.  ... 88       88.  ... 88.  .88   88         88
MMMM  MMMM dP    dP `88888P' dP    dP `88888P8 `88888P' dP       `88888P' `88888P8   dP   `88888P'
MMMMMMMMMM


# ARTWORK TITLE                      :: Nancyj-Fancy
# DATE GENERATED                     :: Thu Mar 21 23:16:46.938008 2024
# LAST MODIFIED                      :: Thu Mar 21 23:16:46.938008 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Nancyj-Fancy&t=Thundercats








d888888P dP                               dP                                       dP
   88    88                               88                                       88
   88    88d888b. dP    dP 88d888b. .d888b88 .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b.
   88    88'  `88 88    88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `"" 88'  `88   88   Y8ooooo.
   88    88    88 88.  .88 88    88 88.  .88 88.  ... 88       88.  ... 88.  .88   88         88
   dP    dP    dP `88888P' dP    dP `88888P8 `88888P' dP       `88888P' `88888P8   dP   `88888P'
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


# ARTWORK TITLE                      :: Nancyj-Underlined
# DATE GENERATED                     :: Thu Mar 21 23:17:56.645747 2024
# LAST MODIFIED                      :: Thu Mar 21 23:17:56.645747 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Nancyj-Underlined&t=Thundercats








d888888P dP                               dP                                       dP
   88    88                               88                                       88
   88    88d888b. dP    dP 88d888b. .d888b88 .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b.
   88    88'  `88 88    88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `"" 88'  `88   88   Y8ooooo.
   88    88    88 88.  .88 88    88 88.  .88 88.  ... 88       88.  ... 88.  .88   88         88
   dP    dP    dP `88888P' dP    dP `88888P8 `88888P' dP       `88888P' `88888P8   dP   `88888P'


# ARTWORK TITLE                      :: Nancyj
# DATE GENERATED                     :: Thu Mar 21 23:19:25.166044 2024
# LAST MODIFIED                      :: Thu Mar 21 23:19:25.166044 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Nancyj&t=Thundercats








124 150 165 156 144 145 162 143 141 164 163


# ARTWORK TITLE                      :: Octal
# DATE GENERATED                     :: Thu Mar 21 23:21:05.642437 2024
# LAST MODIFIED                      :: Thu Mar 21 23:21:05.642437 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Octal&t=Thundercats








#######
   #    #    # #    # #    # #####  ###### #####   ####    ##   #####  ####
   #    #    # #    # ##   # #    # #      #    # #    #  #  #    #   #
   #    ###### #    # # #  # #    # #####  #    # #      #    #   #    ####
   #    #    # #    # #  # # #    # #      #####  #      ######   #        #
   #    #    # #    # #   ## #    # #      #   #  #    # #    #   #   #    #
   #    #    #  ####  #    # #####  ###### #    #  ####  #    #   #    ####


# ARTWORK TITLE                      :: Old Banner
# DATE GENERATED                     :: Thu Mar 21 23:22:26.245322 2024
# LAST MODIFIED                      :: Thu Mar 21 23:22:26.245322 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Old%20Banner&t=Thundercats








_____________               _________                        _____
___  __/__  /_____  ______________  /_______________________ __  /________
__  /  __  __ \  / / /_  __ \  __  /_  _ \_  ___/  ___/  __ `/  __/_  ___/
_  /   _  / / / /_/ /_  / / / /_/ / /  __/  /   / /__ / /_/ // /_ _(__  )
/_/    /_/ /_/\__,_/ /_/ /_/\__,_/  \___//_/    \___/ \__,_/ \__/ /____/


# ARTWORK TITLE                      :: Speed
# DATE GENERATED                     :: Thu Mar 21 23:53:03.995540 2024
# LAST MODIFIED                      :: Thu Mar 21 23:53:03.995540 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Speed&t=Thundercats








8888888 8888888888 8 8888        8 8 8888      88 b.             8 8 888888888o.      8 8888888888   8 888888888o.      ,o888888o.           .8.    8888888 8888888888 d888888o.
      8 8888       8 8888        8 8 8888      88 888o.          8 8 8888    `^888.   8 8888         8 8888    `88.    8888     `88.        .888.         8 8888     .`8888:' `88.
      8 8888       8 8888        8 8 8888      88 Y88888o.       8 8 8888        `88. 8 8888         8 8888     `88 ,8 8888       `8.      :88888.        8 8888     8.`8888.   Y8
      8 8888       8 8888        8 8 8888      88 .`Y888888o.    8 8 8888         `88 8 8888         8 8888     ,88 88 8888               . `88888.       8 8888     `8.`8888.
      8 8888       8 8888        8 8 8888      88 8o. `Y888888o. 8 8 8888          88 8 888888888888 8 8888.   ,88' 88 8888              .8. `88888.      8 8888      `8.`8888.
      8 8888       8 8888        8 8 8888      88 8`Y8o. `Y88888o8 8 8888          88 8 8888         8 888888888P'  88 8888             .8`8. `88888.     8 8888       `8.`8888.
      8 8888       8 8888888888888 8 8888      88 8   `Y8o. `Y8888 8 8888         ,88 8 8888         8 8888`8b      88 8888            .8' `8. `88888.    8 8888        `8.`8888.
      8 8888       8 8888        8 ` 8888     ,8P 8      `Y8o. `Y8 8 8888        ,88' 8 8888         8 8888 `8b.    `8 8888       .8' .8'   `8. `88888.   8 8888    8b   `8.`8888.
      8 8888       8 8888        8   8888   ,d8P  8         `Y8o.` 8 8888    ,o88P'   8 8888         8 8888   `8b.     8888     ,88' .888888888. `88888.  8 8888    `8b.  ;8.`8888
      8 8888       8 8888        8    `Y88888P'   8            `Yo 8 888888888P'      8 888888888888 8 8888     `88.    `8888888P'  .8'       `8. `88888. 8 8888     `Y8888P ,88P'


# ARTWORK TITLE                      :: Broadway
# DATE GENERATED                     :: Thu Mar 21 22:17:29.591509 2024
# LAST MODIFIED                      :: Thu Mar 21 22:17:29.591509 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Broadway&t=Thundercats








------------ ----    ---- ----    ---- ----    ---- ----------   ------------ -----------  ------------    ------    ------------ ------------
************ ****    **** ****    **** *****   **** ************ ************ ***********  ************   ********   ************ ************
------------ ----    ---- ----    ---- ------  ---- --        -- ----         ----    ---  ---           ----------  ------------ ----
    ****     ************ ****    **** ************ **        ** ************ *********    ***          ****    ****     ****     ************
    ----     ------------ ----    ---- ------------ --        -- ------------ ---------    ---          ------------     ----     ------------
    ****     ****    **** ************ ****  ****** **        ** ****         ****  ****   ***          ************     ****            *****
    ----     ----    ---- ------------ ----   ----- ------------ ------------ ----   ----  ------------ ----    ----     ----     ------------
    ****     ****    **** ************ ****    **** **********   ************ ****    **** ************ ****    ****     ****     ************


# ARTWORK TITLE                      :: Star Stripes
# DATE GENERATED                     :: Thu Mar 21 23:57:56.658921 2024
# LAST MODIFIED                      :: Thu Mar 21 23:57:56.658921 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Star%20Strips&t=Thundercats








 _____  _                        _                            _
(_   _)( )                      ( )                          ( )_
  | |  | |__   _   _   ___     _| |   __   _ __   ___    _ _ | ,_)  ___
  | |  |  _ `\( ) ( )/' _ `\ /'_` | /'__`\( '__)/'___) /'_` )| |  /',__)
  | |  | | | || (_) || ( ) |( (_| |(  ___/| |  ( (___ ( (_| || |_ \__, \
  (_)  (_) (_)`\___/'(_) (_)`\__,_)`\____)(_)  `\____)`\__,_)`\__)(____/


# ARTWORK TITLE                      :: Puffy (...like as in terms of a "p***y", Jermaine Holloway; you know, bruv?)
# DATE GENERATED                     :: Thu Mar 21 23:26:24.387145 2024
# LAST MODIFIED                      :: Fri Mar 22 12:44:11.300964 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Puffy&t=Thundercats








     _____
 ___|__   |__  __   _  __   _  ____   _  _____   ______  _____   ______  ____     __   ______
|_    _|     ||  |_| ||  | | ||    \ | ||     \ |   ___||     | |   ___||    \  _|  |_|   ___|
 |    |      ||   _  ||  |_| ||     \| ||      \|   ___||     \ |   |__ |     \|_    _|`-.`-.
 |____|    __||__| |_||______||__/\____||______/|______||__|\__\|______||__|\__\ |__| |______|
    |_____|


# ARTWORK TITLE                      :: Rammstein
# DATE GENERATED                     :: Thu Mar 21 23:32:11.901167 2024
# LAST MODIFIED                      :: Thu Mar 21 23:32:11.901167 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Rammstein&t=Thundercats








=================================================================================
=        ==  ======================  ============================================
====  =====  ======================  ============================================
====  =====  ======================  =================================  =========
====  =====  =====  =  ==  = ======  ===   ===  =   ====   ====   ===    ===   ==
====  =====    ===  =  ==     ===    ==  =  ==    =  ==  =  ==  =  ===  ===  =  =
====  =====  =  ==  =  ==  =  ==  =  ==     ==  =======  ========  ===  ====  ===
====  =====  =  ==  =  ==  =  ==  =  ==  =====  =======  ======    ===  =====  ==
====  =====  =  ==  =  ==  =  ==  =  ==  =  ==  =======  =  ==  =  ===  ===  =  =
====  =====  =  ===    ==  =  ===    ===   ===  ========   ====    ===   ===   ==
=================================================================================


# ARTWORK TITLE                      :: Reverse
# DATE GENERATED                     :: Thu Mar 21 23:40:28.341996 2024
# LAST MODIFIED                      :: Thu Mar 21 23:40:28.341996 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Reverse&t=Thundercats








ooooooooooooo oooo                                      .o8                                             .
8'   888   `8 `888                                     "888                                           .o8
     888       888 .oo.   oooo  oooo  ooo. .oo.    .oooo888   .ooooo.  oooo d8b  .ooooo.   .oooo.   .o888oo  .oooo.o
     888       888P"Y88b  `888  `888  `888P"Y88b  d88' `888  d88' `88b `888""8P d88' `"Y8 `P  )88b    888   d88(  "8
     888       888   888   888   888   888   888  888   888  888ooo888  888     888        .oP"888    888   `"Y88b.
     888       888   888   888   888   888   888  888   888  888    .o  888     888   .o8 d8(  888    888 . o.  )88b
    o888o     o888o o888o  `V88V"V8P' o888o o888o `Y8bod88P" `Y8bod8P' d888b    `Y8bod8P' `Y888""8o   "888" 8""888P'


# ARTWORK TITLE                      :: Roman
# DATE GENERATED                     :: Thu Mar 21 23:42:09.930948 2024
# LAST MODIFIED                      :: Thu Mar 21 23:42:09.930948 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Roman&t=Thundercats








 dMMMMMMP dMP dMP dMP dMP dMMMMb  dMMMMb  dMMMMMP dMMMMb  .aMMMb  .aMMMb dMMMMMMP .dMMMb
   dMP   dMP dMP dMP dMP dMP dMP dMP VMP dMP     dMP.dMP dMP"VMP dMP"dMP   dMP   dMP" VP
  dMP   dMMMMMP dMP dMP dMP dMP dMP dMP dMMMP   dMMMMK" dMP     dMMMMMP   dMP    VMMMb
 dMP   dMP dMP dMP.aMP dMP dMP dMP.aMP dMP     dMP"AMF dMP.aMP dMP dMP   dMP   dP .dMP
dMP   dMP dMP  VMMMP" dMP dMP dMMMMP" dMMMMMP dMP dMP  VMMMP" dMP dMP   dMP    VMMMP"


# ARTWORK TITLE                      :: Rowan
# DATE GENERATED                     :: Thu Mar 21 23:43:49.614277 2024
# LAST MODIFIED                      :: Thu Mar 21 23:43:49.614277 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Rowan%20Cap&t=Thundercats








88P'888'Y88 888                            888                                   d8
P'  888  'Y 888 ee  8888 8888 888 8e   e88 888  ,e e,  888,8,  e88'888  ,"Y88b  d88    dP"Y
    888     888 88b 8888 8888 888 88b d888 888 d88 88b 888 "  d888  '8 "8" 888 d88888 C88b
    888     888 888 Y888 888P 888 888 Y888 888 888   , 888    Y888   , ,ee 888  888    Y88D
    888     888 888  "88 88"  888 888  "88 888  "YeeP" 888     "88,e8' "88 888  888   d,dP


# ARTWORK TITLE                      :: Rozzo
# DATE GENERATED                     :: Thu Mar 21 23:45:11.176922 2024
# LAST MODIFIED                      :: Thu Mar 21 23:45:11.176922 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Rozzo&t=Thundercats








 __ __|  |                        |                          |
    |    __ \   |   |  __ \    _` |   _ \   __|  __|   _` |  __|   __|
    |    | | |  |   |  |   |  (   |   __/  |    (     (   |  |   \__ \
   _|   _| |_| \__,_| _|  _| \__,_| \___| _|   \___| \__,_| \__| ____/


# ARTWORK TITLE                      :: Shadow
# DATE GENERATED                     :: Thu Mar 21 23:49:51.998810 2024
# LAST MODIFIED                      :: Thu Mar 21 23:49:51.998810 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Shadow&t=Thundercats








,---. .             .                 .
  |   |             |                 |
  |   |-. . . ;-. ,-| ,-. ;-. ,-. ,-: |-  ,-.
  |   | | | | | | | | |-' |   |   | | |   `-.
  '   ' ' `-` ' ' `-' `-' '   `-' `-` `-' `-'


# ARTWORK TITLE                      :: Shimrod
# DATE GENERATED                     :: Thu Mar 21 23:51:06.692372 2024
# LAST MODIFIED                      :: Thu Mar 21 23:51:06.692372 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Shimrod&t=Thundercats








,--,--'.             .                 .
`- |   |-. . . ,-. ,-| ,-. ,-. ,-. ,-. |- ,-.
 , |   | | | | | | | | |-' |   |   ,-| |  `-.
 `-'   ' ' `-' ' ' `-' `-' '   `-' `-^ `' `-'


# ARTWORK TITLE                      :: Stampate
# DATE GENERATED                     :: Thu Mar 21 23:56:24.013773 2024
# LAST MODIFIED                      :: Thu Mar 21 23:56:24.013773 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Stampate&t=Thundercats








___                 __   ___  __   __       ___  __
 |  |__| |  | |\ | |  \ |__  |__) /  `  /\   |  /__`
 |  |  | \__/ | \| |__/ |___ |  \ \__, /~~\  |  .__/


# ARTWORK TITLE                      :: Stick Letters
# DATE GENERATED                     :: Fri Mar 22 00:00:19.246728 2024
# LAST MODIFIED                      :: Fri Mar 22 00:00:19.246728 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Stick%20Letters&t=Thundercats








  dBBBBBBP dBP dBP dBP dBP dBBBBb  dBBBBb  dBBBP dBBBBBb    dBBBP dBBBBBb  dBBBBBBP.dBBBBP
                              dBP     dBP            dBP               BB          BP
   dBP   dBBBBBP dBP dBP dBP dBP dBP dBP dBBP    dBBBBK   dBP      dBP BB   dBP    `BBBBb
  dBP   dBP dBP dBP_dBP dBP dBP dBP dBP dBP     dBP  BB  dBP      dBP  BB  dBP        dBP
 dBP   dBP dBP dBBBBBP dBP dBP dBBBBBP dBBBBP  dBP  dB' dBBBBP   dBBBBBBB dBP    dBBBBP'


# ARTWORK TITLE                      :: Trek
# DATE GENERATED                     :: Fri Mar 22 00:04:33.107189 2024
# LAST MODIFIED                      :: Fri Mar 22 00:04:33.107189 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Trek&t=Thundercats








 :::==== :::  === :::  === :::= === :::====  :::===== :::====  :::===== :::====  :::==== :::===
 :::==== :::  === :::  === :::===== :::  === :::      :::  === :::      :::  === :::==== :::
   ===   ======== ===  === ======== ===  === ======   =======  ===      ========   ===    =====
   ===   ===  === ===  === === ==== ===  === ===      === ===  ===      ===  ===   ===       ===
   ===   ===  ===  ======  ===  === =======  ======== ===  ===  ======= ===  ===   ===   ======


# ARTWORK TITLE                      :: USA Flag
# DATE GENERATED                     :: Fri Mar 22 00:09:13.252776 2024
# LAST MODIFIED                      :: Fri Mar 22 00:09:13.252776 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=USA%20Flag&t=Thundercats








888888888888  88                                              88
     88       88                                              88                                                    ,d
     88       88                                              88                                                    88
     88       88,dPPYba,   88       88  8b,dPPYba,    ,adPPYb,88   ,adPPYba,  8b,dPPYba,   ,adPPYba,  ,adPPYYba,  MM88MMM  ,adPPYba,
     88       88P'    "8a  88       88  88P'   `"8a  a8"    `Y88  a8P_____88  88P'   "Y8  a8"     ""  ""     `Y8    88     I8[    ""
     88       88       88  88       88  88       88  8b       88  8PP"""""""  88          8b          ,adPPPPP88    88      `"Y8ba,
     88       88       88  "8a,   ,a88  88       88  "8a,   ,d88  "8b,   ,aa  88          "8a,   ,aa  88,    ,88    88,    aa    ]8I
     88       88       88   `"YbbdP'Y8  88       88   `"8bbdP"Y8   `"Ybbd8"'  88           `"Ybbd8"'  `"8bbdP"Y8    "Y888  `"YbbdP"'


# ARTWORK TITLE                      :: Univers
# DATE GENERATED                     :: Fri Mar 22 00:11:09.051280 2024
# LAST MODIFIED                      :: Fri Mar 22 00:11:09.051280 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Univers&t=Thundercats








         d8b                               d8b
   d8P   ?88                               88P                                     d8P
d888888P  88b                             d88                                   d888888P
  ?88'    888888b ?88   d8P  88bd88b  d888888   d8888b  88bd88b d8888b d888b8b    ?88'   .d888b,
  88P     88P `?8bd88   88   88P' ?8bd8P' ?88  d8b_,dP  88P'  `d8P' `Pd8P' ?88    88P    ?8b,
  88b    d88   88P?8(  d88  d88   88P88b  ,88b 88b     d88     88b    88b  ,88b   88b      `?8b
  `?8b  d88'   88b`?88P'?8bd88'   88b`?88P'`88b`?888P'd88'     `?888P'`?88P'`88b  `?8b  `?888P'


# ARTWORK TITLE                      :: Whimsy
# DATE GENERATED                     :: Fri Mar 22 00:13:24.745611 2024
# LAST MODIFIED                      :: Fri Mar 22 00:13:24.745611 2024
# CREATIVE SOURCE                    :: https://patorjk.com/software/taag/#p=display&f=Whimsy&t=Thundercats