FI3300		Notes	4.3.2003


CH 11 Basics of Capital Budgeting

Capital Budgeting:  the process of analyzing projects and deciding which ones to invest in or
		which long-term assets to buy...land, machine, another company, projects...

Techniques to use:	
	- NPV		[*Benefits-cost]	(75% use this)
	- profitability				(27%)
	- Internal rate of Return (IRR)		(76%)
	- Payback period			(57%)


Benefits = PV (cash inflows)
Costs	 = PV (cash outflows)
accept if nNPV >0
//**************************************************

GE,
CF0 = -45
CO1 = 10, F01 = 8
I = 10%

NPV = 8.35...value of GE increase by 8.35

//************************************************** 

PI = Benefits/cost, accept if PI > 1...hoe much money can be generated by 1$ invest?
NPV= benefit - Cost
NPV + cost = benefits
PI = (NPV + costs)/ costs

//--------------- prob continued -----------------

 PI = (8.35 - 45) / 45 = 1.1856 > 1 so accept

//************************************************** 

**If projects are mutually exclusive, choose the project with the highest NPV.**

**If projects are independent, choose all the projects with positive NPV.**


//***************************************************************//

IRR: the discount rate at which  NPV = 0

NPV = [CF1/(1+r)] + [CF2/(1+r)^2] + ...

compute r, NPV = 0

0 =  [CF1/(1+r)] + [CF2/(1+r)^2]


IN calcuLATOR:

	CF0 = -45
	CO1 = 10, FO1 = 8
	IRR, CPT
	IRR = 14.91
	NPV I = 10

accept if IRR > r
r : required rate of return, IRR: return from the project

//***************************************************************//

The problem with IRR is sometimes you have multiple solutions when cash flows 
change their signs.

However, for a project with normal cash flows, NPV, IRR, PI give the same or 
reject decision.


//************************************************************//
Payback Period:	the number of years required to recover the initial investment



-45	10	10	10	10	10		...only need $45
--------------------------------------------------
0	1	2	3	4	5

cumulative $:
	10	20	30	40	50

4 + (5/10) = 4.5 years

problem with payback is that:
	1. it ignores time value of money
	2. it ignores cash flows after the cut-off time









