Quiz 3 (4 problems)

annuity

annuity due

amortization

effective interest rate

(each question 10 points)

*****************************************

Assignment 8.1 (p260)



11,000		13,000		17,400		12,800		9,600		17,200
---------------------------------------------------------------------------------------->
0		1		2		3		4		5


1st step: CF, NPV, [NO!->.FV.<-NO!]

CFO = 11,000
CO1 = 13,000, FO1 = 1
CO2 = 17,400, FO1 = 1
CO3 = 12,800, FO3 = 1
CO4 = 9,600,  FO4 = 1
CO5 = 17,200, FO5 = 1

I = 8, NPV = ?


NPV = 66,878.1

2nd step:

66,878		0	?
----------------------------->
0			t=10

PV = -66,878.10
n = 10
I/Y = 8
PMT = 0

CPT FV = 144,384.81


****************************************
****************************************

Assignment 8.2 #2 (p261)

	2,500		2,500		?
------------------------------------------------------------->
t=0	1		20		21		45

CPT PMT


1st step:

PV = 0
N = 20
I/Y = 8
PMT = 2500
CPT FV = 114404.91



2nd step:

PV = 114404.91
N = 25
I = 8
FV = 0
CPT PMT = 10717.31

****************************************
****************************************

Assignment 8.2  #3

5,000		-60,000	(0)	25,000		-150,000	-150,000
-------------------------|--------|---------------------------------------->
0		11       12  13	 14		26		50

CF,
[ inflows, + ]
[ outflows, - ]


"IN order to find the payment for the first 25, I need to know current value of cash
flows...so I will compt the MPV of current cash flows..."
Step 1:

CFO = 5,000
CO1 = 0, FO1 = 10 (10 periods)
CO2 = -60,000, FO1 = 1 (t=11)
CO3 = 0, FO3 = 2 (t =12,13)
CO4 = 25,000, FO4 = 1 (t = 14)
CO5 = 0, FO5 = 1 (t = 15->25)
CO6 = -150,000, (t=26->50), FO6 = 25
I = 7
NPV = -335,884.60

Step 2:

PV  = -335,884.60
N   = 25
I/Y = 7
FV  = 0
CPT PMT = 28,822.43



SUm of all frequencies (F) should = total number of periods...i.e. 50

