<html>
<head>
<title>Responsys Re:View Newsletter - April 2004</title>

<style type="text/css">
<!--
.left-nav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 14px;
}
a.left-nav:link { color: #000000; text-decoration: underline }
a.left-nav:active { color: #000000; text-decoration: underline }
a.left-nav:visited { color: #000000; text-decoration: underline }
.text-buckets {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
a.text-buckets:link { color: #006699; text-decoration: underline }
a.text-buckets:active { color: #006699; text-decoration: underline }
a.text-buckets:visited { color: #006699; text-decoration: underline }
.tagline {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
}
a.tagline:link { color: #333333; text-decoration: underline }
a.tagline:active { color: #333333; text-decoration: underline }
a.tagline:visited { color: #333333; text-decoration: underline }
.headline {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #003366;
}
.sub-head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.text-content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
a.text-content:link { color: #003366; text-decoration: underline }
a.text-content:active { color: #003366; text-decoration: underline }
a.text-content:visited { color: #003366; text-decoration: underline }
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
a.footer:link { color: #333333; text-decoration: none }
a.footer:active { color: #333333; text-decoration: underline }
a.footer:visited { color: #333333; text-decoration: none }
a.footer:hover { color: #003366; text-decoration: underline }
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="124" border="0" cellspacing="3" cellpadding="0">
<form method="post" action="http://www.fivedev.com/testpost.php">
<INPUT type=hidden value="resupd.134" name=_ID_>
<INPUT type=hidden value="test@test.com" name=EMAIL>
<INPUT type=hidden value="1" name=TOTAL>
<INPUT type=hidden value="0405_ReviewNewsletter" name=CAMPAIGNNAME>
                  <tr align="left" valign="middle">
                    <td width="24" valign="top"><input name="answer" type="radio" class="left-nav" value="Yes"></td>
                    <td width="100" class="left-nav"><strong>Yes</strong></td>
                  </tr>
                  <tr align="left" valign="middle">
                    <td width="24" valign="top"><input name="answer" type="radio" class="left-nav" value="No"></td>
                    <td width="100" class="left-nav"><strong>No</strong></td>
                  </tr>
                  <tr>
                    <td width="24" valign="top">&nbsp;</td>
                    <td width="100" class="left-nav">
                    <img src="spacer.gif" width="1" height="5"><br>
                    <INPUT type="image" src="left_nav_btn_submit.gif" alt="Submit" width="60" height="11" border="0" name="I1"><br>
                  <img src="spacer.gif" width="1" height="10"><br>
                    <a href="$clickthrough(PollResults)$"><img src="left_nav_btn_seeresults.gif" alt="See Results" width="62" height="9" border="0"></a> <img src="bucket_bullet.gif" width="10" height="10"></form></td>
                  </tr>
                  
                </table>
</body>
</html>


