<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4 Sevens Flashlights and Gear</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
<tr>
<td width="520" align="center" style="text-align:center; margin:0px auto;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="520" align="left">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/00.jpg" width="520" height="87" alt="4Sevens Flashlights and Gear - Exclusive Holiday Deals!" /></td>
    </tr>
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/01.jpg" width="520" height="56" alt="Need a spectacular gift to light up someone's holidays? There's still time - our brightest prices of the year are here!" /></td>
    </tr>
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/03.jpg" width="520" height="137" alt="Order $50 or more using the code below and get 25% off these classic lights, plus *FREE 2-DAY SHIPPING. *USA orders only." /></td>
    </tr>
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/04.jpg" width="520" height="149" alt="" /></td>
    </tr>
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/05.jpg" width="520" height="114" alt="" /></td>
    </tr>
    <tr>
    	<td bgcolor="#070A1D" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;"><img src="http://www.jony5.com/projects/4sevens/imgs/06.jpg" width="520" height="83" alt="Visit 4Sevens.com for more brilliant gifts at amazing prices!" /></td>
    </tr>
    <tr>
    	<td bgcolor="#FFFFFF" style="text-align:center; margin:0px auto; padding-top:10px; padding-left:25px; padding-right:25px;">
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;">&copy; 2009 4Sevens Flashlights and Gear.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;">4Sevens Flashlights and Gear | 1234 Address Rd. | Atlanta, GA 30319</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You are subscribed to the following list: Fenix-Store.com / 4Sevens.com Announcements
using the following email: j5@moxieinteractive.com.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You may automatically unsubscribe from this list at any time by <a href="https://www.4sevens.com/cgi-bin/dada/mail.cgi/u/4Sevens.com_News/" target="_blank" style="color:#0066CC;">clicking here</a>.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px; border-top:10px solid #FFFFFF;">You may also <a href="https://www.4sevens.com/cgi-bin/dada/mail.cgi/u/4Sevens.com_News/" target="_blank" style="color:#0066CC;">click here</a> to update your subscription preferences.</div>
        <div style="text-align:center; margin:0px auto; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px;"></div>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
