[playlist]
File1=http://c.phreakbox.org:8100
Title1=-=RantRadio Industrial=- Industrial Electronica For Your Mind
Length1=-1
File2=http://www.gorillazsouth.com:8001
Title2=-=RantRadio Industrial=- Industrial Electronica For Your Mind
Length2=-1
File3=http://rant.halon.org.uk:8000/industrial-128k
Title3=-=RantRadio Industrial=- Industrial Electronica For Your Mind
Length3=-1
File4=http://24.207.26.60:8888
Title4=-=RantRadio Industrial=- Industrial Electronica For Your Mind
Length4=-1
NumberOfEntries=4
Version=2
