*******************************************************************************
*                              ||          ||                                 *
*                              ||          ||                                 *
*                              ||   ____   ||                                 *
*                              ||  /    \  ||                                 *
*                              ||_/      \_||                                 *
*                         ____/*** \    / ***\____                            *
* _______________________/xxxx*___ *----*  ___*xxxx\_________________________ *
*   ======================*** |~~~|*/   \*|~~~|***=========================   *
*        OXO      OXO        \|~~~||     ||~~~|/          OXO      OXO        *
*         O        O          \~~~||  x  ||~~~/            O        O         *
*                                   \___/                                     *
*******************************************************************************

		             Fighter RPG Extreme!



			      Programmer/Designer 
			        Jonathan Harris
			           CIS 3280 
			        Dr. Melody Moore