<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="distribution" content="Global" />
<meta name="ROBOTS" content="ALL" />
<meta name="ROBOTS" CONTENT="noodp" />
<meta name="Slurp" CONTENT="NOYDIR" />
<meta name="description" content="An open source PHP class library to support the integration of an application with multiple hosting environments." />
<meta name="keywords" content="cornerstone, jesus, christ, j5, jonathan, harris, johnny 5,  jony5, atlanta, moxie, interactive, web, christian, web services, email, web programming, marketing, CSS, XHTML, php, javascript" />

<title>CRNRSTN :: An Open Source PHP Class Library</title>
<link rel="stylesheet" href="./common/css/themes/ba/main.css" type="text/css" />

<script type="text/javascript" language="javascript" src="./common/js/lib/frameworks/prototype/1.7.1/prototype.js" ></script>
<script type="text/javascript" language="javascript" src="./common/js/lib/frameworks/scriptaculous/1.9.0/scriptaculous.js" ></script>
<script type="text/javascript" language="javascript" src="./common/js/analytics/google/google.js" ></script>

<script type="text/javascript" language="javascript" src="./common/js/main.js"></script>
</head>

<body>

<div id="content_wrapper">
	<div id="top_border" ></div>
	<div id="header_shell">
	
		<div class="cb"></div>
		<div id="header_content">
			<div class="cb_10"></div>
			<div id="tnav_link_wrapper">
				<div class="tnav_link">:: <span class="tnav_link_copy">DOWNLOAD</span></div>
				<div class="tnav_link">:: <span class="tnav_link_copy">ABOUT</span></div>
				<div class="tnav_link">:: <span class="tnav_link_copy">DOCUMENTATION</span></div>
				<div class="tnav_link">:: <span class="tnav_link_copy">LICENSING</span></div>
				<div id="page_title">C<span class="the_R">R</span>NRSTN :: DOCUMENTATION</div>
				<div class="cb_5"></div>
			</div>
			<div id="logo"><img src="./common/imgs/logo_128.gif" width="177" height="106" alt="CRNRSTN" title="CRNRSTN logo"></div>
			<div class="cb"></div>
		</div>
	</div>
	
	<div id="content_area_wrapper">
		<div id="content_area_main">
			<div id="doc_nav_wrapper">
				<div id="nav_title_element">Classes</div>

				<div id="nav_lnk_wrapper">
					<ul>
						<li>
							<div id="crnrstn_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('crnrstn_subnav','slide'); return false;" onMouseOver="lnkMouseOver('crnrstn'); return false;" onMouseOut="lnkMouseOut('crnrstn'); return false;">
								<div id="crnrstn_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">crnrstn</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="crnrstn_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li id="crnrstn_00" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">__construct()</div></li>
									<li id="crnrstn_01" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li id="crnrstn_02" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li id="crnrstn_03" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li id="crnrstn_04" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li id="crnrstn_05" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li id="crnrstn_06" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li id="crnrstn_07" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li id="crnrstn_08" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li id="crnrstn_09" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li id="crnrstn_10" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li id="crnrstn_11" onMouseOver="sublnkMouseOver(this); return false;" onMouseOut="sublnkMouseOut(this); return false;"><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="logging_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('logging_subnav','slide'); return false;" onMouseOver="lnkMouseOver('logging'); return false;" onMouseOut="lnkMouseOut('logging'); return false;">
								<div id="logging_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">logging</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="logging_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="environmentals_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('environmentals_subnav','slide'); return false;" onMouseOver="lnkMouseOver('environmentals'); return false;" onMouseOut="lnkMouseOut('environmentals'); return false;">
								<div id="environmentals_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">environmentals</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="environmentals_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="ip_auth_manager_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('ip_auth_manager_subnav','slide'); return false;" onMouseOver="lnkMouseOver('ip_auth_manager'); return false;" onMouseOut="lnkMouseOut('ip_auth_manager'); return false;">
								<div id="ip_auth_manager_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">ip_auth_manager</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="ip_auth_manager_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="mysqli_conn_manager_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('mysqli_conn_manager_subnav','slide'); return false;" onMouseOver="lnkMouseOver('mysqli_conn_manager'); return false;" onMouseOut="lnkMouseOut('mysqli_conn_manager'); return false;">
								<div id="mysqli_conn_manager_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">mysqli_conn_manager</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="mysqli_conn_manager_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="mysqli_conn_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('mysqli_conn_subnav','slide'); return false;" onMouseOver="lnkMouseOver('mysqli_conn'); return false;" onMouseOut="lnkMouseOut('mysqli_conn'); return false;">
								<div id="mysqli_conn_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">mysqli_conn</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="mysqli_conn_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
						
						<li>
							<div id="session_lnk_copy_wrapper" class="lnk_copy_wrapper" onClick="Effect.toggle('session_manager_subnav','slide'); return false;" onMouseOver="lnkMouseOver('session'); return false;" onMouseOut="lnkMouseOut('session'); return false;">
								<div id="session_lnk_activity_overlay" class="lnk_activity_overlay"></div>
								<div class="lnk_overlay_acceptor">
									<div class="arrow"><img src="./common/imgs/arrow.gif" alt="&gt;" width="13" height="16" class="arrow_compressed"></div>
									<div class="lnk_copy">session_manager</div>	
									<div class="cb"></div>
								</div>
							</div>
							<div id="session_manager_subnav" class="arrow_subnav" style="display:none;">
								<ul>
									<li><div class="subnav_lnk_copy">__construct()</div></li>
									<li><div class="subnav_lnk_copy">addDatabase()</div></li>
									<li><div class="subnav_lnk_copy">addEnvironment()</div></li>
									<li><div class="subnav_lnk_copy">addEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">addServerEnv()</div></li>
									<li style="background-color:#D9DCE8;"><div class="subnav_lnk_copy">defineEnvResource()</div></li>
									<li><div class="subnav_lnk_copy">denyAccess()</div></li>
									<li><div class="subnav_lnk_copy">getServerEnv()</div></li>
									<li><div class="subnav_lnk_copy">grantExclusiveAccess()</div></li>
									<li><div class="subnav_lnk_copy">initializeErrorReporting()</div></li>
									<li><div class="subnav_lnk_copy">requiredDetectionMatches()</div></li>
									<li><div class="subnav_lnk_copy">returnSrvrRespStatus()</div></li>
								</ul>
							</div>
						</li>
					</ul>
			  </div>
			</div>
		</div>
	</div>
	<div id="bottom_border" ></div>
	
	<div id="footer_shell">
		<div class="cb"></div>
		<div id="footer_content">
			<div class="cb_10"></div>
			<div id="footer-copyright"></div>
		</div>
	</div>
</div>
</body>
</html>