/* CSS Document */

body { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#333333; background-color:#CD6400;}
.categoryshell { }
.category {padding-bottom:15px;}
.categorytitleshell{ height:20px;padding-left:5px; padding-top:8px;background-color:#666666; font-size:13px; color:#FFFFFF; font-weight:bold; width:100%; background-image:url(../imgs/tblhdr_bckgnd.jpg) }
.categorytitle {width:800px;}
.item { padding-left:15px;padding-top:10px; }
.itemidentity { clear:both; display:block; width:100%;}
.itemtitle { float:left; font-size:11px; color:#000000;padding-bottom:0px; font-weight:bold;}
.itemdate { float:right; font-size:11px; color:#000000;padding-bottom:0px; }

.linklist {border-left:1px solid #000000; border-bottom:1px solid #FF6600; padding-bottom:5px;}
.alink {padding-left:10px; padding-top:5px;clear:both; display:block; width:1200px;} /* Link width at 1000 prevents long url from wrapping */
.linktitle {float:left; width:200px;font-size:9px;  height:15px;}
.linkurl {text-align:left; font-size:9px;height:15px;}
.screenshotheader {padding-bottom:10px;}
.screenshotpod {padding-bottom:10px;}
.screenshotfooter {padding-bottom:10px;}

#headercategorytitleshell {}
#podcategorytitleshell {display:none;}
#footercategorytitleshell {display:none;}

#mlogo {padding-bottom:10px; }
#thelogo {}
#poweredbylogo {padding-top:20px; width:176px;}

#headercontent { padding-top:10px; padding-bottom:20px;}
#podscontent { padding-top:10px; padding-bottom:20px; display:none;}
#footercontent { padding-top:10px; padding-bottom:20px; display:none;}
#clearall {clear:both; display:block;width:900px; height:1px;}

.expandall {display:none;}
.expandsection { font-size:10px; padding-right:20px; padding-left:5px; display:none;}
expandsection a {text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; }
.collapsesection { display:inline; font-size:10px; padding-right:20px; padding-left:5px;}
.collapsesection a {text-decoration:none; color:#e6e6e6; font-size:10px; font-family:Arial, Helvetica, sans-serif; }
.sectiontitle {display:inline; padding-right:300px;}

.linklisttitle { border-top:1px solid #000000; padding-left:10px; background-color:#E6E6E6; height:15px; width:1200px;}
.backtotoplink { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#0066FF;padding-top:20px; padding-bottom:30px;}